@import "colors.less";
@import "functions.less";

.logo {
  a {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
}

.logo-large {
  text-align: center;
  margin: 32px auto 32px;
  .user-select-none;
  cursor: pointer;

  i {
    display: block;
    color: @blue1;
    font-size: 72px;
    &:hover {
      color: @blue2;
    }
  }

  span {
    display: block;
    color: @grey1;
    font-size: 22px;
  }
}

.logo-header a {
  font-size: 20px;
  color: @grey2;
  cursor: pointer;

  span {
    font-weight: 500;
  }

  &:hover {
    color: @blue2;
  }
}