{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "document.Base",
        "model": "document.Base",
        "storeId": "document.Base"
    },
    "name": "MyJsonStore",
    "designerId": "875391da-d394-478e-b10e-eb58bd874b6f",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "/api/docs"
            },
            "name": "MyAjaxProxy1",
            "designerId": "fa9999c0-4b93-432d-8bc9-46f0e2a34844",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader2",
                    "designerId": "cfbda28b-6a38-4524-88b9-5f12a1aaaa92"
                }
            ]
        }
    ]
}