{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "document.Type",
        "model": "document.Type",
        "storeId": "document.Type"
    },
    "name": "MyJsonStore",
    "designerId": "ce217af5-471e-454e-a924-4bc251b71334",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "doctypeProxy",
                "url": "/api/docs/types"
            },
            "name": "MyAjaxProxy2",
            "designerId": "2d2f7e60-8094-4b11-9c99-79a741f63eaf",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "doctypeReader"
                    },
                    "name": "MyJsonReader1",
                    "designerId": "efc4c9a3-cf63-46c6-a1ee-32e724775d0c"
                }
            ]
        }
    ]
}