{
    "type": "Ext.data.TreeStore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "hr.Structure",
        "storeId": "hr.Structure"
    },
    "name": "MyTreeStore1",
    "designerId": "365c32a0-3e44-4672-9a60-c3ab813cc3d7",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "/api/hr/structure"
            },
            "name": "MyAjaxProxy1",
            "designerId": "76049875-8272-4dc6-a6b0-ceedc28bf61d",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "typeProperty": "ext_type"
                    },
                    "name": "MyJsonReader1",
                    "designerId": "2aab5fd1-8098-4167-ac6c-e8b218227918"
                }
            ]
        }
    ]
}