{
    "type": "Ext.data.TreeStore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": null,
        "designer|userAlias": "hrTree",
        "designer|userClassName": "hr.Tree",
        "root": null,
        "storeId": "hr.Tree"
    },
    "name": "MyTreeStore",
    "designerId": "106c9b9c-0a43-4578-a643-c785a4d6494b",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "/api/hr/structure"
            },
            "name": "MyAjaxProxy",
            "designerId": "40e7c2fe-cf8d-4a2f-ac96-6997eecac3d2",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader",
                    "designerId": "86b8f756-60b1-4dd3-89e9-7ad7641585e9"
                }
            ]
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name"
            },
            "name": "MyString",
            "designerId": "39fbc9c4-6827-4dae-9f3d-1014a29d8be6"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "icon"
            },
            "name": "MyString1",
            "designerId": "7c93f4f5-ddf5-43dc-800e-644961d02b62"
        }
    ]
}