{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "document.File"
    },
    "name": "MyModel",
    "designerId": "06222ca1-8290-49f9-b5b3-3f256c9e0ca4",
    "cn": [
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "created_at"
            },
            "name": "MyDate",
            "designerId": "fd91ce23-0005-405d-86c6-b4adc573d3c2"
        }
    ]
}