{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "document.Comment"
    },
    "name": "MyModel",
    "designerId": "a943935a-5806-4d33-bde5-6a5906e75043",
    "cn": [
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "created_at"
            },
            "name": "MyDate1",
            "designerId": "eed5865a-8834-46eb-9df4-0490a7cfa4a2"
        }
    ]
}