{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "document.Base"
    },
    "name": "MyModel",
    "designerId": "548c1eb0-8e51-4ca4-a5d8-7f29916b4664",
    "cn": [
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "name": "MyInteger",
            "designerId": "efa57870-745c-467d-8931-4027c19a1968"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "parent_id"
            },
            "name": "MyInteger1",
            "designerId": "5f363973-a9e5-4eab-999d-ca39ceecf143"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "type_id"
            },
            "name": "MyInteger2",
            "designerId": "b589fdad-8fe5-4dfd-9526-80ac611ac898"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "direction"
            },
            "name": "MyString2",
            "designerId": "fa8b448d-0b83-4e3b-a320-eaa71101bc0b"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subject"
            },
            "name": "MyString3",
            "designerId": "2f211255-811d-48ac-8185-7a1e7143abc3"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "original_number"
            },
            "name": "MyString4",
            "designerId": "63f15a78-c7b6-45e8-89b9-35d9d4b16837"
        },
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "original_date"
            },
            "name": "MyDate",
            "designerId": "7edd67aa-9afb-4e19-9d65-ca66ef7babe5"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "docnumber"
            },
            "name": "MyString5",
            "designerId": "81e07995-b7d3-4bf8-b1d4-db726c46b876"
        },
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "docdate"
            },
            "name": "MyDate1",
            "designerId": "2f8a3ea0-fb58-4e7f-9933-3f72e98dbeda"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "docyear"
            },
            "name": "MyInteger3",
            "designerId": "4f9aafc1-de58-4b67-9c4f-f0fe1cd91bd7"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "page_count"
            },
            "name": "MyInteger4",
            "designerId": "d45f3be3-f7f7-471e-aa71-9408277c5628"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "additions_count"
            },
            "name": "MyInteger5",
            "designerId": "a36a5e60-52c3-4c3e-965b-c93346cf6ba6"
        },
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "due_date"
            },
            "name": "MyDate2",
            "designerId": "be6b0581-4442-4166-acea-d15c1854d1a7"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "status"
            },
            "name": "MyInteger6",
            "designerId": "0404a406-d078-42b2-ac16-aea0f64e5a03"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sender_user_id"
            },
            "name": "MyInteger7",
            "designerId": "a282fc1e-9bc5-4e66-a052-3ab55ddacacf"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sender_id"
            },
            "name": "MyInteger8",
            "designerId": "c04543af-529f-499f-b987-6be90af57574"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sender_type"
            },
            "name": "MyString7",
            "designerId": "cd68ae62-34a6-457f-aa6a-31a52b5f2064"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "owner_user_id"
            },
            "name": "MyInteger9",
            "designerId": "ab6aa221-54f7-4c53-b431-aed8120197d7"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "owner_id"
            },
            "name": "MyInteger10",
            "designerId": "b9d0e208-768d-4811-a748-8c3132d584b6"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "owner_type"
            },
            "name": "MyString8",
            "designerId": "aa6fa0a7-b00f-41e3-862a-487fd3800023"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "motions_total"
            },
            "name": "MyInteger11",
            "designerId": "a902b763-3b24-487f-a926-e4dba8a25579"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "motions_completed"
            },
            "name": "MyInteger12",
            "designerId": "625705ee-ab75-43e3-b15a-54c81abee3eb"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "motions_canceled"
            },
            "name": "MyInteger13",
            "designerId": "f0b6d681-832a-49a8-8381-0bf5d426318b"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "comments_total"
            },
            "name": "MyInteger14",
            "designerId": "77d4a696-5b00-4713-a8ff-90449456b8fc"
        },
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "created_at"
            },
            "name": "MyDate3",
            "designerId": "51f9abc7-c4f8-4acd-a097-9ad0e307fbc1"
        },
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updated_at"
            },
            "name": "MyDate4",
            "designerId": "42193554-b4c9-4f0a-9558-66de310a38c0"
        }
    ]
}