{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "folder.Document",
        "schema": "tel100"
    },
    "name": "MyModel",
    "designerId": "40e043d7-4bb2-4c83-99c8-26c6ceb0ed70",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": null,
                "designer|displayName": "restProxy",
                "url": "/api/folder/document"
            },
            "name": "MyRestProxy",
            "designerId": "600abb64-54f8-4be6-9b38-1b389f6736a0",
            "cn": [
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "writeAllFields": true
                    },
                    "name": "MyJsonWriter",
                    "designerId": "dd097815-1d6e-419d-9988-721f0612956c"
                }
            ]
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "folder_id"
            },
            "name": "MyField23",
            "designerId": "9b656a3f-51d1-4b0a-8920-73b70ef0a45f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "doc_id"
            },
            "name": "MyField24",
            "designerId": "43e4d964-5ea0-4a51-aac4-437d94aaca52"
        }
    ]
}