{
    "type": "class",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "hr.Employee",
        "entityName": "hr.Employee",
        "extend": "Ext.data.TreeModel",
        "fields": [
            "[{",
            "  type: 'int',",
            "  name: 'id'",
            "}, {",
            "  type: 'boolean',",
            "  name: 'is_active'",
            "}, {",
            "  type: 'int',",
            "  name: 'person_id'",
            "}, {",
            "  type: 'int',",
            "  name: 'user_id'",
            "}, {",
            "  type: 'boolean',",
            "  calculate: function(data) {",
            "    return !!data.user_id;",
            "  },",
            "  depends: 'user_id',",
            "  name: 'has_user'",
            "}, {",
            "  type: 'string',",
            "  name: 'first_name'",
            "}, {",
            "  type: 'string',",
            "  name: 'last_name'",
            "}, {",
            "  type: 'string',",
            "  calculate: function(data) {",
            "    return data.first_name + ' ' + data.last_name;",
            "  },",
            "  depends: [",
            "    'first_name',",
            "    'last_name'",
            "  ],",
            "  name: 'full_name'",
            "}, {",
            "  type: 'string',",
            "  name: 'gender'",
            "}, {",
            "  type: 'int',",
            "  name: 'employee_status'",
            "}, {",
            "  type: 'string',",
            "  name: 'positon'",
            "}, {",
            "  type: 'boolean',",
            "  name: 'is_manager'",
            "}, {",
            "  type: 'string',",
            "  name: 'priority'",
            "}, {",
            "  type: 'date',",
            "  name: 'created_at'",
            "}, {",
            "  type: 'date',",
            "  name: 'updated_at'",
            "}]"
        ],
        "requires": [
            "Ext.data.field.Integer",
            "Ext.data.field.Boolean",
            "Ext.data.field.String",
            "Ext.data.field.Date",
            "Tel100.model.Tel100"
        ],
        "schema": null
    },
    "name": "MyClass",
    "configAlternates": {
        "fields": "array"
    },
    "designerId": "16208ec9-6882-4867-a814-e269da433659",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "entityName",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "fields",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "schema",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "toHRTreeHtml",
                "implHandler": [
                    "var icon;",
                    "if (this.get('has_user')) {",
                    "  icon = '<span class=\"text-success\"><i class=\"fa fa-user\"></i></span>';",
                    "} else {",
                    "  icon = '<span class=\"text-danger\"><i class=\"fa fa-circle\"></i></span>';",
                    "}",
                    "return [icon, this.get('full_name')].join(' ');"
                ]
            },
            "name": "toHRTreeHtml",
            "designerId": "4834975b-9a22-4271-9842-081776348183"
        }
    ]
}