{
    "type": "class",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "hr.Organization",
        "entityName": "hr.Organization",
        "extend": "Ext.data.TreeModel",
        "fields": [
            "[{",
            "  type: 'string',",
            "  name: 'name'",
            "}, {",
            "  type: 'boolean',",
            "  name: 'is_active'",
            "}, {",
            "  type: 'date',",
            "  name: 'created_at'",
            "}, {",
            "  type: 'date',",
            "  name: 'updated_at'",
            "}]"
        ],
        "requires": [
            "Ext.data.field.String",
            "Ext.data.field.Boolean",
            "Ext.data.field.Date",
            "Tel100.model.Tel100"
        ],
        "schema": "tel100schema"
    },
    "name": "MyClass",
    "configAlternates": {
        "fields": "array"
    },
    "designerId": "abc7ec5b-e330-4301-b630-3455f204f039",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "fields",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "entityName",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "schema",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "toHRTreeHtml",
                "implHandler": [
                    "return ['<i class=\"fa fa-bank\"></i>', this.get('name')].join(' ');"
                ]
            },
            "name": "toHRTreeHtml",
            "designerId": "4a8f74ad-1c40-402c-b5df-281a0023c31e"
        }
    ]
}