{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "hr.Organization"
    },
    "name": "MyModel",
    "designerId": "f9d40807-6e29-4c87-8c64-7a25bce0c5ac",
    "cn": [
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name"
            },
            "name": "MyString15",
            "designerId": "263ee050-c645-453e-a921-0c4effb55328"
        },
        {
            "type": "Ext.data.field.Boolean",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "is_active"
            },
            "name": "MyBoolean7",
            "designerId": "11debaf3-b212-4c25-b5a4-7bfd6c3ca539"
        },
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "created_at"
            },
            "name": "MyDate4",
            "designerId": "71affb08-1b09-4808-873a-9161ab6d0e62"
        },
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updated_at"
            },
            "name": "MyDate5",
            "designerId": "dac320bd-ecff-4a77-994d-12779b8b8b02"
        }
    ]
}