{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "hr.vacation.Vacation",
        "schema": "tel100"
    },
    "name": "MyModel",
    "designerId": "187c910c-1244-4101-b1c5-50e63d74fd6d",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "vacationProxy",
                "url": "/api/vacation"
            },
            "name": "MyRestProxy2",
            "designerId": "1cc09c09-5a77-44a9-ada0-38b3cd2b9bd3"
        }
    ]
}