{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "hr.vacation.Type",
        "schema": "tel100"
    },
    "name": "MyModel",
    "designerId": "ca2e331a-ed2b-47e9-acfc-8d9ed4df3e54",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "typesProxy",
                "url": "/api/vacation/types"
            },
            "name": "MyRestProxy",
            "designerId": "08f6647b-673b-4ee5-87c3-a4464b4b69d4"
        }
    ]
}