{
    "name": "tel100",
    "settings": {
        "cmd": {
            "license": "gpl",
            "cmdVersion": "5.0.2.270",
            "frameworkVersion": "5.0.1.1255"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:3000",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": false,
        "lockUrlPrefix": false,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1943,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext50",
    "viewOrderMap": {
        "view": [
            "3b3e6a36-63b9-49a2-acd9-921ae36e718d",
            "f2dd7093-81f6-4fba-89ab-40ce536b968b",
            "e8a0032c-7a81-4be4-afec-604b31ffd23c"
        ],
        "store": [],
        "controller": [],
        "model": [
            "b5fb3de7-1056-41ad-99c7-8e38a4aba07d",
            "8e1ea4f4-f8a7-41f2-8ab5-d3b3017bb281",
            "5adf3616-9660-46bd-91e3-645c3e72322a"
        ],
        "resource": [
            "7035d869-c80b-4b47-ad7d-5a2420d6994e",
            "cbe82290-9a98-4fef-804c-db253112889f"
        ],
        "app": [
            "application"
        ]
    }
}