{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "admintypesadminpanel",
        "designer|userClassName": "admin.types.AdminPanel",
        "height": 250,
        "title": "types",
        "width": 400
    },
    "name": "MyPanel",
    "designerId": "3075ddef-9dc5-4122-bf5b-2770ab6ebf2b",
    "viewControllerInstanceId": "432cef3f-7c06-41c1-8566-2ba768e27a4b",
    "viewModelInstanceId": "7cfba3ea-5fa8-44a5-8617-4c715d11dec0"
}