{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "adminactionspanel",
        "designer|userClassName": "admin.actions.Panel",
        "height": null,
        "hideHeaders": true,
        "title": "Actions",
        "width": 200
    },
    "name": "MyGridPanel",
    "designerId": "08342b68-a4be-49a2-94bb-1bae94454cdc",
    "viewControllerInstanceId": "ed842b21-f4fd-4ecf-a36b-46b887a93a4a",
    "viewModelInstanceId": "618472bf-f784-420a-9577-6b9a380c1592",
    "cn": [
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "string",
                "flex": 1,
                "text": "String"
            },
            "name": "MyColumn",
            "designerId": "0c0b60e1-10a9-4395-a9ad-79158548bf2e"
        }
    ]
}