{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "adminpanel",
        "designer|userClassName": "admin.Panel",
        "height": null,
        "layout": "border",
        "title": null,
        "width": null
    },
    "name": "MyPanel",
    "designerId": "2f167264-a8fa-4299-be37-05619a9d9547",
    "viewControllerInstanceId": "e5d71dfd-798c-49da-984d-5a5c9acef7b6",
    "viewModelInstanceId": "3e6b33a3-c39f-4570-9ca9-e0026de40f30",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "collapsible": true,
                "layout|region": "west",
                "layout|split": true
            },
            "name": "admin.actions.panel",
            "designerId": "d8f7df9a-d661-445e-a680-99e5187e2c4b",
            "masterInstanceId": "08342b68-a4be-49a2-94bb-1bae94454cdc"
        }
    ]
}