{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "admintypesgridpanel",
        "designer|userClassName": "admin.types.grid.PanelViewModel"
    },
    "designerId": "c73801f8-5245-47b4-985f-9e1bdb4d812b",
    "cn": [
        {
            "type": "directstore",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "model": "document.Type",
                "name": "types"
            },
            "name": "MyDirectStore1",
            "designerId": "2781a4c2-68c8-4bcc-b15e-81a3add83087",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onBeforeLoad",
                        "implHandler": [
                            "this.getView().setLoading(true);"
                        ],
                        "name": "beforeload",
                        "scope": "me"
                    },
                    "name": "onBeforeLoad",
                    "designerId": "9a207cc1-d7b2-4870-8c5c-bf4abc2c1fb3"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onLoad",
                        "implHandler": [
                            "this.getView().setLoading(false);"
                        ],
                        "name": "load",
                        "scope": "me"
                    },
                    "name": "onLoad",
                    "designerId": "02c577de-50d1-43c0-aa63-d18c60e311bc"
                }
            ]
        }
    ]
}