{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "admintypesgridpanel",
        "designer|userClassName": "admin.types.grid.Panel",
        "height": null,
        "store": [
            "{types}"
        ],
        "title": [
            "{i18n.document.type.ui.types}"
        ],
        "width": 300
    },
    "name": "MyGridPanel",
    "configAlternates": {
        "store": "binding",
        "title": "binding"
    },
    "designerId": "9daad7e2-a988-4bb0-b7e8-99091b0e545c",
    "viewControllerInstanceId": "03dd4f04-3a6b-46ee-9851-7890cffed4e9",
    "viewModelInstanceId": "c73801f8-5245-47b4-985f-9e1bdb4d812b",
    "cn": [
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "order_by",
                "designer|displayName": "order_by",
                "text": [
                    "{i18n.document.type.order_by}"
                ],
                "width": 50
            },
            "name": "MyColumn2",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "37f7ac2a-be10-48c9-9937-6b370066b6b3"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "name",
                "designer|displayName": "name",
                "flex": 1,
                "text": [
                    "{i18n.document.type.name}"
                ]
            },
            "name": "MyColumn1",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "e157b625-08d8-4d3b-95bc-c6af40c8147e"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "refresh",
                "type": "refresh"
            },
            "name": "MyTool",
            "designerId": "06743069-dcba-4c4f-a8c5-e71d2da6c0a8",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRefresh",
                        "implHandler": [
                            "this.getView().refresh();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onRefresh",
                    "designerId": "c56990dc-bf05-444d-953e-a1c8d5de95b5"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "opts"
                ],
                "fn": "refresh",
                "implHandler": [
                    "this.getStore('types').load();"
                ]
            },
            "name": "refresh",
            "designerId": "3eacd1ad-8e5a-487c-8e1b-957ac8b6b707"
        }
    ]
}