{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "adminpanel",
        "designer|userClassName": "admin.Panel",
        "height": null,
        "layout": "border",
        "title": null,
        "width": null
    },
    "name": "MyPanel",
    "designerId": "2f167264-a8fa-4299-be37-05619a9d9547",
    "viewControllerInstanceId": "e5d71dfd-798c-49da-984d-5a5c9acef7b6",
    "viewModelInstanceId": "3e6b33a3-c39f-4570-9ca9-e0026de40f30",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "collapsible": true,
                "designer|displayName": "actions",
                "layout|region": "west",
                "layout|split": true,
                "selection": null
            },
            "name": "admin.actions.panel",
            "designerId": "d8f7df9a-d661-445e-a680-99e5187e2c4b",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "selection",
                    "type": "string"
                }
            ],
            "masterInstanceId": "08342b68-a4be-49a2-94bb-1bae94454cdc",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "category",
                            "name"
                        ],
                        "fn": "onActionSelected",
                        "implHandler": [
                            "var centerPanel = this.getView().down('#center-panel');",
                            "centerPanel.setActiveItem(category + '-' + name);"
                        ],
                        "name": "actionselected",
                        "scope": "me"
                    },
                    "name": "onActionSelected",
                    "designerId": "82c6cc00-91b6-4f61-93a7-e60b1c3fbf0e"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "activeItem": null,
                "container|deferredRender": true,
                "designer|displayName": "center",
                "itemId": "center-panel",
                "layout": "card",
                "layout|region": "center"
            },
            "name": "MyContainer1",
            "designerId": "b38c2c38-df18-4bfd-a103-60af16cd260b",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "middle",
                        "container|pack": "center",
                        "layout": "hbox"
                    },
                    "name": "MyContainer4",
                    "designerId": "578e7294-c02d-4043-b8c6-04aad1ce8ab3",
                    "cn": [
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "select-action",
                                "text": [
                                    "{i18n.admin.actions.selectAction}"
                                ]
                            },
                            "name": "MyLabel",
                            "configAlternates": {
                                "text": "binding"
                            },
                            "designerId": "ebc32884-030d-4fb5-a16b-dc69a6468d9f"
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "documents-types"
                    },
                    "name": "admin.types.adminpanel",
                    "designerId": "aac52393-f216-4b1c-8d9f-d4fbf4e01eba",
                    "masterInstanceId": "3075ddef-9dc5-4122-bf5b-2770ab6ebf2b"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "sys-users"
                    },
                    "name": "admin.users.adminpanel",
                    "designerId": "b1ce093d-4452-45a5-82fe-364c624571a6",
                    "masterInstanceId": "32e399cf-b3c8-4d7c-9ddd-cc46b785e2fe"
                }
            ]
        }
    ]
}