{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "bscustomerpanel",
        "designer|userClassName": "bs.customer.PanelViewModel"
    },
    "designerId": "a10fda3b-9f25-4dee-be62-cd001e173117",
    "cn": [
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": null,
                "model": "bs.Customer",
                "name": "customer",
                "pageSize": 10
            },
            "name": "MyStore7",
            "configAlternates": {
                "autoLoad": "object"
            },
            "designerId": "50c65f8b-156d-45a2-b7d9-0ea9ddbbdf60"
        }
    ]
}