{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "bscustomerpanel",
        "designer|userClassName": "bs.customer.Panel",
        "store": [
            "{customer}"
        ],
        "title": [
            "{i18n.hr.customer.title}"
        ]
    },
    "name": "MyGridPanel4",
    "configAlternates": {
        "title": "binding",
        "store": "binding"
    },
    "designerId": "07c20692-1bdc-46c9-ba9a-49ac94deb18f",
    "viewControllerInstanceId": "bf2ac3eb-ae14-4f77-bbf5-89188df482af",
    "viewModelInstanceId": "a10fda3b-9f25-4dee-be62-cd001e173117",
    "cn": [
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "name",
                "designer|displayName": "name",
                "flex": 3,
                "text": [
                    "{i18n.hr.party.fields.name}"
                ]
            },
            "name": "MyColumn19",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "caceafc7-172f-441d-a14b-da7e23aeafdf"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "address",
                "designer|displayName": "address",
                "flex": 3,
                "text": [
                    "{i18n.hr.party.fields.address}"
                ]
            },
            "name": "MyColumn20",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "cc89268d-0c78-4903-b2e3-e3cf36270d6a"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "taxid",
                "designer|displayName": "taxid",
                "flex": 1,
                "text": [
                    "{i18n.hr.party.fields.identity}"
                ]
            },
            "name": "MyColumn21",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "de70ebf2-8171-416f-ad65-656dd2a2a3a7"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "accnumb",
                "designer|displayName": "accnumb",
                "text": [
                    "{i18n.hr.customer.fields.accnumb}"
                ]
            },
            "name": "MyColumn22",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "84636564-5541-4703-9f74-d15b626220ea"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView6",
            "designerId": "e8ab46e4-804a-4b75-8c11-3f7f930da1c9"
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "bodyStyle": null,
                "container|align": "stretch",
                "defaults": [
                    "{ anchor: '100%'}"
                ],
                "dock": "bottom",
                "fieldDefaults": [
                    "{ labelAlign: 'right'}"
                ],
                "header": false,
                "layout": "hbox",
                "padding": null,
                "title": "My Form",
                "width": 100
            },
            "name": "MyForm1",
            "designerId": "487da60a-a341-4be8-b263-43f58ef2b08c",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "form",
                        "layout|flex": 1
                    },
                    "name": "MyContainer",
                    "designerId": "b503d60a-b402-4e00-8762-bb7add407b5a",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": [
                                    "{i18n.hr.party.fields.name}"
                                ],
                                "name": "name"
                            },
                            "name": "MyTextField5",
                            "configAlternates": {
                                "fieldLabel": "binding"
                            },
                            "designerId": "b89353eb-7374-4909-91c2-623bd799eb46"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": [
                                    "{i18n.hr.party.fields.identity}"
                                ],
                                "name": "taxid"
                            },
                            "name": "MyTextField8",
                            "configAlternates": {
                                "fieldLabel": "binding"
                            },
                            "designerId": "b9907fde-fa80-49d1-a3d8-6ecc14acfbff"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": [
                                    "{i18n.hr.party.fields.address}"
                                ],
                                "name": "address"
                            },
                            "name": "MyTextField6",
                            "configAlternates": {
                                "fieldLabel": "binding"
                            },
                            "designerId": "41ff21b5-843c-40d3-a7fe-71963271e8e6"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": [
                                    "{i18n.hr.customer.fields.accnumb}"
                                ],
                                "name": "accnumb"
                            },
                            "name": "MyTextField7",
                            "configAlternates": {
                                "fieldLabel": "binding"
                            },
                            "designerId": "32dd5e68-6646-4ca1-ba47-99aedb72d616"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "container|padding": 5,
                        "layout": "vbox",
                        "layout|flex": null
                    },
                    "name": "MyContainer1",
                    "designerId": "a9c80fa0-00ec-4101-a645-ceecc87d0a45",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": 1,
                                "text": [
                                    "{i18n.document.search.ui.search}"
                                ]
                            },
                            "name": "MyButton2",
                            "configAlternates": {
                                "text": "binding"
                            },
                            "designerId": "3e386d78-205f-4a1d-825a-21dfb13dc023",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonClick",
                                        "implHandler": [
                                            "var form = this.getView().down('form');",
                                            "var params = form.getValues();",
                                            "this.getStore('customer').getProxy().setExtraParams(params);",
                                            "",
                                            "//this.getStore('customer').load({ params: form.getValues() });",
                                            "var st = this.getStore('customer');",
                                            "    st.removeAll();",
                                            "    st.currentPage = 1;",
                                            "this.getStore('customer').load();"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonClick",
                                    "designerId": "6e8e3c0d-2e81-4f15-be8c-d63a8dfc0fe4"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onGridpanelResize",
                "implHandler": [
                    ""
                ],
                "name": "resize",
                "scope": "me"
            },
            "name": "onGridpanelResize",
            "designerId": "bb2426e2-d6d6-4317-aef1-155ef86398ed"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onGridpanelAfterRender",
                "implHandler": [
                    "component.addDocked(new Ext.PagingToolbar({",
                    "  displayInfo: true,",
                    "  dock: 'bottom',",
                    "  afterPageText: ' / {0}',",
                    "  beforePageText: i18n.ui.page,",
                    "  emptyMsg: i18n.ui.emptyMsg,",
                    "  displayMsg : i18n.ui.displayMsg,",
                    "  bind: {",
                    "    store: '{customer}'",
                    "  }",
                    "}));"
                ],
                "name": "afterrender",
                "scope": "me"
            },
            "name": "onGridpanelAfterRender",
            "designerId": "27e7748e-c553-43ed-8f01-33614b0e5d2f"
        }
    ]
}