{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionspanel",
        "designer|userClassName": "document.motions.Panel",
        "height": null,
        "layout": "fit",
        "width": null
    },
    "name": "MyContainer2",
    "designerId": "63482771-036c-4fa9-9692-dfd1aa5b4bb8",
    "viewControllerInstanceId": "0357c6af-d2b0-43a1-aae6-33cd328b1c71",
    "viewModelInstanceId": "c27cfcde-8218-4243-997a-bfcd2b8b4a06",
    "cn": [
        {
            "type": "Ext.tab.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "activeTab": 0
            },
            "name": "MyTabPanel1",
            "designerId": "0f78be00-3716-4855-ab8e-5d953f658881",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "autoScroll": true,
                        "bodyPadding": 5,
                        "container|align": "stretch",
                        "designer|displayName": "general",
                        "layout": "vbox",
                        "title": [
                            "<i class=\"fa fa-send\"></i> {i18n.document.motion.general}"
                        ]
                    },
                    "name": "MyPanel2",
                    "configAlternates": {
                        "title": "binding"
                    },
                    "designerId": "44a1b774-534f-48d5-bb0e-a2035fba5d69",
                    "cn": [
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "TabConfig3",
                            "designerId": "691d5075-cc9b-4e3a-97d3-c13ebd81b0e2"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "sender_name",
                                "fieldLabel": [
                                    "{i18n.document.motion.sender}"
                                ],
                                "layout|flex": 0,
                                "readOnly": true,
                                "value": [
                                    "{motion.senderName}"
                                ]
                            },
                            "name": "MyTextField3",
                            "configAlternates": {
                                "value": "binding",
                                "fieldLabel": "binding"
                            },
                            "designerId": "a91a5f23-5563-4530-9005-3dfdcac3c494"
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "motion_text",
                                "fieldLabel": [
                                    "{i18n.document.motion.motion_text}"
                                ],
                                "height": null,
                                "layout|flex": null,
                                "readOnly": true,
                                "value": [
                                    "{motion.motion_text}"
                                ]
                            },
                            "name": "MyTextArea",
                            "configAlternates": {
                                "fieldLabel": "binding",
                                "value": "binding"
                            },
                            "designerId": "263e3b92-6ec0-424c-81c3-351193d1b9a2"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "due_date",
                                "fieldLabel": [
                                    "{i18n.document.motion.due_date}"
                                ],
                                "format": "d/m/Y",
                                "layout|flex": null,
                                "readOnly": true,
                                "value": [
                                    "{motion.due_date}"
                                ]
                            },
                            "name": "MyDateField2",
                            "configAlternates": {
                                "fieldLabel": "binding",
                                "value": "binding"
                            },
                            "designerId": "77db4504-134a-46e9-8a1f-1f7a2b349c20"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "status",
                                "fieldLabel": [
                                    "{i18n.document.motion.status}"
                                ],
                                "layout|flex": null,
                                "value": [
                                    "{motion.statusFull}"
                                ]
                            },
                            "name": "MyDisplayField",
                            "configAlternates": {
                                "fieldLabel": "binding",
                                "value": "binding"
                            },
                            "designerId": "c1550349-4d70-4ddb-9ed1-3e545ac643cf"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "receiver_name",
                                "fieldLabel": [
                                    "{i18n.document.motion.receiver}"
                                ],
                                "layout|flex": 0,
                                "readOnly": true,
                                "value": [
                                    "{motion.receiverName}"
                                ]
                            },
                            "name": "MyTextField2",
                            "configAlternates": {
                                "value": "binding",
                                "fieldLabel": "binding"
                            },
                            "designerId": "4983738b-fbfb-419e-9074-af094be48cf7"
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "response_text",
                                "fieldLabel": [
                                    "{i18n.document.motion.response_text}"
                                ],
                                "height": null,
                                "layout|flex": null,
                                "readOnly": true,
                                "value": [
                                    "{motion.response_text}"
                                ]
                            },
                            "name": "MyTextArea1",
                            "configAlternates": {
                                "fieldLabel": "binding",
                                "value": "binding"
                            },
                            "designerId": "bef9ad9c-6d77-4241-bb29-77cfd46a2b0a"
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 5,
                        "container|align": "stretch",
                        "designer|displayName": "times",
                        "layout": "vbox",
                        "title": [
                            "<i class=\"fa fa-calendar\"></i> {i18n.document.motion.times}"
                        ]
                    },
                    "name": "MyPanel3",
                    "configAlternates": {
                        "title": "binding"
                    },
                    "designerId": "fd95bf7b-1bd9-4edc-8b01-7acf2947e512",
                    "cn": [
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "TabConfig4",
                            "designerId": "bc088552-79e6-4dac-b050-0eb991708b55"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "created_at",
                                "fieldLabel": [
                                    "{i18n.document.motion.created_at}"
                                ],
                                "format": "d/m/Y H:i:s",
                                "readOnly": true,
                                "value": [
                                    "{motion.created_at}"
                                ]
                            },
                            "name": "MyDateField3",
                            "configAlternates": {
                                "value": "binding",
                                "fieldLabel": "binding"
                            },
                            "designerId": "6cebe6f5-fce9-430c-bfbf-ed69102235a3"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "sent_at",
                                "fieldLabel": [
                                    "{i18n.document.motion.sent_at}"
                                ],
                                "format": "d/m/Y H:i:s",
                                "readOnly": true,
                                "value": [
                                    "{motion.sent_at}"
                                ]
                            },
                            "name": "MyDateField4",
                            "configAlternates": {
                                "fieldLabel": "binding",
                                "value": "binding"
                            },
                            "designerId": "7b6b9ee5-77ed-45dd-96d7-325133f7bc44"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "received_at",
                                "fieldLabel": [
                                    "{i18n.document.motion.received_at}"
                                ],
                                "format": "d/m/Y H:i:s",
                                "readOnly": true,
                                "value": [
                                    "{motion.received_at}"
                                ]
                            },
                            "name": "MyDateField5",
                            "configAlternates": {
                                "fieldLabel": "binding",
                                "value": "binding"
                            },
                            "designerId": "f50c7816-4b9c-4efd-b51b-aee6a2180343"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "completed_at",
                                "fieldLabel": [
                                    "{i18n.document.motion.completed_at}"
                                ],
                                "format": "d/m/Y H:i:s",
                                "readOnly": true,
                                "value": [
                                    "{motion.completed_at}"
                                ]
                            },
                            "name": "MyDateField6",
                            "configAlternates": {
                                "fieldLabel": "binding",
                                "value": "binding"
                            },
                            "designerId": "dc45eb58-0e11-452d-b092-f3f36c587cf7"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "updated_at",
                                "fieldLabel": [
                                    "{i18n.document.motion.updated_at}"
                                ],
                                "format": "d/m/Y H:i:s",
                                "readOnly": true,
                                "value": [
                                    "{motion.updated_at}"
                                ]
                            },
                            "name": "MyDateField7",
                            "configAlternates": {
                                "fieldLabel": "binding",
                                "value": "binding"
                            },
                            "designerId": "b5f1a30b-8d41-415d-b949-aad5337823ef"
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "motion"
                ],
                "fn": "setMotion",
                "implHandler": [
                    "var view = this;",
                    "Ext.create('Tel100.model.document.Motion', { id : motion.id }).load({",
                    "  success: function(record, operation) {",
                    "    view.getViewModel().set('motion', record);",
                    "  },",
                    "  failure: function(record, operation) {",
                    "    console.log('cannot load motion');",
                    "  }",
                    "});"
                ]
            },
            "name": "setMotion",
            "designerId": "37fca658-c765-4fdd-9299-99f36361f84f"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getMotion",
                "implHandler": [
                    "return this.getViewModel().get('motion');"
                ]
            },
            "name": "getMotion",
            "designerId": "a185bf5f-4ec3-4fb5-bfc8-ad98898cc72e"
        }
    ]
}