{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "collapsible": true,
        "designer|userAlias": "documentfoldermain",
        "designer|userClassName": "document.folder.Main",
        "height": null,
        "layout": null,
        "title": [
            "{i18n.document.folder.ui.folders}"
        ],
        "width": 300
    },
    "name": "MyPanel2",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "89aa358d-ea16-4a11-b22d-1dd751653032",
    "viewControllerInstanceId": "18c65a2a-f744-47d3-880e-821e3e2a7b6a",
    "viewModelInstanceId": "ed6b593c-98ae-4d68-842e-8a5470f96c0d",
    "cn": [
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "gearTool",
                "type": "gear"
            },
            "name": "MyTool1",
            "designerId": "01ef0b44-dcfe-4e68-93b6-e38e289c5d35",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onToolClick",
                        "implHandler": [
                            "var configwindow = Ext.create('Tel100.view.document.folder.Config');",
                            "configwindow.show();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onToolClick",
                    "designerId": "acf56b71-70a3-45ce-8795-db8016d9a6f6"
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "standardFolders",
                "header": false,
                "id": null,
                "itemId": "standardFolders",
                "store": [
                    "{folders}"
                ],
                "title": [
                    "{i18n.document.folder.ui.folders}"
                ]
            },
            "name": "MyGridPanel1",
            "configAlternates": {
                "title": "binding",
                "store": "binding"
            },
            "designerId": "4f3bf56d-1be3-4df0-93b3-b8aca5c3db01",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "name",
                        "flex": 1,
                        "text": [
                            "{i18n.document.folder.categories.a}"
                        ]
                    },
                    "name": "MyColumn16",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "510736b9-d0f8-4a49-b8f2-d2f5c4118389"
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView2",
                    "designerId": "7f97beb4-1225-41d3-a519-13ddea246bfa"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onstandardGridpanelSelect",
                        "implHandler": [
                            "this.refreshDocuments({folderType: 'standard', folderId: record.id});",
                            "this.getView().down('#customFolders').getSelectionModel().deselectAll();"
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "name": "onstandardGridpanelSelect",
                    "designerId": "9c59bc04-5c80-414f-9921-8e3f1f05563a"
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "customFolders",
                "header": false,
                "itemId": "customFolders",
                "store": "CustomFolders",
                "title": "My Grid Panel"
            },
            "name": "MyGridPanel2",
            "designerId": "2b70ba58-7a16-4470-8a5b-1514e29cba70",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": null,
                        "dataIndex": "name",
                        "flex": 1,
                        "tdCls": "foldercls",
                        "text": [
                            "{i18n.document.folder.categories.b}"
                        ]
                    },
                    "name": "MyColumn17",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "b5af7482-42a3-48cf-827a-53fd9b4af74f"
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView3",
                    "designerId": "19101984-f73a-4493-b6fb-c1caa2ade612"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelAfterRender",
                        "implHandler": [
                            "component.dropZone = Ext.create('Ext.dd.DropZone', component.el,{",
                            "  ddGroup: 'Grid2FolderDDGroup',",
                            "",
                            "  getTargetFromEvent: function(e) {",
                            "    return e.getTarget('.foldercls');",
                            "  },",
                            "",
                            "  onNodeEnter : function(target, dd, e, data){",
                            "    Ext.fly(target).highlight();",
                            "  },",
                            "",
                            "  onNodeOver : function(target, dd, e, data){",
                            "    var proto = Ext.dd.DropZone.prototype;",
                            "    return proto.dropAllowed;",
                            "  },",
                            "  onNodeDrop : function(target, dd, e, data){",
                            "    var customGrid = Ext.ComponentQuery.query('grid[itemId=customFolders]')[0];",
                            "    var view = customGrid.getView();",
                            "    var record = view.getRecord(target);",
                            "",
                            "    var vm = customGrid.up('panel').getViewModel();",
                            "    var model = Ext.create('Tel100.model.folder.Document',{",
                            "      folder_id: record.id, doc_id: data.records[0].id",
                            "    });",
                            "    model.save();",
                            "",
                            "    return true;",
                            "  }",
                            "});"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "name": "onGridpanelAfterRender",
                    "designerId": "1a0aef8e-2902-4611-89d1-d3cedd86953f"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onCustomFoldersSelect",
                        "implHandler": [
                            "this.refreshDocuments({folderType: 'custom', folderId: record.id});",
                            "this.getView().down('#standardFolders').getSelectionModel().deselectAll();"
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "name": "onCustomFoldersSelect",
                    "designerId": "9faf3bcf-b0af-4047-b241-3f8b4837fc6c"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onPanelBeforeRender",
                "implHandler": [
                    "Ext.getStore('CustomFolders').load();"
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "name": "onPanelBeforeRender",
            "designerId": "ac352398-da3b-4cb9-9eb6-16716d8dfa3f"
        }
    ]
}