{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionsoutpanel",
        "designer|userClassName": "document.motions.OutPanel",
        "height": null,
        "layout": "border",
        "title": [
            "{i18n.document.motion.outMotions}"
        ],
        "width": null
    },
    "name": "MyPanel1",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "364dd2aa-daeb-4e9a-908b-ca6cf5a5a8bd",
    "viewControllerInstanceId": "8fd1c70a-465c-4cac-b890-164824e7df59",
    "viewModelInstanceId": "f95d1ab0-4cdd-49f6-afad-12afa284befb",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "data": [
                    "{",
                    "  outmode: true,",
                    "  basemotion: false",
                    "}"
                ],
                "designer|displayName": "grid",
                "layout|flex": 2,
                "layout|region": "center"
            },
            "name": "document.motions.outgrid1",
            "configAlternates": {
                "basemotion": "binding",
                "outmode": "boolean"
            },
            "designerId": "dc0ede8d-fb3b-4b1d-b635-f018c6523f2d",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "outmode",
                    "type": "string"
                }
            ],
            "masterInstanceId": "832f7258-59e2-4085-8f40-bfc5c37587b2"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "editor",
                "height": null,
                "layout": null,
                "layout|flex": 1,
                "layout|region": "south",
                "layout|split": true,
                "width": null
            },
            "name": "document.motions.editor1",
            "designerId": "1701200c-a6e5-4f13-988a-3d34cd65034f",
            "masterInstanceId": "463ae07f-b8b5-4808-b995-965e07289448"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "refresh",
                "type": "refresh"
            },
            "name": "MyTool2",
            "designerId": "b22441a6-7b45-46c4-99ab-19a0136c784d",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRefresh",
                        "implHandler": [
                            "this.refresh();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onRefresh",
                    "designerId": "ae98d0cd-5bb6-45b5-b660-6e3471d7ca5d"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "add",
                "tooltip": [
                    "{i18n.document.motion.addReceiver}"
                ],
                "type": "plus"
            },
            "name": "MyTool",
            "configAlternates": {
                "tooltip": "binding"
            },
            "designerId": "f76101b9-a863-40a0-a7ec-18d37c1dbc57",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onAddReceiver",
                        "implHandler": [
                            "var receiverDialog = Ext.create('Tel100.view.party.Selector', {",
                            "  title: i18n.document.motion.selectReceiver",
                            "});",
                            "receiverDialog.show();",
                            "receiverDialog.on('selectioncomplete', function(receivers) {",
                            "  if (receivers.length > 0) {",
                            "    for (var i = 0; i < receivers.length; i++) {",
                            "      this.addReceiver(receivers[i]);",
                            "    }",
                            "  }",
                            "}.bind(this));"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onAddReceiver",
                    "designerId": "545910f6-42f5-421a-974b-37311cc60957"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refresh",
                "implHandler": [
                    "var grid = this.down('documentmotionsoutgrid');",
                    "grid.refresh();"
                ]
            },
            "name": "refresh",
            "designerId": "80ad4655-3d15-452b-acaa-8678be2740ed"
        }
    ]
}