{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoDestroy": false,
        "closeAction": "hide",
        "designer|userAlias": "documentmotionsresponsedialog",
        "designer|userClassName": "document.motions.ResponseDialog",
        "height": 300,
        "layout": "fit",
        "padding": null,
        "title": [
            "{i18n.document.motion.respond}"
        ],
        "width": 500
    },
    "name": "MyWindow",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "47da6235-8b3b-4874-a833-736dd75272b4",
    "viewControllerInstanceId": "03bcb80b-58fa-4851-8c66-719c51d7c512",
    "viewModelInstanceId": "ee6d96d8-f96c-4935-a437-95f6ff8c4d53",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "response-panel"
            },
            "name": "document.motions.responsepanel",
            "designerId": "cabe578b-ba2f-43c2-92fa-7c19259e4449",
            "masterInstanceId": "d8c79172-94f6-485b-9778-e8a4ab72eb30",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "container"
                        ],
                        "fn": "onContainerCancelcomment",
                        "implHandler": [
                            "this.close();"
                        ],
                        "name": "cancelcomment",
                        "scope": "me"
                    },
                    "name": "onContainerCancelcomment",
                    "designerId": "55a9d6ea-d042-4071-b70c-6724f58773da"
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "container"
                        ],
                        "fn": "onContainerCommentsent",
                        "implHandler": [
                            "this.close();",
                            "this.fireEvent('commentsent');"
                        ],
                        "name": "commentsent",
                        "scope": "me"
                    },
                    "name": "onContainerCommentsent",
                    "designerId": "4a3a8382-baeb-4687-a1ac-42452a9cfdc7"
                }
            ]
        }
    ]
}