{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documenttypeformpanel",
        "designer|userClassName": "document.type.form.PanelViewController"
    },
    "designerId": "e1042426-bc31-4a83-b7f1-903ff654b2dc",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onSave",
                "implHandler": [
                    "var type = this.getViewModel().get('doctype');",
                    "if (type) {",
                    "  type.save();",
                    "  console.log('saving');",
                    "}"
                ]
            },
            "name": "onSave",
            "designerId": "cf58bcd0-092e-405a-99fe-df565416d457"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "doctype"
                ],
                "fn": "loadDoctype",
                "implHandler": [
                    "if (doctype) {",
                    "  this.getViewModel().set('doctype', doctype);",
                    "  doctype.load();",
                    "}"
                ]
            },
            "name": "loadDoctype",
            "designerId": "97ae5a81-c732-4b09-b1e9-b38b57316fc8"
        }
    ]
}