{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionsoutpanel",
        "designer|userClassName": "document.motions.OutPanel",
        "height": null,
        "layout": "border",
        "title": [
            "{i18n.document.motion.outMotions}"
        ],
        "width": null
    },
    "name": "MyPanel1",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "364dd2aa-daeb-4e9a-908b-ca6cf5a5a8bd",
    "viewControllerInstanceId": "8fd1c70a-465c-4cac-b890-164824e7df59",
    "viewModelInstanceId": "f95d1ab0-4cdd-49f6-afad-12afa284befb",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "data": [
                    "{",
                    "  outmode: true,",
                    "  basemotion: false",
                    "}"
                ],
                "designer|displayName": "grid",
                "layout|flex": 1,
                "layout|region": "center",
                "selection": [
                    "{selection}"
                ]
            },
            "name": "document.motions.outgrid1",
            "configAlternates": {
                "basemotion": "binding",
                "outmode": "boolean",
                "selection": "binding"
            },
            "designerId": "dc0ede8d-fb3b-4b1d-b635-f018c6523f2d",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "outmode",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "selection",
                    "type": "string"
                }
            ],
            "masterInstanceId": "832f7258-59e2-4085-8f40-bfc5c37587b2"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "editor",
                "height": null,
                "layout": null,
                "layout|flex": 1,
                "layout|region": "south",
                "layout|split": true,
                "width": null
            },
            "name": "document.motions.outeditor1",
            "designerId": "1701200c-a6e5-4f13-988a-3d34cd65034f",
            "masterInstanceId": "463ae07f-b8b5-4808-b995-965e07289448"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refresh",
                "implHandler": [
                    "var grid = this.down('documentmotionsoutgrid');",
                    "grid.refresh();"
                ]
            },
            "name": "refresh",
            "designerId": "80ad4655-3d15-452b-acaa-8678be2740ed"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "name": "MyToolbar",
            "designerId": "081c0c3e-9847-4732-ba81-0ef45195e0ed",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "refresh",
                        "layout|flex": null,
                        "text": [
                            "{i18n.ui.refresh}"
                        ]
                    },
                    "name": "MyButton",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "23ab105a-1e8e-45f7-90ab-edee8d8a2d1e",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "e"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "var panel = this.up('documentmotionsoutpanel');",
                                    "panel.refresh();"
                                ]
                            },
                            "name": "handler",
                            "designerId": "23ef0702-e31b-4b42-889c-12b252e8cc65"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "success-button",
                        "designer|displayName": "add",
                        "layout|flex": null,
                        "text": [
                            "{i18n.ui.add}"
                        ]
                    },
                    "name": "MyButton1",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "d6460e20-0467-4c28-b428-a21b63c549c0",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "e"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "var receiverDialog = Ext.create('Tel100.view.party.Selector', {",
                                    "  title: i18n.document.motion.selectReceiver",
                                    "});",
                                    "receiverDialog.show();",
                                    "receiverDialog.on('selectioncomplete', function(receivers) {",
                                    "  if (receivers.length > 0) {",
                                    "    for (var i = 0; i < receivers.length; i++) {",
                                    "      var panel = this.up('documentmotionsoutpanel');",
                                    "      var controller = panel.getController();",
                                    "      controller.addReceiver(receivers[i]);",
                                    "    }",
                                    "  }",
                                    "}.bind(this));"
                                ]
                            },
                            "name": "handler",
                            "designerId": "4cae08dd-dc02-42f0-be79-a8c3e454f283"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "57f21aca-ea2c-4281-a420-b63c2437a54a"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "danger-button",
                        "designer|displayName": "delete",
                        "disabled": [
                            "{deleteDraftButtonDisabled}"
                        ],
                        "layout|flex": null,
                        "text": [
                            "{i18n.ui.delete}"
                        ]
                    },
                    "name": "MyButton2",
                    "configAlternates": {
                        "text": "binding",
                        "disabled": "binding"
                    },
                    "designerId": "3dfa9c60-f3dd-408c-8e9a-400ee27d1b39",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "e"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "var panel = this.up('documentmotionsoutpanel');",
                                    "var vm = panel.getViewModel();",
                                    "var selection = vm.get('selection');",
                                    "if (selection) {",
                                    "  helpers.api.document.motion.deleteDraft(selection.id, {",
                                    "    success: function() {",
                                    "      var grid = panel.down('documentmotionsoutgrid');",
                                    "      grid.getStore().remove(selection);",
                                    "    }",
                                    "  });",
                                    "}"
                                ]
                            },
                            "name": "handler",
                            "designerId": "81767362-bdd0-49ad-85a0-87334ab6a601"
                        }
                    ]
                }
            ]
        }
    ]
}