{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "container|align": "stretch",
        "designer|userAlias": "documentmotionsmotionquickview",
        "designer|userClassName": "document.motions.MotionQuickView",
        "height": null,
        "layout": "vbox",
        "padding": 5,
        "width": null
    },
    "name": "MyContainer2",
    "designerId": "302712b5-8738-47ea-a29b-537a3b07f716",
    "viewControllerInstanceId": "4ac21ed5-5416-4d4e-a6eb-92a4836003a4",
    "viewModelInstanceId": "420fd80d-4159-4010-add3-5540a1a4ad9a",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getMotion",
                "implHandler": [
                    "this.getViewModel().get('motion');"
                ]
            },
            "name": "getMotion",
            "designerId": "2b93542d-1a51-4b10-a6de-a3e4e995dd12"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "motion"
                ],
                "fn": "setMotion",
                "implHandler": [
                    "this.getViewModel().set('motion', motion);"
                ]
            },
            "name": "setMotion",
            "designerId": "6269f32c-b28d-4e8b-aaa7-11ef3610a46b"
        },
        {
            "type": "Ext.form.field.Display",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "sender",
                "fieldLabel": null,
                "layout|flex": null,
                "style": "height:inherit",
                "value": [
                    "{sender}"
                ]
            },
            "name": "MyDisplayField3",
            "configAlternates": {
                "value": "binding",
                "style": "string"
            },
            "designerId": "7e769e83-99d4-464d-a919-d6c629bd9f15"
        },
        {
            "type": "Ext.form.field.Display",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "receiver",
                "fieldLabel": null,
                "layout|flex": null,
                "style": "height:inherit",
                "value": [
                    "{receiver}"
                ]
            },
            "name": "MyDisplayField4",
            "configAlternates": {
                "style": "string",
                "value": "binding"
            },
            "designerId": "a470d7d1-b55e-4e26-b969-f7ac6fb01866"
        }
    ]
}