{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentrelationpanel",
        "designer|userClassName": "document.relation.Panel",
        "height": null,
        "layout": "fit",
        "requires": [
            "Tel100.view.document.Search"
        ],
        "title": [
            "{i18n.document.relation.relations} ({relationCount})"
        ],
        "width": null
    },
    "name": "MyPanel2",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "f109941e-d70e-4dcf-96dd-cc8a778ba5f5",
    "viewControllerInstanceId": "4351ed5b-3b9a-4161-977e-7bf315d34a6c",
    "viewModelInstanceId": "bfbabff8-dd78-46c2-ad79-5846374001fd",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "hideHeaders": true,
                "store": [
                    "{relations}"
                ],
                "title": null
            },
            "name": "MyGridPanel2",
            "configAlternates": {
                "store": "binding"
            },
            "designerId": "f8e3dcf5-2c66-479a-bd20-88ad77e420c3",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "docnumber",
                        "flex": 1,
                        "text": "document"
                    },
                    "name": "MyColumn1",
                    "designerId": "d77679a9-449b-4cd8-8eb0-3a607062a320",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return '<strong>' + value + '</strong> <span class=\"text-muted\">' + record.get('owner') + '</span>';"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "96f0970a-c32d-4de3-b4d3-d0f1cc9463d5"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView3",
                    "designerId": "ababc080-7eb4-423b-bce6-574023b7948c"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "refresh",
                "type": "refresh"
            },
            "name": "MyTool4",
            "designerId": "210b1ffb-06a3-4e01-bd95-f0fc681dfe89",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRefresh",
                        "implHandler": [
                            "this.refresh();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onRefresh",
                    "designerId": "24a798c7-dabc-47b4-a992-638f84587f91"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "add",
                "type": "plus"
            },
            "name": "MyTool1",
            "designerId": "25d91077-7aef-4c8e-8d19-3a013357b993",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onAddRelation",
                        "implHandler": [
                            "var vm = this.getViewModel();",
                            "var doc = vm.get('document');",
                            "var view = this;",
                            "if (!this.searchDialog) {",
                            "  this.searchDialog = Ext.create('Tel100.view.document.Search', {",
                            "    closeAction: 'hide',",
                            "    modal: true,",
                            "    maximizable: true",
                            "  });",
                            "",
                            "  this.searchDialog.on('documentselected', function(related) {",
                            "    helpers.api.document.relation.create({",
                            "      params: {",
                            "        base_id: doc.id,",
                            "        related_id: related.id",
                            "      },",
                            "      success: function(params) {",
                            "        view.refresh();",
                            "      }",
                            "    });",
                            "  });",
                            "}",
                            "this.searchDialog.setParentDocument(doc);",
                            "this.searchDialog.show();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onAddRelation",
                    "designerId": "fef601a0-aaba-447c-a602-584be0d92933"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refresh",
                "implHandler": [
                    "var view = this;",
                    "var grid = view.down('gridpanel');",
                    "grid.getStore().load();"
                ]
            },
            "name": "refresh",
            "designerId": "8e6d2d1e-4169-441f-a71f-4898a2c8ba5e"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "initComponent",
                "implHandler": [
                    "this.callParent();",
                    "var vm = this.getViewModel();",
                    "// setting view model for the relations store",
                    "vm.bind('{relations}', function(store) {",
                    "  if (store) {",
                    "    store.viewModel = this;",
                    "  }",
                    "});"
                ]
            },
            "name": "initComponent",
            "designerId": "bc3c75d1-f05c-4707-8053-58ef50e9d717"
        }
    ]
}