{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentgridpanel",
        "designer|userClassName": "document.grid.PanelViewController"
    },
    "designerId": "0a8366c9-3a12-4384-b761-ddb3953ce8a4",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refresh",
                "implHandler": [
                    "this.getView().getStore().load();"
                ]
            },
            "name": "refresh",
            "designerId": "f88478e8-81b1-4d9e-9927-e591f3c9a614"
        }
    ]
}