{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentfoldertab",
        "designer|userClassName": "document.folder.TabViewModel",
        "requires": [
            "Tel100.view.document.folder.TabViewController"
        ]
    },
    "designerId": "ad723040-eb0c-4688-a8ff-985715261b4a",
    "cn": [
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "documentStore",
                "model": "folder.Document",
                "name": "documentStore"
            },
            "name": "MyStore5",
            "designerId": "142a9937-8f81-4ada-bacf-827f37c2c42f"
        },
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "model": "folder.Standard",
                "name": "standardfolders"
            },
            "name": "MyStore",
            "designerId": "3efedd6b-4a27-4958-92b7-2c7f1a542cdc"
        },
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": false,
                "name": "substitudeStore"
            },
            "name": "MyStore2",
            "designerId": "09442070-2296-4e8b-9612-7052ebb2fa8b",
            "cn": [
                {
                    "type": "Ext.data.proxy.Rest",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "url": "/api/vacation/substitudes"
                    },
                    "name": "MyRestProxy5",
                    "designerId": "b36bbb27-7042-4453-a6e7-02cccd96556b"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "id"
                    },
                    "name": "MyField16",
                    "designerId": "748afabf-404d-488a-b2e9-665303598b43"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "substitude_type"
                    },
                    "name": "MyField17",
                    "designerId": "4e611310-936b-4069-a76f-1b928d95b28e"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "name"
                    },
                    "name": "MyField21",
                    "designerId": "14d82dda-6991-4a10-9fe4-6c67134a23dc",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "data"
                                ],
                                "fn": "calculate",
                                "implHandler": [
                                    "return data.first_name + \" \" + data.last_name;"
                                ]
                            },
                            "name": "calculate",
                            "designerId": "e5459a31-8c3e-4a79-9904-2036ebdafb69"
                        }
                    ]
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "first_name"
                    },
                    "name": "MyField22",
                    "designerId": "24439efd-bb97-4f39-ba72-45f97a433f87"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "last_name"
                    },
                    "name": "MyField29",
                    "designerId": "bc6aa623-b527-4070-92b2-d260010726bf"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "userid"
                    },
                    "name": "MyField30",
                    "designerId": "ca242c81-8d71-4689-aa2e-57d2a24400b2"
                }
            ]
        }
    ]
}