{
    "type": "Ext.grid.property.Grid",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documenttypepropertygrid",
        "designer|userClassName": "document.type.property.Grid",
        "height": null,
        "source": [
            "{\"Property 1\":\"String\",\"Property 2\":true,\"Property 3\":\"2014-12-15T17:38:10\",\"Property 4\":123}"
        ],
        "title": "My Property Grid",
        "width": null
    },
    "name": "MyPropertyGrid",
    "designerId": "a0370165-fc4d-4270-aeb9-f9b18144a87f",
    "viewControllerInstanceId": "75e78421-2c1f-41f5-a360-6982f017aec2",
    "viewModelInstanceId": "93fe1d28-5b0b-46f6-8366-445b5430e20a"
}