{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documenttypeformpanel",
        "designer|userClassName": "document.type.form.PanelViewController",
        "requires": [
            "Tel100.model.document.Type"
        ]
    },
    "designerId": "e1042426-bc31-4a83-b7f1-903ff654b2dc",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "doctype"
                ],
                "fn": "loadDoctype",
                "implHandler": [
                    "if (doctype) {",
                    "  if (!doctype.phantom) {",
                    "    Helpers.loadModel('doctype', doctype, this.getViewModel());",
                    "  } else {",
                    "    this.getViewModel().set('doctype', doctype);",
                    "  }",
                    "}"
                ]
            },
            "name": "loadDoctype",
            "designerId": "97ae5a81-c732-4b09-b1e9-b38b57316fc8"
        }
    ]
}