{
    "type": "Ext.tab.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "activeTab": 0,
        "designer|userAlias": "documenttabs",
        "designer|userClassName": "document.Tabs",
        "height": null,
        "width": null
    },
    "name": "MyTabPanel",
    "designerId": "3b79ce44-c414-4132-98a1-9b75a756d641",
    "viewControllerInstanceId": "c57f83f7-5733-4afd-a5b6-3d642e7009cb",
    "viewModelInstanceId": "04001c12-5e38-4121-af10-4db734b1f90a",
    "cn": [
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "Documents Tab",
                "layout": "fit",
                "title": [
                    "{i18n.document.base.ui.doctabstitle}"
                ]
            },
            "name": "MyPanel",
            "configAlternates": {
                "title": "binding"
            },
            "designerId": "3462065c-31d4-424a-9fc0-82c2e4d042f7",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "TabConfig",
                    "designerId": "ea40cf42-3a5d-4a35-b515-40f311aa2ebc"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "Documents Panel"
                    },
                    "name": "document.grid.panel1",
                    "designerId": "33c6feb8-4f21-4d4f-b264-aff09ce52e1f",
                    "masterInstanceId": "4cd89105-3608-4ca0-9fc3-af905d9b9e80",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "grid",
                                    "document"
                                ],
                                "fn": "onOpen",
                                "implHandler": [
                                    "var tabPanel = this.getView();",
                                    "var tabs = tabPanel.items;",
                                    "var panel;",
                                    "tabs.each(function(tab) {",
                                    "  var viewModel = tab.viewModel;",
                                    "  var tabdoc = viewModel && viewModel.get('document');",
                                    "  if (tabdoc && tabdoc.id === document.id) {",
                                    "    panel = tab;",
                                    "    return tab;",
                                    "  }",
                                    "});",
                                    "",
                                    "if (!panel) {",
                                    "  panel = Tel100.view.document.viewer.Panel.create();",
                                    "  tabPanel.add(panel);",
                                    "}",
                                    "panel.getViewModel().set('document', document);",
                                    "tabPanel.setActiveTab(panel);"
                                ],
                                "name": "opendocument",
                                "scope": "me"
                            },
                            "name": "onOpen",
                            "designerId": "a6478bb2-94fd-4532-8df3-3a861a990ef8"
                        }
                    ]
                }
            ]
        }
    ]
}