{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentgridpanel",
        "designer|userClassName": "document.grid.Panel",
        "height": null,
        "store": [
            "{documents}"
        ],
        "title": null,
        "width": null
    },
    "name": "MyGridPanel",
    "configAlternates": {
        "store": "binding"
    },
    "designerId": "c39280dd-4a3b-4f87-8455-6779b7ed7103",
    "viewControllerInstanceId": "2d888ec8-f4e8-4c38-809e-56c158552170",
    "viewModelInstanceId": "c3f9892b-e1da-42f0-9fc3-7eb6e5058f6c",
    "cn": [
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView",
            "designerId": "62b4b19f-0718-424d-95e8-abea984bf5c4"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "docnumber",
                "designer|displayName": "docnumber",
                "locked": true,
                "text": [
                    "{i18n.document.base.docnumber}"
                ]
            },
            "name": "MyColumn",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "a8664bdb-1c55-407d-90b4-f5a512cf09f7"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "myStatusName",
                "text": "MyColumn1"
            },
            "name": "MyColumn1",
            "designerId": "8b11c1b8-13e1-46f3-b0ba-9316bf2fffb4"
        }
    ]
}