{
    "type": "Ext.tab.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "activeTab": 0,
        "designer|userAlias": "documenttabs",
        "designer|userClassName": "document.Tabs",
        "height": null,
        "width": null
    },
    "name": "MyTabPanel",
    "designerId": "3b79ce44-c414-4132-98a1-9b75a756d641",
    "viewControllerInstanceId": "c57f83f7-5733-4afd-a5b6-3d642e7009cb",
    "viewModelInstanceId": "04001c12-5e38-4121-af10-4db734b1f90a",
    "cn": [
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "documents",
                "layout": "fit",
                "title": [
                    "<i class=\"fa fa-file-text-o\"></i> {i18n.document.base.grid.title}"
                ]
            },
            "name": "MyPanel",
            "configAlternates": {
                "title": "binding"
            },
            "designerId": "3462065c-31d4-424a-9fc0-82c2e4d042f7",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "TabConfig",
                    "designerId": "ea40cf42-3a5d-4a35-b515-40f311aa2ebc"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "name": "document.grid.panel1",
                    "designerId": "33c6feb8-4f21-4d4f-b264-aff09ce52e1f",
                    "masterInstanceId": "4cd89105-3608-4ca0-9fc3-af905d9b9e80"
                }
            ]
        }
    ]
}