{
    "type": "Ext.tree.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "bodyBorder": false,
        "bodyCls": [
            "x-tree-noicon"
        ],
        "border": false,
        "designer|userAlias": "documentmotionstree",
        "designer|userClassName": "document.motions.Tree",
        "enableColumnHide": false,
        "height": null,
        "hideHeaders": true,
        "lines": false,
        "rowLines": true,
        "selection": [
            "{selection}"
        ],
        "store": [
            "{motions}"
        ],
        "title": [
            "{i18n.document.motion.tree}"
        ],
        "useArrows": true,
        "width": null
    },
    "name": "MyTreePanel",
    "configAlternates": {
        "title": "binding",
        "store": "binding",
        "selection": "binding"
    },
    "designerId": "23c81566-c199-406f-8b0e-a0b49f286dd9",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "selection",
            "type": "string"
        }
    ],
    "viewControllerInstanceId": "aed29f99-e122-46cc-9957-0a673ae6aec2",
    "viewModelInstanceId": "c7ddb49e-bdb7-4beb-98cd-5bb56c49ce2c",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": 0,
                "designer|displayName": "toolbar",
                "dock": "top"
            },
            "name": "MyToolbar2",
            "designerId": "a51c1279-3ddb-420d-989e-38992e0ae19e",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "refresh",
                        "layout|flex": null,
                        "text": [
                            "{i18n.ui.refresh}"
                        ]
                    },
                    "name": "MyButton5",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "228f53ba-a920-465b-aaf3-8093a86e52f8",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "e"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "this.up('documentmotionstree').refresh();"
                                ]
                            },
                            "name": "handler",
                            "designerId": "7bd33a53-b76b-4699-9b19-aaf7f1fa4cae"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1
                    },
                    "name": "MySpacer",
                    "designerId": "08976b92-9aa4-4f36-998e-e52dddc8988e"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "properties",
                        "disabled": [
                            "{disableProperties}"
                        ],
                        "layout|flex": null,
                        "text": [
                            "{i18n.ui.properties}"
                        ]
                    },
                    "name": "MyButton9",
                    "configAlternates": {
                        "text": "binding",
                        "disabled": "binding"
                    },
                    "designerId": "8590ece3-2462-4d53-b3d6-65bdb6d7cfa5",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "e"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "var tree = this.up('documentmotionstree');",
                                    "var vm = tree.getViewModel();",
                                    "var selection = vm.get('selection');",
                                    "debugger;",
                                    "if (selection && selection.get('type') === 'motion') {",
                                    "  var dialog = Ext.create('Tel100.view.document.motions.Properties', {",
                                    "    modal: true",
                                    "  });",
                                    "  dialog.setMotion(selection);",
                                    "  dialog.show();",
                                    "}"
                                ]
                            },
                            "name": "handler",
                            "designerId": "c727c179-79da-4c16-b30c-852abce52b33"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.tree.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "border": null
            },
            "name": "MyTreeView",
            "designerId": "9076f02c-5c8e-44ca-9473-348bd6d1cabb"
        },
        {
            "type": "Ext.tree.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "receiver",
                "flex": 1,
                "text": "Receiver"
            },
            "name": "MyTreeColumn1",
            "designerId": "f662d157-fcdb-4edc-b6ce-e7140ce5b38d",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "var statusDecorator = function(status, text) {",
                            "  var decoration = helpers.document.status.statusDecoration(status);",
                            "  return '<span class=\"' + decoration.style + '\">' +",
                            "    '<i class=\"fa ' + decoration.icon + '\"></i> ' +",
                            "    text +",
                            "    '</span>';",
                            "};",
                            "",
                            "if (record.get('root')) {",
                            "  var grid = view.up('documentmotionstree');",
                            "  var vm = grid.getViewModel();",
                            "  var doc = vm.get('document');",
                            "  var status = doc.get('status');",
                            "  var txt = '#<strong>' + doc.get('docnumber') + '</strong>: ' + doc.get('sender_name');",
                            "  return statusDecorator(status, txt);",
                            "} else {",
                            "  var status = record.get('status');",
                            "  return statusDecorator(status, value);",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "9dbd6a3c-4d49-4b11-897a-e0c1133aca7a"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refresh",
                "implHandler": [
                    "var vm = this.getViewModel();",
                    "var store = vm.get('motions');",
                    "store.load();"
                ]
            },
            "name": "refresh",
            "designerId": "6dca8fcb-8dd6-4ae2-b005-a8ba7a9571fd"
        }
    ]
}