{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documenttypegridpanel",
        "designer|userClassName": "document.type.grid.Panel",
        "height": null,
        "store": [
            "{types}"
        ],
        "title": [
            "{i18n.admin.documents.types}"
        ],
        "width": null
    },
    "name": "MyGridPanel",
    "configAlternates": {
        "store": "binding",
        "selection": "binding",
        "type": "binding",
        "title": "binding"
    },
    "designerId": "71848cce-dc19-4437-9e9c-7d50370f74ae",
    "viewControllerInstanceId": "9f66f5a4-0239-4327-b273-a814a1251313",
    "viewModelInstanceId": "64883764-e8e6-4202-a301-cbb0861f68f7",
    "cn": [
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView1",
            "designerId": "7d5629f8-62ee-4d2b-b109-a73259ba3bc0"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "order_by",
                "designer|displayName": "Order By",
                "menuDisabled": true,
                "sortable": false,
                "text": [
                    "{i18n.document.type.order_by}"
                ],
                "width": 50
            },
            "name": "MyColumn7",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "b8946642-0fbf-4223-84bb-643428104fc1"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "name",
                "designer|displayName": "Name",
                "flex": 1,
                "menuDisabled": true,
                "sortable": false,
                "text": [
                    "{i18n.document.type.name}"
                ]
            },
            "name": "MyColumn6",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "200ed9cb-aaa4-405a-926c-c51ddbff078f"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "refresh",
                "tooltip": [
                    "{i18n.actions.refresh}"
                ],
                "type": "refresh"
            },
            "name": "MyTool",
            "configAlternates": {
                "tooltip": "binding"
            },
            "designerId": "4924657e-2a02-450f-a24e-ad72b2a7f098",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRefresh",
                        "implHandler": [
                            "this.getViewModel().getStore('types').load();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onRefresh",
                    "designerId": "4de57416-8a49-43a2-bc07-5ec0ddf76805"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refresh",
                "implHandler": [
                    "this.getController().onRefresh();"
                ]
            },
            "name": "refresh",
            "designerId": "f39340e1-b317-42c3-be0c-0ff9e0a60b29"
        }
    ]
}