{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionstree",
        "designer|userClassName": "document.motions.TreeViewModel"
    },
    "designerId": "c7ddb49e-bdb7-4beb-98cd-5bb56c49ce2c",
    "cn": [
        {
            "type": "Ext.data.TreeStore",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "",
                "model": null,
                "name": "motions",
                "root": [
                    "{",
                    "  expanded: true",
                    "}"
                ],
                "rootVisible": true
            },
            "name": "MyTreeStore",
            "designerId": "8b1f970a-b49a-4cd5-83c4-7172cb2d73ae",
            "cn": [
                {
                    "type": "Ext.data.proxy.Ajax",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "extraParams": [
                            "{",
                            "  document_id: 31",
                            "}"
                        ],
                        "url": "/api/documents/motion/tree"
                    },
                    "name": "MyAjaxProxy2",
                    "designerId": "f5a707f8-50bd-4c64-9f32-f6bd167bc49f",
                    "cn": [
                        {
                            "type": "Ext.data.reader.Json",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyJsonReader2",
                            "designerId": "56a5794c-d84e-48a6-9430-014f6bd52efd"
                        }
                    ]
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "id"
                    },
                    "name": "MyField",
                    "designerId": "49291be8-c635-4a25-bbb4-3ab5f323d76b"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "sender"
                    },
                    "name": "MyField1",
                    "designerId": "fa683eb8-7667-49e6-b34f-510b90dd43c8"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "receiver"
                    },
                    "name": "MyField2",
                    "designerId": "e6521b71-5a3f-46e8-9392-1aaf73eeec3c"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "status"
                    },
                    "name": "MyField3",
                    "designerId": "91292138-5136-4fb0-be1b-fc6b96de7802"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "ordering"
                    },
                    "name": "MyField4",
                    "designerId": "4c840346-db8e-45a2-b49f-df3a73d8fc6c"
                }
            ]
        }
    ]
}