{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionsresultpanel",
        "designer|userClassName": "document.motions.ResultPanelViewModel"
    },
    "designerId": "4c85bacc-59ef-42d9-8496-307832698d7b",
    "cn": [
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "model": "document.Motion",
                "name": "motions"
            },
            "name": "MyStore13",
            "designerId": "cd8f9bd8-3d47-4ffd-bba5-dd1b18365e7f",
            "cn": [
                {
                    "type": "Ext.data.proxy.Ajax",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "extraParams": [
                            "{",
                            "  mode: 'in',",
                            "  document_id: '{document.id}'",
                            "}"
                        ],
                        "url": "/api/documents/motion"
                    },
                    "name": "MyAjaxProxy",
                    "designerId": "bb799150-864b-4691-a898-fd018cd02be7",
                    "cn": [
                        {
                            "type": "Ext.data.reader.Json",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyJsonReader",
                            "designerId": "3f8d55da-c5d5-4f41-bfa8-6dbbc67b5e40"
                        }
                    ]
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onMotionsStoreLoad",
                        "implHandler": [
                            "var view = this.getView();",
                            "var combo = view.down('#in-motions');",
                            "var val = store.getAt(0);",
                            "combo.select(val);"
                        ],
                        "name": "load",
                        "scope": "me"
                    },
                    "name": "onMotionsStoreLoad",
                    "designerId": "48a0f726-723a-48b6-8c52-e2903cfa17b5"
                }
            ]
        }
    ]
}