{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "container|padding": 5,
        "designer|userAlias": "documentcommentauthor",
        "designer|userClassName": "document.comment.Author",
        "height": 250,
        "layout": "vbox",
        "title": [
            "{i18n.document.comment.actions.author_document}"
        ],
        "width": 400
    },
    "name": "document.comment.Sign2",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "75c4c5cc-9030-4391-9a43-fce53001027b",
    "viewControllerInstanceId": "a87591ed-1ac2-4cbe-b639-c930c527f2ca",
    "viewModelInstanceId": "8707aa8e-9151-4828-ad69-bf3233e3553a",
    "cn": [
        {
            "type": "Ext.button.Segmented",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": null
            },
            "name": "MySegmentedButton",
            "designerId": "f70f692c-8e73-4a5e-8a7d-2cbbf69428a8",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "author",
                        "enableToggle": true,
                        "itemId": "sign",
                        "pressed": true,
                        "text": [
                            "{i18n.document.comment.actions.author_ok}"
                        ]
                    },
                    "name": "MyButton6",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "3d633d21-3034-4c05-ad95-a4e23a583027",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onSignToggle",
                                "implHandler": [
                                    "var vm = this.getViewModel();",
                                    "vm.set('response_type', pressed ? helpers.api.document.responseType.complete : helpers.api.document.responseType.cancel);"
                                ],
                                "name": "toggle",
                                "scope": "me"
                            },
                            "name": "onSignToggle",
                            "designerId": "e4f43c8a-5544-4d25-bf4d-9fc8f797e241"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "cancel",
                        "enableToggle": true,
                        "text": [
                            "{i18n.document.comment.actions.author_cancel}"
                        ]
                    },
                    "name": "MyButton8",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "03eb3ac4-f616-48f9-a412-c91f1bf5a6d7"
                }
            ]
        },
        {
            "type": "Ext.form.field.TextArea",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "comment",
                "fieldLabel": [
                    "{i18n.document.comment.text}"
                ],
                "itemId": "comment",
                "labelAlign": "top",
                "layout|flex": 1,
                "value": [
                    "{text}"
                ]
            },
            "name": "MyTextArea1",
            "configAlternates": {
                "fieldLabel": "binding",
                "value": "binding"
            },
            "designerId": "95cd8382-983a-464e-bd5f-6db7ee65bea5"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom",
                "layout|flex": 1
            },
            "name": "MyToolbar4",
            "designerId": "51437390-ebb6-413e-b912-90d3b8400a30",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "save-button",
                        "layout|flex": null,
                        "text": [
                            "{i18n.ui.save}"
                        ]
                    },
                    "name": "MyButton14",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "c8ba48b4-a80e-4b0b-89bd-62bc35531cb3",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onSaveButtonClick",
                                "implHandler": [
                                    "var view = this;",
                                    "var vm = this.getViewModel();",
                                    "var text = vm.get('text');",
                                    "var response_type = vm.get('response_type');",
                                    "var document_id = vm.get('document.id');",
                                    "helpers.api.document.comment.author({",
                                    "  params: {",
                                    "    document_id: document_id,",
                                    "    text: text,",
                                    "    response_type: response_type",
                                    "  },",
                                    "  success: function() {",
                                    "    view.fireEvent('signed');",
                                    "    view.close();",
                                    "  }",
                                    "});"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onSaveButtonClick",
                            "designerId": "8eee7067-0931-4529-8ec5-07104c2fa289"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1
                    },
                    "name": "MySpacer1",
                    "designerId": "c7728bef-1edb-48a8-a797-3588dd6b8d33"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "cancel-button",
                        "layout|flex": null,
                        "text": [
                            "{i18n.ui.cancel}"
                        ]
                    },
                    "name": "MyButton15",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "5eb9130d-41d6-456d-9851-5a90272c8fbd",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onCancelButtonClick",
                                "implHandler": [
                                    "this.close();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onCancelButtonClick",
                            "designerId": "0678c529-da50-4965-9906-3b0e5d3e8a67"
                        }
                    ]
                }
            ]
        }
    ]
}