{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionsassigneeadddialog",
        "designer|userClassName": "document.motions.AssigneeAddDialog",
        "height": 450,
        "layout": "border",
        "maximizable": true,
        "title": [
            "{i18n.document.motion.add_assignees}"
        ],
        "width": 750
    },
    "name": "MyWindow",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "85f5347b-1680-4e94-b521-9a6b52976e4a",
    "viewControllerInstanceId": "70f1c674-eeb0-4ee0-8594-c153ec393666",
    "viewModelInstanceId": "3359987d-9ed6-4f58-81bb-cc1cdfc1b3c5",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "doc"
                ],
                "fn": "setDocument",
                "implHandler": [
                    "var vm = this.getViewModel();",
                    "vm.set('document', doc);"
                ]
            },
            "name": "setDocument",
            "designerId": "7f8d0bb8-ab82-478b-a410-f67ce2cc0a34"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getDocument",
                "implHandler": [
                    "var vm = this.getViewModel();",
                    "return vm.get('document');"
                ]
            },
            "name": "getDocument",
            "designerId": "49b2951d-30ec-46e1-9fa8-fdf530959b14"
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "incoming-grid",
                "layout|region": "west",
                "layout|split": true,
                "resizable": null,
                "selection": [
                    "{selection}"
                ],
                "store": [
                    "{incoming}"
                ],
                "title": null,
                "width": 200
            },
            "name": "MyGridPanel",
            "configAlternates": {
                "store": "binding",
                "selection": "binding"
            },
            "designerId": "6dcd56d0-8f8c-4bd1-9572-fcac97d184cc",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "selection",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "html_text",
                        "designer|displayName": "incoming",
                        "flex": 1,
                        "hideable": false,
                        "resizable": false,
                        "sortable": false,
                        "text": [
                            "{i18n.document.motion.incoming}"
                        ]
                    },
                    "name": "MyColumn19",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "c615c04f-1615-4542-93f9-b9666d9c1c4a"
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView3",
                    "designerId": "0152c58e-bed2-486e-87fa-4da7d8f6bbf1"
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "outgoing-grid",
                "layout|region": "center",
                "store": [
                    "{outgoing}"
                ],
                "title": null
            },
            "name": "MyGridPanel3",
            "configAlternates": {
                "store": "binding"
            },
            "designerId": "39b665c0-f755-42fb-95dd-dc8a9ddd4609",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "string",
                        "text": "String"
                    },
                    "name": "MyColumn20",
                    "designerId": "daac2924-1d38-4784-be55-50d6ece478f2"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "number",
                        "text": "Number"
                    },
                    "name": "MyNumberColumn",
                    "designerId": "8959ed30-d7e5-4fa2-9da8-1c0bfd1186d2"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "date",
                        "text": "Date"
                    },
                    "name": "MyDateColumn",
                    "designerId": "6871a2cb-de5f-49c6-8fdb-4009f0b78305"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bool",
                        "text": "Boolean"
                    },
                    "name": "MyBooleanColumn",
                    "designerId": "5519f32d-8c90-4f26-97e8-8ef988359d18"
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView5",
                    "designerId": "88c8cf72-e14e-4496-ad8d-9f04b50a83b2"
                }
            ]
        }
    ]
}