{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentgridpanel",
        "designer|userClassName": "document.grid.Panel",
        "height": 250,
        "store": "document.Base",
        "title": [
            "<i class=\"fa fa-file-text-o\"></i> {i18n.document.base.grid.title}"
        ],
        "width": 400
    },
    "name": "MyGridPanel",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "4cd89105-3608-4ca0-9fc3-af905d9b9e80",
    "viewControllerInstanceId": "0a8366c9-3a12-4384-b761-ddb3953ce8a4",
    "viewModelInstanceId": "4d52b5e3-82f8-4f09-8a67-c1b1d26b34a8",
    "cn": [
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView",
            "designerId": "0c7b0a43-dbf7-4b6a-bb9c-02e08853b3d6"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "docnumber",
                "designer|displayName": "docnumber",
                "locked": true,
                "text": [
                    "{i18n.document.base.docnumber}"
                ]
            },
            "name": "MyColumn8",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "df637b84-b340-48ad-a19b-f74f061b8e05"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "myStatusName",
                "defaultWidth": null,
                "designer|displayName": "myStatusName",
                "lockable": true,
                "locked": true,
                "text": [
                    "{i18n.document.base.my_status}"
                ],
                "width": 130
            },
            "name": "MyColumn",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "33922b5d-d1c4-4287-b8da-c0cae8f9e01a"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "docdate",
                "designer|displayName": "docdate",
                "formatter": "date(\"d/m/Y\")",
                "text": [
                    "{i18n.document.base.docdate}"
                ]
            },
            "name": "MyColumn9",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "f2c29579-a7aa-4b0a-bb00-842a13e0a709"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "directionName",
                "designer|displayName": "directionName",
                "text": [
                    "{i18n.document.base.direction}"
                ]
            },
            "name": "MyColumn4",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "d1da0634-3d5d-4c3a-8600-0425f4e6855a"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "subject",
                "designer|displayName": "subject",
                "text": [
                    "{i18n.document.base.subject}"
                ],
                "width": 200
            },
            "name": "MyColumn5",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "e752a096-77e0-4c26-aa81-28c46ed3a435"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "page_count",
                "text": "Page_count"
            },
            "name": "MyColumn11",
            "designerId": "965d20ea-c83a-49a0-a256-835f36ae130f"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "additions_count",
                "text": "Additions_count"
            },
            "name": "MyColumn12",
            "designerId": "89a4fb96-5131-417d-99cf-921a3673ab54"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "due_date",
                "text": "Due_date"
            },
            "name": "MyColumn13",
            "designerId": "d911274e-ffad-443a-8989-d7e18d8ac17d"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "status",
                "text": "Status"
            },
            "name": "MyColumn14",
            "designerId": "6fad9710-c911-4480-9403-0b85b3f9ad76"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "sender_user_id",
                "text": "Sender_user_id"
            },
            "name": "MyColumn15",
            "designerId": "1cb1c460-362d-4d69-8f5e-749bad608ff8"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "sender_id",
                "text": "Sender_id"
            },
            "name": "MyColumn16",
            "designerId": "3fbf9f4b-6674-41e4-9af3-20d01acd84b9"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "sender_type",
                "text": "Sender_type"
            },
            "name": "MyColumn17",
            "designerId": "a127fd11-2bae-4f2e-9e06-8fd1a96e4959"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "owner_user_id",
                "text": "Owner_user_id"
            },
            "name": "MyColumn18",
            "designerId": "236121c6-8b5c-49bb-8ee2-e0f68a76fa11"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "owner_id",
                "text": "Owner_id"
            },
            "name": "MyColumn19",
            "designerId": "7fc7812d-2467-4671-a16e-b305b69850f0"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "owner_type",
                "text": "Owner_type"
            },
            "name": "MyColumn20",
            "designerId": "79979571-0d3e-452e-92fc-bb4b55541718"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "motions_total",
                "text": "Motions_total"
            },
            "name": "MyColumn21",
            "designerId": "98cee594-2f7b-4bf3-9c21-29207bf79730"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "motions_completed",
                "text": "Motions_completed"
            },
            "name": "MyColumn22",
            "designerId": "2125e53b-3b18-4c90-ac70-4abb424dda4e"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "motions_canceled",
                "text": "Motions_canceled"
            },
            "name": "MyColumn23",
            "designerId": "beef79e1-f73b-4228-a361-effa9032e74e"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "comments_total",
                "text": "Comments_total"
            },
            "name": "MyColumn24",
            "designerId": "622fa68b-0034-4cba-83a3-91ed0aea8cd3"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "created_at",
                "text": "Created_at"
            },
            "name": "MyColumn25",
            "designerId": "f626f562-2005-43ee-ab11-edea66294772"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "updated_at",
                "text": "Updated_at"
            },
            "name": "MyColumn26",
            "designerId": "88ae4ea3-95e1-4111-8e0c-c52f96240e22"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onBeforeRender",
                "implHandler": [
                    "this.refresh();"
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "name": "onBeforeRender",
            "designerId": "e5f74acf-1fed-407e-be73-28b2aef7c9af"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "refresh-button",
                "type": "refresh"
            },
            "name": "MyTool1",
            "designerId": "c7c02115-f09a-479c-b8bb-deb6710bdb71",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRefresh",
                        "implHandler": [
                            "this.refresh();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onRefresh",
                    "designerId": "2b7563ea-7216-4ebb-90f5-ac2294213514"
                }
            ]
        }
    ]
}