{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "container|align": "stretch",
        "container|padding": 5,
        "designer|userAlias": "documentmotionsresultpanel",
        "designer|userClassName": "document.motions.ResultPanel",
        "height": null,
        "layout": "vbox",
        "title": [
            "{i18n.document.motion.resultPaneTitle}"
        ],
        "width": null
    },
    "name": "MyPanel5",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "2019cd14-1d56-44a4-89bb-838a2f7a8473",
    "viewControllerInstanceId": "ea16dfa8-b932-41c8-a1d8-f6b1029b2a71",
    "viewModelInstanceId": "4c85bacc-59ef-42d9-8496-307832698d7b",
    "cn": [
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoSelect": false,
                "designer|displayName": "in-motions",
                "editable": false,
                "fieldLabel": [
                    "{i18n.document.comment.motion}"
                ],
                "itemId": "in-motions",
                "selection": [
                    "{selection}"
                ],
                "store": [
                    "{motions}"
                ],
                "tpl": "<tpl for=\".\"><div class=\"x-boundlist-item\">{html_text}</div></tpl>",
                "value": [
                    "{motionId}"
                ],
                "valueField": "id"
            },
            "name": "MyComboBox8",
            "configAlternates": {
                "store": "binding",
                "fieldLabel": "binding",
                "value": "binding",
                "selection": "binding"
            },
            "designerId": "2b18ead4-d748-495c-9af4-d1ca548b23d5",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "tpl",
                    "type": "string"
                }
            ]
        },
        {
            "type": "Ext.form.field.Checkbox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "boxLabel": null,
                "designer|displayName": "complete",
                "fieldLabel": [
                    "{i18n.document.comment.complete}"
                ],
                "hidden": [
                    "{hideComplete}"
                ],
                "itemId": "is-complete",
                "layout|flex": 0,
                "value": [
                    "{isResult}"
                ]
            },
            "name": "MyCheckbox",
            "configAlternates": {
                "boxLabel": "binding",
                "fieldLabel": "binding",
                "value": "binding",
                "hidden": "binding"
            },
            "designerId": "902cabc3-84aa-4a43-ad96-5c18b5a936f3"
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoSelect": false,
                "designer|displayName": "result",
                "displayField": "name",
                "editable": false,
                "fieldLabel": [
                    "{i18n.document.comment.result}"
                ],
                "hidden": [
                    "{hideResult}"
                ],
                "itemId": "result-types",
                "layout|flex": 0,
                "store": [
                    "{responseTypes}"
                ],
                "tpl": "<tpl for=\".\"><div class=\"x-boundlist-item\">{html_name}</div></tpl>",
                "value": [
                    "{categoryId}"
                ],
                "valueField": "id"
            },
            "name": "MyComboBox9",
            "configAlternates": {
                "store": "binding",
                "fieldLabel": "binding",
                "hidden": "binding",
                "value": "binding"
            },
            "designerId": "39082eca-96a2-4531-9ea5-35a726f9cde4",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "tpl",
                    "type": "string"
                }
            ]
        },
        {
            "type": "Ext.form.field.TextArea",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "text",
                "fieldLabel": [
                    "{i18n.document.comment.text}"
                ],
                "itemId": "comment-text",
                "layout|flex": 0,
                "value": [
                    "{text}"
                ]
            },
            "name": "MyTextArea",
            "configAlternates": {
                "fieldLabel": "binding",
                "value": "binding"
            },
            "designerId": "ac251c25-f109-4cbf-b6fe-ebfb2508791a"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "saveButton",
                "layout|flex": null,
                "margin": 8,
                "text": [
                    "{saveLabel}"
                ],
                "width": 728
            },
            "name": "MyButton",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "ddb9c0d4-1250-46ca-ad96-cd274e844d86",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onSaveClick",
                        "implHandler": [
                            "var view = this.getView();",
                            "var vm = this.getViewModel();",
                            "",
                            "var docId = vm.get('document').id;",
                            "var motionId = vm.get('selection.id');",
                            "if (typeof motionId !== 'number') { motionId = null; }",
                            "var text = vm.get('text');",
                            "var isComplete = vm.get('isResult');",
                            "if (isComplete && vm.get('hideComplete')) { isComplete = false; }",
                            "var responseTypeId = null;",
                            "if (isComplete) { responseTypeId = vm.get('categoryId'); }",
                            "",
                            "var params = {",
                            "  document_id: docId,",
                            "  motion_id: motionId,",
                            "  is_result: isComplete,",
                            "  text: text,",
                            "  response_type_id: responseTypeId",
                            "};",
                            "",
                            "if (!params.is_result && !params.text) {",
                            "  Ext.Msg.show({",
                            "    title: i18n.document.comment.errors.text_required_title,",
                            "    message: i18n.document.comment.errors.text_required,",
                            "    buttons: Ext.Msg.OK,",
                            "  });",
                            "  return;",
                            "}",
                            "",
                            "view.setLoading(true);",
                            "",
                            "helpers.api.document.comment.create({",
                            "  params: params,",
                            "  success: function(data) {",
                            "    view.resetForm();",
                            "    view.setLoading(false);",
                            "    view.fireEvent('commentadded');",
                            "  },",
                            "  failure: function(error) {",
                            "    view.setLoading(false);",
                            "    console.error(error);",
                            "  }",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onSaveClick",
                    "designerId": "9a419f98-5591-4021-8bbb-92b75d121e8c"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "resetForm",
                "implHandler": [
                    "var motionsCombo = this.down('#in-motions');",
                    "var typeCombo = this.down('#result-types');",
                    "var completeCheck = this.down('#is-complete');",
                    "var textField = this.down('#comment-text');",
                    "// motionsCombo.select(motionsCombo.getStore().getAt(0));",
                    "motionsCombo.getStore().load();",
                    "typeCombo.select(typeCombo.getStore().getAt(0));",
                    "textField.setValue('');",
                    "completeCheck.setValue(false);"
                ]
            },
            "name": "resetForm",
            "designerId": "7187a0d1-0590-411b-8468-2e8a37f7470b"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "Answers",
                "layout|flex": 1
            },
            "name": "document.relation.answer",
            "designerId": "667d13d1-e414-4204-9bbe-d3416ff3dfb8",
            "masterInstanceId": "77658397-fc98-4f3b-b3bf-97a5d2fe3c77"
        }
    ]
}