{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "designer|userAlias": "documentfilepanel",
        "designer|userClassName": "document.file.Panel",
        "height": null,
        "title": [
            "{i18n.document.file.attachments}"
        ],
        "width": null
    },
    "name": "MyPanel",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "aff49a9b-8ace-4060-9429-0aa8bb62e5cd",
    "viewControllerInstanceId": "97a6c433-033f-4338-baba-02016bc96f79",
    "viewModelInstanceId": "7088dc9e-b5e0-4a55-a49b-30422ce13348",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": 0,
                "dock": "top",
                "padding": null
            },
            "name": "MyToolbar1",
            "designerId": "890f436d-768d-4a48-a63c-32ec3787be70",
            "cn": [
                {
                    "type": "Ext.form.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 0,
                        "border": false,
                        "designer|displayName": "file-upload",
                        "layout|flex": null,
                        "padding": 0,
                        "title": null
                    },
                    "name": "MyForm",
                    "designerId": "b4fcc5f0-49d1-420b-b4c7-429c81290df0",
                    "cn": [
                        {
                            "type": "Ext.form.field.File",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "buttonText": "<i class=\"fa fa-plus\"></i>",
                                "cls": "file-upload",
                                "designer|displayName": "file-upload",
                                "fieldLabel": null,
                                "name": "file",
                                "padding": 0
                            },
                            "name": "MyFileUpload",
                            "designerId": "246824f5-563d-4770-8e1d-f5b8a128a705",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onFilefieldChange",
                                        "implHandler": [
                                            "if (value) {",
                                            "  var form = filefield.up('form').getForm();",
                                            "  var vm = this.getViewModel();",
                                            "  var doc = vm.get('document');",
                                            "  form.submit({",
                                            "    url: '/api/documents/files/upload?document_id=' + doc.id,",
                                            "    success: function() {",
                                            "      debugger;",
                                            "      console.log('success');",
                                            "    },",
                                            "    failure: function() {",
                                            "      debugger;",
                                            "      console.log('failure');",
                                            "    }",
                                            "  });",
                                            "}"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onFilefieldChange",
                                    "designerId": "b20be02d-674f-4fee-8080-2c3006078bf4"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "hideHeaders": true,
                "store": [
                    "{files}"
                ],
                "title": null
            },
            "name": "MyGridPanel",
            "configAlternates": {
                "store": "binding"
            },
            "designerId": "3b90d001-5a41-4cf6-982a-c5212aa79e91",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "name",
                        "flex": 1,
                        "text": null
                    },
                    "name": "MyColumn",
                    "designerId": "e6d7628e-79eb-421e-9862-de97501ac0fb"
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView1",
                    "designerId": "32ee4ec4-df61-4582-9b1c-6a98384ed79c"
                },
                {
                    "type": "Ext.grid.column.Action",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "actions",
                        "width": 24
                    },
                    "name": "MyActionColumn",
                    "designerId": "fbb875cb-5e04-4a38-8116-522d8a1ab237",
                    "cn": [
                        {
                            "type": "actioncolumnitem",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "delete",
                                "icon": "/images/delete.gif"
                            },
                            "name": "MyActionColumnItem",
                            "designerId": "a61b37d1-a6ab-4b83-a697-68950770d749",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "view",
                                            "rowIndex",
                                            "colIndex",
                                            "item",
                                            "e",
                                            "record",
                                            "row"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "var id = record.id;",
                                            "helpers.api.document.file.delete(id, {",
                                            "  success: function() {",
                                            "    view.up('documentfilepanel').refresh();",
                                            "  }",
                                            "});"
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "e21fc0ba-aef1-4575-8027-4f2af90b9082"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refresh",
                "implHandler": [
                    "this.down('gridpanel').getStore().load();"
                ]
            },
            "name": "refresh",
            "designerId": "b60bf08f-fb70-4269-9981-9c7e26c21b9e"
        }
    ]
}