{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentfolderpanel",
        "designer|userClassName": "document.folder.PanelViewModel"
    },
    "designerId": "50a5db55-1646-4ce5-987d-bdf7742061f7",
    "cn": [
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "data": [
                    "[",
                    "    {",
                    "      name: 'inbox',",
                    "      category: 'a'",
                    "    }, {",
                    "      name: 'outbox',",
                    "      category: 'a'",
                    "    }, {",
                    "      name: 'urgent',",
                    "      category: 'b'",
                    "    }",
                    "  ]"
                ],
                "groupField": "category",
                "name": "folders"
            },
            "name": "MyStore",
            "designerId": "e7406db1-0f11-498f-889d-f0b1c84b0ac9",
            "cn": [
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "name"
                    },
                    "name": "MyField3",
                    "designerId": "dae626c2-a04e-413a-afff-2773c0e1e4f0"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "category"
                    },
                    "name": "MyField4",
                    "designerId": "d0ba8fda-d50c-48cf-9e46-e55cccd10f4b"
                }
            ]
        }
    ]
}