{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmain",
        "designer|userClassName": "document.Main",
        "height": null,
        "layout": "border",
        "title": null,
        "width": null
    },
    "name": "MyPanel",
    "designerId": "368a0f4e-bc1c-41fd-98ea-3e2c39105b2e",
    "viewControllerInstanceId": "f93b07bf-dd87-4dcd-8dd0-755e23bf7b68",
    "viewModelInstanceId": "8db27d88-0934-4e59-bebc-ea6b2d462d9b",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "collapsible": true,
                "designer|displayName": "folders & search",
                "layout|region": "west",
                "layout|split": true,
                "removePanelHeader": null,
                "titleCollapse": null,
                "width": 250
            },
            "name": "document.folder.tab",
            "designerId": "4b3cd9d6-b437-4268-8d05-67138c82a2ff",
            "masterInstanceId": "c09758ae-9832-4db7-9ae8-b1c0009112a7"
        },
        {
            "type": "Ext.tab.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "activeTab": 0,
                "border": false,
                "designer|displayName": "tabs",
                "itemId": "documentTabs",
                "layout|region": "center"
            },
            "name": "MyTabPanel",
            "designerId": "224fa7ef-3866-4420-aa14-73cad7ac4448",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": false,
                        "designer|displayName": "documents",
                        "dock": null,
                        "dockedItems": [
                            "[{",
                            "  xtype: 'toolbar',",
                            "  dock: 'top',",
                            "  items: [{",
                            "    handler: 'onRefresh',",
                            "    bind: {",
                            "      text: '{i18n.document.base.ui.refresh}'",
                            "    }",
                            "  }, {",
                            "    handler: 'onNewDocument',",
                            "    cls: 'success-button',",
                            "    bind: {",
                            "      text: '{i18n.document.base.ui.newDocument}'",
                            "    }",
                            "  }, '->', {",
                            "    handler: 'onDeleteDraft',",
                            "    cls: 'danger-button',",
                            "    bind: {",
                            "      text: '{i18n.document.base.ui.deleteDraft}',",
                            "      disabled: '{deleteDraftButtonDisabled}'",
                            "    }",
                            "  }]",
                            "}]"
                        ],
                        "layout": "fit",
                        "title": [
                            "{i18n.document.base.ui.documents}"
                        ]
                    },
                    "name": "MyPanel",
                    "configAlternates": {
                        "title": "binding",
                        "dockedItems": "array"
                    },
                    "designerId": "f9b45dff-1c4b-42fe-9107-fe0d3119c16b",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "dockedItems",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "border": null
                            },
                            "name": "TabConfig",
                            "designerId": "695da095-0804-4ecc-9ed7-284625c01f68"
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "documents",
                                "selection": [
                                    "{selection}"
                                ]
                            },
                            "name": "document.grid.panel",
                            "configAlternates": {
                                "selection": "binding"
                            },
                            "designerId": "11128e3a-5b38-4166-8d33-c7537be201c5",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "selection",
                                    "type": "string"
                                }
                            ],
                            "masterInstanceId": "c39280dd-4a3b-4f87-8455-6779b7ed7103",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onGridDoubleClick",
                                        "implHandler": [
                                            "this.openDocument(record);"
                                        ],
                                        "name": "itemdblclick",
                                        "scope": "me"
                                    },
                                    "name": "onGridDoubleClick",
                                    "designerId": "f74a2f53-d3bf-4102-813c-8cb6b9d14367"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onPanelBeforeRender",
                "implHandler": [
                    "var view = this;",
                    "var search = this.down('documentfoldersearch');",
                    "search.on('searchstart', function(url, params) {",
                    "  view.down('documentgridpanel').getController().setStoreConfig({url: url, extraParams: params });",
                    "  view.down('documentgridpanel').refresh();",
                    "});"
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "name": "onPanelBeforeRender",
            "designerId": "d86329d2-96b1-4bc7-9171-640aff239da2"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onNewDocument",
                "implHandler": [
                    "this.getController().onNewDocument();"
                ]
            },
            "name": "onNewDocument",
            "designerId": "d4e7c44d-20c3-450a-a1a6-2d349f9c8d84"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onRefresh",
                "implHandler": [
                    "this.getController().onRefresh();"
                ]
            },
            "name": "onRefresh",
            "designerId": "26db3325-91d4-4b1c-8103-5432a6d6dcf4"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onDeleteDraft",
                "implHandler": [
                    "this.getController().onDeleteDraft();"
                ]
            },
            "name": "onDeleteDraft",
            "designerId": "c7cd4bef-6167-4b83-a1a1-52690831f9d2"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "panel"
                ],
                "fn": "onPanelFolderChosen",
                "implHandler": [
                    "this.getView().getComponent('documentTabs').setActiveTab(0);"
                ],
                "name": "folderChosen",
                "scope": "me"
            },
            "name": "onPanelFolderChosen",
            "designerId": "f706edf4-11d9-4f49-a856-584e2aad31c6"
        }
    ]
}