{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "closable": true,
        "designer|userAlias": "documentviewerpanel",
        "designer|userClassName": "document.viewer.Panel",
        "height": null,
        "title": [
            "{document.docnumber}"
        ],
        "width": null
    },
    "name": "MyPanel1",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "7cb89b3d-9a42-4e8b-aa78-ea8350e67876",
    "viewControllerInstanceId": "cf1cd31d-5083-4f58-84f5-959d6c20b8c4",
    "viewModelInstanceId": "6413787f-5e3c-47a4-826b-1be8cb5fe7fe"
}