{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documenteditoreditor",
        "designer|userClassName": "document.editor.Editor",
        "height": null,
        "layout": "border",
        "shrinkWrap": null,
        "width": null
    },
    "name": "MyContainer1",
    "configAlternates": {
        "html": "binding"
    },
    "designerId": "33bff602-b08f-4c74-8a04-4172e5eeb359",
    "viewControllerInstanceId": "7e2799f7-0d42-44a4-924e-569df02b0d44",
    "viewModelInstanceId": "478f1cf4-3904-4bc8-a97a-56853b2a53b0",
    "cn": [
        {
            "type": "Ext.tab.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "activeTab": 0,
                "border": false,
                "deferredRender": false,
                "layout|region": "center",
                "padding": "",
                "tabPosition": "bottom"
            },
            "name": "MyTabPanel",
            "designerId": "bd5684ae-47f5-4638-b39b-1ddea2a00140",
            "cn": [
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "toolbar",
                        "dock": "top",
                        "width": null
                    },
                    "name": "MyToolbar3",
                    "designerId": "dc649243-f45f-4f27-b9e1-f3bce0c5c7fc",
                    "cn": [
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "name": "TabConfig2",
                            "designerId": "71a76f8f-476a-4ded-8192-e251216d5a8e"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "printDocumentCard",
                                "itemId": null,
                                "layout|flex": null,
                                "text": [
                                    "{i18n.document.base.ui.card}"
                                ]
                            },
                            "name": "MyButton7",
                            "configAlternates": {
                                "text": "binding"
                            },
                            "designerId": "c72c48f4-c8f7-4542-acb4-f1f4c65acfc3",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCardPrintClick",
                                        "implHandler": [
                                            "var vm = this.getViewModel();",
                                            "var document = vm.get('document');",
                                            "var url = '/api/documents/print/card/' + document.id;",
                                            "helpers.api.document.print.showPDFwindow(url);"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onCardPrintClick",
                                    "designerId": "5303428c-ce13-42de-b02d-a80c89db4597"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "printDocument",
                                "itemId": null,
                                "layout|flex": null,
                                "text": [
                                    "{i18n.ui.print}"
                                ]
                            },
                            "name": "MyButton6",
                            "configAlternates": {
                                "text": "binding"
                            },
                            "designerId": "cf239726-4c99-43a0-a5d1-5f2ef17d47fc",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onDocumentPrintClick",
                                        "implHandler": [
                                            "var vm = this.getViewModel();",
                                            "    var document = vm.get('document');",
                                            "    var url = '/api/documents/print/document/' + document.id;",
                                            "    helpers.api.document.print.showPDFwindow(url);"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onDocumentPrintClick",
                                    "designerId": "7ce76d35-8a4c-4cf0-b8d8-cbb01b9dfa47"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "signDocument",
                                "hidden": [
                                    "{hideSignButton}"
                                ],
                                "layout|flex": null,
                                "text": [
                                    "{i18n.document.comment.actions.sign}"
                                ]
                            },
                            "name": "MyButton5",
                            "configAlternates": {
                                "text": "binding",
                                "hidden": "binding"
                            },
                            "designerId": "cadbb552-9cc1-47d6-858e-dea9baf4f3c1",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onSignDocument",
                                        "implHandler": [
                                            "var view = this;",
                                            "var vm = view.getViewModel();",
                                            "var doc = vm.get('document');",
                                            "var dialog = Ext.create('Tel100.view.document.comment.Sign', { modal: true });",
                                            "dialog.getViewModel().set('document', doc);",
                                            "dialog.on('signed', function() {",
                                            "  view.refresh();",
                                            "});",
                                            "dialog.show();"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onSignDocument",
                                    "designerId": "f1c2ddc9-9afe-43a5-be42-761222bc6f39"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "authorDocument",
                                "hidden": [
                                    "{hideAuthorButton}"
                                ],
                                "layout|flex": null,
                                "text": [
                                    "{i18n.document.comment.actions.author}"
                                ]
                            },
                            "name": "MyButton10",
                            "configAlternates": {
                                "text": "binding",
                                "hidden": "binding"
                            },
                            "designerId": "086a8c3f-3a33-400a-b952-7c5704842550",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onAuthorDocument",
                                        "implHandler": [
                                            "var view = this;",
                                            "var vm = view.getViewModel();",
                                            "var doc = vm.get('document');",
                                            "var dialog = Ext.create('Tel100.view.document.comment.Author', { modal: true });",
                                            "dialog.getViewModel().set('document', doc);",
                                            "dialog.on('authored', function() {",
                                            "  view.refresh();",
                                            "});",
                                            "dialog.show();"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onAuthorDocument",
                                    "designerId": "70c5e9d8-f0b8-4ee2-bae8-c67c7f1e5671"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": false,
                        "designer|displayName": "content",
                        "layout": "border",
                        "title": [
                            "{i18n.document.base.ui.contentTabTitle}"
                        ]
                    },
                    "name": "MyPanel",
                    "configAlternates": {
                        "title": "binding"
                    },
                    "designerId": "7b29f01b-4c9a-4087-b3cd-27faa54f2fe7",
                    "cn": [
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "TabConfig",
                            "designerId": "3b2c9457-4a88-48d7-b6fe-355cdd011b2f"
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "stretch",
                                "container|padding": null,
                                "designer|displayName": "main",
                                "layout": "vbox",
                                "layout|region": "center"
                            },
                            "name": "MyContainer1",
                            "designerId": "4e7d6269-7ce2-491f-b47c-fd8880fae8fc",
                            "cn": [
                                {
                                    "type": "Ext.form.Panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "autoScroll": true,
                                        "border": false,
                                        "cls": "document-subject",
                                        "container|align": "stretch",
                                        "designer|displayName": "header",
                                        "height": null,
                                        "html": null,
                                        "layout": "vbox",
                                        "layout|margins": "0",
                                        "margin": null,
                                        "resizable": false
                                    },
                                    "name": "MyForm1",
                                    "configAlternates": {
                                        "resizable": "boolean"
                                    },
                                    "designerId": "fd642e95-ee63-4987-baa9-05d725945fa7",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "cls": null,
                                                "designer|displayName": "document",
                                                "fieldLabel": [
                                                    "{i18n.document.base.doc}"
                                                ],
                                                "fieldStyle": "height: inherit",
                                                "overflowY": null,
                                                "shrinkWrap": [
                                                    "2"
                                                ],
                                                "value": [
                                                    "#<strong class=\"text-success\">{document.docnumber}</strong> <span class=\"text-muted\">{document.type.name}</span>"
                                                ],
                                                "width": "100%"
                                            },
                                            "name": "MyDisplayField",
                                            "configAlternates": {
                                                "fieldLabel": "binding",
                                                "value": "binding"
                                            },
                                            "designerId": "bbd52b9a-23e5-4570-989a-450bf3633edf"
                                        },
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": [
                                                    "{i18n.document.base.sender}"
                                                ],
                                                "fieldStyle": "height: inherit",
                                                "layout|flex": null,
                                                "shrinkWrap": [
                                                    "2"
                                                ],
                                                "value": [
                                                    "<strong>{document.sender_name}</strong>, <span class=\"text-danger\">{document.sent_at_f}</span>"
                                                ],
                                                "width": "100%"
                                            },
                                            "name": "MyDisplayField5",
                                            "configAlternates": {
                                                "value": "binding",
                                                "fieldLabel": "binding"
                                            },
                                            "designerId": "fefcd3b3-f626-42c6-aeb6-f8d1c168d6b7"
                                        },
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "cls": null,
                                                "designer|displayName": "signees",
                                                "fieldLabel": [
                                                    "{i18n.document.base.signees}"
                                                ],
                                                "fieldStyle": "height: inherit",
                                                "hidden": [
                                                    "{hideSignees}"
                                                ],
                                                "layout|flex": 1,
                                                "shrinkWrap": [
                                                    "2"
                                                ],
                                                "value": [
                                                    "{signees}"
                                                ]
                                            },
                                            "name": "MyDisplayField2",
                                            "configAlternates": {
                                                "fieldLabel": "binding",
                                                "value": "binding",
                                                "hidden": "binding"
                                            },
                                            "designerId": "1e7c2213-9ef9-4d83-8086-e4c0b5431eac"
                                        },
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "cls": null,
                                                "designer|displayName": "authors",
                                                "fieldLabel": [
                                                    "{i18n.document.base.authors}"
                                                ],
                                                "fieldStyle": "height: inherit",
                                                "hidden": [
                                                    "{hideAuthors}"
                                                ],
                                                "shrinkWrap": [
                                                    "2"
                                                ],
                                                "value": [
                                                    "{authors}"
                                                ]
                                            },
                                            "name": "MyDisplayField1",
                                            "configAlternates": {
                                                "hidden": "binding",
                                                "value": "binding",
                                                "fieldLabel": "binding"
                                            },
                                            "designerId": "bec227c6-844b-4c6d-b5b2-f623a8ad46fd"
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|displayName": "subject",
                                                "editable": false,
                                                "fieldLabel": [
                                                    "{i18n.document.base.subject}"
                                                ],
                                                "value": [
                                                    "{document.subject}"
                                                ],
                                                "width": "100%"
                                            },
                                            "name": "MyTextField3",
                                            "configAlternates": {
                                                "fieldLabel": "binding",
                                                "value": "binding"
                                            },
                                            "designerId": "399f1ba9-401c-4edf-ad72-d42d70cb9e02"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "document-body",
                                        "designer|displayName": "body",
                                        "html": [
                                            "{document.body}"
                                        ],
                                        "layout|flex": 1,
                                        "layout|margins": null,
                                        "margin": null,
                                        "overflowX": null,
                                        "overflowY": "scroll"
                                    },
                                    "name": "MyContainer3",
                                    "configAlternates": {
                                        "html": "binding"
                                    },
                                    "designerId": "202382c5-c35b-4cf4-9714-00da706beef8"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|hideCollapseTool": true,
                                "designer|displayName": "side panel",
                                "layout": "accordion",
                                "layout|region": "east",
                                "layout|split": true,
                                "width": 400
                            },
                            "name": "MyContainer",
                            "designerId": "defe46f4-7969-4954-96dd-c88f5c09e96c",
                            "cn": [
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "general",
                                        "title": [
                                            "{i18n.document.base.ui.generalTabTitle}"
                                        ]
                                    },
                                    "name": "document.editor.general",
                                    "configAlternates": {
                                        "title": "binding",
                                        "readonly": "boolean"
                                    },
                                    "designerId": "7e5cb190-a184-4bb0-8f56-8dee4db4bcd5",
                                    "masterInstanceId": "759b5380-72a7-453f-b37c-cfc4a98ba34e"
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "signees"
                                    },
                                    "name": "document.motions.signaturesviewer",
                                    "designerId": "b281d955-466c-4f22-9917-aa5d396f9c8a",
                                    "masterInstanceId": "521c3b4a-dcf1-4cb0-bc78-4f19857aac2f"
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "receivers"
                                    },
                                    "name": "document.motions.receiverspanel",
                                    "designerId": "ec215852-e87f-4256-b02a-99d05eabd39f",
                                    "masterInstanceId": "9deb0cd5-6e1b-4f12-8333-cf5d5ab594b8"
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "motions",
                                        "itemId": null
                                    },
                                    "name": "document.motions.tree",
                                    "designerId": "2eeacca2-a92c-45b2-a223-929269d20dbd",
                                    "masterInstanceId": "23c81566-c199-406f-8b0e-a0b49f286dd9"
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "resultPane"
                                    },
                                    "name": "document.motions.resultpanel",
                                    "designerId": "8a203739-f111-40f4-80ec-92b30cc29f55",
                                    "masterInstanceId": "2019cd14-1d56-44a4-89bb-838a2f7a8473",
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "panel"
                                                ],
                                                "fn": "onPanelCommentadded",
                                                "implHandler": [
                                                    "var commentsPanel = this.down('documentcommentpanel');",
                                                    "commentsPanel.refresh(function() {",
                                                    "  commentsPanel.setCollapsed(false);",
                                                    "});"
                                                ],
                                                "name": "commentadded",
                                                "scope": "me"
                                            },
                                            "name": "onPanelCommentadded",
                                            "designerId": "2dd77463-731d-4662-8385-27a287a072b2"
                                        }
                                    ]
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "comments"
                                    },
                                    "name": "document.comment.panel",
                                    "designerId": "0f13dc00-2fce-457b-b67e-e9ca809ddb5e",
                                    "masterInstanceId": "0203c17a-7c6e-4345-82da-ba8dd2a8dff2"
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "files"
                                    },
                                    "name": "document.file.panel",
                                    "designerId": "42827a7e-f66e-4467-8802-58a12e25162b",
                                    "masterInstanceId": "aff49a9b-8ace-4060-9429-0aa8bb62e5cd"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": false,
                        "container|align": "stretch",
                        "designer|displayName": "motions",
                        "layout": "hbox",
                        "title": [
                            "{i18n.document.base.ui.motionsTabTitle}"
                        ]
                    },
                    "name": "MyPanel1",
                    "configAlternates": {
                        "title": "binding"
                    },
                    "designerId": "078af9f1-570e-492f-a4bf-91bf22aafa9b",
                    "cn": [
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "TabConfig1",
                            "designerId": "3dd313a1-5a75-4d4f-84e6-a5669b18992e"
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "in-motions",
                                "layout|flex": 1
                            },
                            "name": "document.motions.inpanel",
                            "designerId": "7a1fd724-1ec5-45fc-bb58-39815d4d9bac",
                            "masterInstanceId": "360c0d57-9834-48d9-9eb7-d6316da82b30",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "motion"
                                        ],
                                        "fn": "onInMotionChanged",
                                        "implHandler": [
                                            "var view = this.getView();",
                                            "var outPanel = view.down('documentmotionsoutpanel');",
                                            "if (!motion || motion.get('type') === 'document') {",
                                            "  outPanel.setParentId(null);",
                                            "} else {",
                                            "  outPanel.setParentId(motion.id);",
                                            "}",
                                            "outPanel.refresh();"
                                        ],
                                        "name": "motionchanged",
                                        "scope": "me"
                                    },
                                    "name": "onInMotionChanged",
                                    "designerId": "2a9958b0-8e00-4d3c-a13c-33d8419769d0"
                                }
                            ]
                        },
                        {
                            "type": "Ext.resizer.Splitter",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": 5
                            },
                            "name": "MySplitter",
                            "designerId": "0dae154d-b544-4ef6-a46b-1fb586d1e0ac"
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "border": false,
                                "designer|displayName": "out-motions",
                                "layout|flex": 1
                            },
                            "name": "document.motions.outpanel",
                            "designerId": "73fb3857-680b-47fe-b7a8-2fc3a7693222",
                            "masterInstanceId": "364dd2aa-daeb-4e9a-908b-ca6cf5a5a8bd"
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "initComponent",
                "implHandler": [
                    "this.callParent();",
                    "var general = this.down('documenteditorgeneral');",
                    "general.setReadonly(true);"
                ]
            },
            "name": "initComponent",
            "designerId": "f7e76c20-4b15-4fb9-bdec-f49ce76d3e28"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onDestroy",
                "implHandler": [
                    "if (component.commentsDialog) {",
                    "  component.commentsDialog.destroy();",
                    "}"
                ],
                "name": "destroy",
                "scope": "me"
            },
            "name": "onDestroy",
            "designerId": "c22d6f29-8e83-4d03-a542-42fd718f14a7"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refresh",
                "implHandler": [
                    "var view = this;",
                    "var vm = view.getViewModel();",
                    "var doc = vm.get('document');",
                    "doc.load({",
                    "  callback: function() {",
                    "    var commentsPanel = view.down('documentcommentpanel');",
                    "    var treePanel = view.down('documentmotionstree');",
                    "    commentsPanel.refresh();",
                    "    treePanel.refresh();",
                    "  }",
                    "});"
                ]
            },
            "name": "refresh",
            "designerId": "2311bff7-7f7b-4e66-abc4-7ea54337a821"
        }
    ]
}