{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionsoutgrid",
        "designer|userClassName": "document.motions.OutGrid",
        "height": null,
        "store": [
            "{motions}"
        ],
        "title": null,
        "width": null
    },
    "name": "MyGridPanel",
    "configAlternates": {
        "store": "binding"
    },
    "designerId": "832f7258-59e2-4085-8f40-bfc5c37587b2",
    "viewControllerInstanceId": "ff949836-9bc0-42b8-87ad-24dc99fa18d1",
    "viewModelInstanceId": "ffd21d10-0bfb-41e9-b435-4d3c447514c0",
    "cn": [
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "status",
                "designer|displayName": "status",
                "hideable": false,
                "resizable": false,
                "sortable": false,
                "text": null,
                "width": 28
            },
            "name": "MyColumn13",
            "designerId": "8594ac90-35e8-4a68-8622-8f1c261aab51",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "return helpers.document.status.motionStatusIcon(value, record);"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "64b4b997-2a5c-47ea-9eb2-1a5c9c68ec6c"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "ordering",
                "designer|displayName": "ordering",
                "hidden": null,
                "hideable": false,
                "sortable": false,
                "text": [
                    "{i18n.document.motion.orderingShort}"
                ],
                "width": 48
            },
            "name": "MyColumn9",
            "configAlternates": {
                "text": "binding",
                "hidden": "binding"
            },
            "designerId": "ada23e4d-c7da-4464-af68-644ed9969dbf",
            "cn": [
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "decimalPrecision": 0,
                        "designer|displayName": "editor",
                        "maxValue": 999,
                        "minValue": 1
                    },
                    "name": "MyNumberField",
                    "designerId": "65a62202-a931-46a7-b85e-1eec8eb86cb6"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "receiverName",
                "designer|displayName": "receiverName",
                "flex": 1,
                "hideable": false,
                "sortable": false,
                "text": [
                    "{i18n.document.motion.receiver}"
                ],
                "width": null
            },
            "name": "MyColumn10",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "363b07a0-ecbf-4e81-bb96-c5902cbb6fdd"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "due_date",
                "designer|displayName": "due_date",
                "formatter": "date(\"d/m/Y\")",
                "hideable": false,
                "sortable": false,
                "text": [
                    "{i18n.document.motion.due_date}"
                ],
                "width": 100
            },
            "name": "MyColumn12",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "12ce88e6-8ad1-4522-8724-76b7039bcbae",
            "cn": [
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "altFormats": "",
                        "format": "d/m/Y"
                    },
                    "name": "MyDateField",
                    "designerId": "406825c5-ca01-4e35-8fff-f429aa1981fe"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refresh",
                "implHandler": [
                    "this.getStore().load();"
                ]
            },
            "name": "refresh",
            "designerId": "bb3c9af4-bc7a-40e8-8c03-bb3910fd6ed4"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView",
            "designerId": "3c9da59d-9945-4d94-822a-dbfc67ef6aff",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "record",
                            "rowIndex",
                            "rowParams",
                            "store"
                        ],
                        "fn": "getRowClass",
                        "implHandler": [
                            "var status = record.get('status');",
                            "return helpers.document.status.motionStatusRowClass(status, record);"
                        ]
                    },
                    "name": "getRowClass",
                    "designerId": "2fc4e378-72d0-475f-b55c-6699f6f0ed8c"
                }
            ]
        },
        {
            "type": "Ext.grid.plugin.CellEditing",
            "reference": {
                "name": "plugins",
                "type": "array"
            },
            "codeClass": null,
            "name": "MyCellEditingPlugin",
            "designerId": "bfa49dbe-448d-4724-ba41-42537fd64ee2"
        }
    ]
}