{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionsassigneepanel",
        "designer|userClassName": "document.motions.AssigneePanel",
        "height": 250,
        "layout": "fit",
        "title": [
            "{i18n.document.motion.assignees} ({assigneeCount})"
        ],
        "width": 400
    },
    "name": "MyPanel",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "da24e6c3-26d6-4d2a-bedc-c822727570b4",
    "viewControllerInstanceId": "22aa1e5c-2222-453a-8710-cb6354c2fe9b",
    "viewModelInstanceId": "07ff2a31-20df-4e11-959f-6d0928318bf8",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "store": [
                    "{motions}"
                ],
                "title": null
            },
            "name": "MyGridPanel1",
            "configAlternates": {
                "store": "binding"
            },
            "designerId": "590d4d9f-2ea2-4702-9232-46b663bc51e8",
            "cn": [
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView2",
                    "designerId": "a8e416fb-a70d-4592-96da-56f6b26a3424"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "status",
                        "draggable": false,
                        "hideable": false,
                        "resizable": false,
                        "sortable": false,
                        "text": "",
                        "width": 40
                    },
                    "name": "MyColumn4",
                    "designerId": "e5a6ec21-41e0-4393-b97b-e193d93e88e5"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "assignee",
                        "draggable": false,
                        "hideable": false,
                        "sortable": false,
                        "text": [
                            "{i18n.document.motion.receiver}"
                        ],
                        "width": 200
                    },
                    "name": "MyColumn5",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "d8b7b83e-d1ed-4145-9cfd-e84658814d1a"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "motion_text",
                        "draggable": false,
                        "hideable": false,
                        "sortable": false,
                        "text": [
                            "{i18n.document.motion.motion_text}"
                        ],
                        "width": 200
                    },
                    "name": "MyColumn6",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "43367a11-1922-4e65-9b8d-b53de2c64dbc"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "due_date",
                        "draggable": false,
                        "hideable": false,
                        "sortable": false,
                        "text": [
                            "{i18n.document.motion.due_date}"
                        ],
                        "width": 100
                    },
                    "name": "MyColumn7",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "87cd2ed8-2fd3-424f-83f9-73729cf26653"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "initComponent",
                "implHandler": [
                    "this.callParent();",
                    "// var vm = this.getViewModel();",
                    "// // setting view model for the motions store",
                    "// vm.bind('{motions}', function(store) {",
                    "//   if (store) {",
                    "//     store.viewModel = this;",
                    "//   }",
                    "// });"
                ]
            },
            "name": "initComponent",
            "designerId": "16aa0cc7-fc99-4d0d-8015-1cc404c9e657"
        }
    ]
}