{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "{",
            "  response_type: helpers.api.document.responseType.complete,",
            "  text: ''",
            "}"
        ],
        "designer|userAlias": "documentcommentauthor",
        "designer|userClassName": "document.comment.AuthorViewModel"
    },
    "name": "document.comment.SignViewModel2",
    "designerId": "8707aa8e-9151-4828-ad69-bf3233e3553a"
}