{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionsingrid",
        "designer|userClassName": "document.motions.InGrid",
        "height": null,
        "publishes": [
            "    [\"selection\"]"
        ],
        "selection": [
            "{selection}"
        ],
        "store": [
            "{motions}"
        ],
        "title": null,
        "width": null
    },
    "name": "MyGridPanel",
    "configAlternates": {
        "store": "binding",
        "selection": "binding"
    },
    "designerId": "04ffc6b0-782b-4122-ba75-5b1dd5b66d45",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "selection",
            "type": "string"
        }
    ],
    "viewControllerInstanceId": "cf2a119c-c478-4ed7-821f-90e860de37eb",
    "viewModelInstanceId": "44641ffa-61ba-46ed-8624-5e2d6fe5e932",
    "cn": [
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "status",
                "designer|displayName": "status",
                "draggable": false,
                "emptyCellText": "",
                "hideable": false,
                "sortable": false,
                "text": null,
                "width": 28
            },
            "name": "MyColumn",
            "designerId": "9edb49d6-3d9a-4cc9-acf9-b0681214c910",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "return helpers.document.status.motionStatusIcon(value, record);"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "94a4eee2-5b68-47e4-84f1-959c08589447"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "senderName",
                "designer|displayName": "senderName",
                "draggable": false,
                "hideable": false,
                "sortable": false,
                "text": [
                    "{i18n.document.motion.sender}"
                ],
                "width": 200
            },
            "name": "MyColumn1",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "fcfb7ad9-36a3-421d-979c-4511b756c2a0",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if (value) {",
                            "  return value;",
                            "} else {",
                            "  var vm = this.getViewModel();",
                            "  var doc = vm.get('document');",
                            "  var numb = doc.get('docnumber');",
                            "  var senderName = doc.get('sender_name');",
                            "  return '<strong>#' + numb + '</strong>: ' + senderName;",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "4d41af03-c622-4b15-89d0-a9efa7f81429"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "motion_text",
                "designer|displayName": "motion_text",
                "draggable": false,
                "hideable": false,
                "sortable": false,
                "text": [
                    "{i18n.document.motion.motion_text}"
                ],
                "width": 200
            },
            "name": "MyColumn3",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "28f8d66f-dfb8-4a35-ab3a-e61d61f354dc"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "due_date",
                "designer|displayName": "due_date",
                "draggable": false,
                "formatter": "date(\"d/m/Y\")",
                "hideable": false,
                "sortable": false,
                "text": [
                    "{i18n.document.motion.due_date}"
                ],
                "width": 100
            },
            "name": "MyColumn2",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "9854e2ec-57a8-4399-931d-cca99c024e01"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView1",
            "designerId": "1c9b26cd-3e92-4395-bf7c-df21df349f8d",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "record",
                            "rowIndex",
                            "rowParams",
                            "store"
                        ],
                        "fn": "getRowClass",
                        "implHandler": [
                            "var status = record.get('status');",
                            "return helpers.document.status.motionStatusRowClass(status, record);"
                        ]
                    },
                    "name": "getRowClass",
                    "designerId": "f45911c3-29e5-4f39-8fd0-0846eab2cf7e"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refresh",
                "implHandler": [
                    "var self = this;",
                    "self.setLoading(true);",
                    "this.getStore().load({",
                    "  callback: function() {",
                    "    self.setLoading(false);",
                    "  }",
                    "});"
                ]
            },
            "name": "refresh",
            "designerId": "117add5d-d81b-4d29-8849-cc5c2286aa97"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "initComponent",
                "implHandler": [
                    "this.callParent();",
                    "var self = this;",
                    "var vm = this.getViewModel();",
                    "vm.bind('{selection}', function(motion) {",
                    "  vm.set('activeMotion', self.getActiveMotion());",
                    "});",
                    "vm.bind('{motions}', function(store) {",
                    "  store.on('load', function() {",
                    "    vm.set('activeMotion', self.getActiveMotion({ store: store }));",
                    "  });",
                    "});"
                ]
            },
            "name": "initComponent",
            "designerId": "d5890fc9-e8d9-4004-81f3-c5fa7a99877a"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "opts"
                ],
                "fn": "getActiveMotion",
                "implHandler": [
                    "var vm = this.getViewModel();",
                    "var selection = vm.get('selection');",
                    "if (selection) {",
                    "  return selection;",
                    "} else {",
                    "  var store = (opts && opts.store) || this.getStore();",
                    "  if (store && store.getCount() > 0) {",
                    "    return store.getAt(0);",
                    "  }",
                    "  return null;",
                    "}"
                ]
            },
            "name": "getActiveMotion",
            "designerId": "e0724696-fa15-445e-bf4d-7c5c5308ca1a"
        }
    ]
}