{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "designer|userAlias": "documentgridpanel",
        "designer|userClassName": "document.grid.Panel",
        "enableColumnHide": false,
        "enableColumnMove": false,
        "height": null,
        "sortableColumns": false,
        "store": [
            "{documents}"
        ],
        "title": null,
        "width": null
    },
    "name": "MyGridPanel",
    "configAlternates": {
        "store": "binding"
    },
    "designerId": "c39280dd-4a3b-4f87-8455-6779b7ed7103",
    "viewControllerInstanceId": "2d888ec8-f4e8-4c38-809e-56c158552170",
    "viewModelInstanceId": "c3f9892b-e1da-42f0-9fc3-7eb6e5058f6c",
    "cn": [
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView",
            "designerId": "62b4b19f-0718-424d-95e8-abea984bf5c4",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "record",
                            "rowIndex",
                            "rowParams",
                            "store"
                        ],
                        "fn": "getRowClass",
                        "implHandler": [
                            "var status = record.get('status');",
                            "var statusClass = helpers.document.status.documentStatusRowClass(status, record);",
                            "var isChanged = record.get('is_changed');",
                            "if (isChanged) {",
                            "  return statusClass + ' text-unread';",
                            "} else {",
                            "  return statusClass;",
                            "}"
                        ]
                    },
                    "name": "getRowClass",
                    "designerId": "8f71b666-0e68-4332-8ff4-2e03e87bd615"
                },
                {
                    "type": "Ext.grid.plugin.DragDrop",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "ddGroup": "Grid2FolderDDGroup",
                        "dragGroup": null,
                        "enableDrop": false,
                        "pluginId": "draganddropplug"
                    },
                    "name": "MyGridDragDropPlugin",
                    "designerId": "3dcd5181-a6b8-43cf-9edd-55df1e9add65"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "docnumber",
                "designer|displayName": "docnumber",
                "lockable": false,
                "text": [
                    "{i18n.document.base.docnumber}"
                ]
            },
            "name": "MyColumn",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "a8664bdb-1c55-407d-90b4-f5a512cf09f7"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "actions",
                "lockable": false,
                "text": [
                    "{i18n.document.base.actions}"
                ]
            },
            "name": "MyColumn19",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "c4f11f25-40f0-4ae9-b70a-be7b9ba9f79c",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if (record.get('as_signee') === 1) {",
                            "  return '<strong class=\"text-danger\">' + i18n.document.comment.actions.sign +'</strong>';",
                            "} else if (record.get('as_author') === 1) {",
                            "  return '<strong class=\"text-danger\">' + i18n.document.comment.actions.author +'</strong>';",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "d5c53495-c6c5-4e23-9fb6-ed38519581da"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "my-status",
                "text": [
                    "{i18n.document.base.my_status}"
                ]
            },
            "name": "MyColumn15",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "9993db88-7cb2-4e34-ad2d-319be3af1d11",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "return '--';"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "52757390-ddcf-4052-924f-a6999c8458c2"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "statusName",
                "designer|displayName": "status",
                "text": [
                    "{i18n.document.base.status}"
                ],
                "width": 130
            },
            "name": "MyColumn2",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "dcf8b3e6-a71b-4e00-90a6-cbca462fc78c"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "docdate",
                "designer|displayName": "docdate",
                "formatter": "date(\"d/m/Y\")",
                "text": [
                    "{i18n.document.base.docdate}"
                ]
            },
            "name": "MyColumn4",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "ad00e170-b2c6-48d0-903f-6a00b5495f95"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "typeName",
                "designer|displayName": "type",
                "text": [
                    "{i18n.document.base.type}"
                ]
            },
            "name": "MyColumn6",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "aeea72ce-0ad7-4b0b-b580-a76f0be65479"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "directionName",
                "designer|displayName": "direction",
                "text": [
                    "{i18n.document.base.direction}"
                ]
            },
            "name": "MyColumn7",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "2ec0dc82-5745-444f-9a04-29941a29b473"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "subject",
                "designer|displayName": "subject",
                "text": [
                    "{i18n.document.base.subject}"
                ],
                "width": 300
            },
            "name": "MyColumn5",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "61fe5764-b6a7-49f4-928b-e5ce82974acd"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "original_number",
                "designer|displayName": "original_number",
                "text": [
                    "{i18n.document.base.original_number}"
                ]
            },
            "name": "MyColumn8",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "cf70e5be-8f02-4e6d-a848-ec8cd5877fef"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "original_date",
                "designer|displayName": "original_date",
                "formatter": "date(\"d/m/Y\")",
                "text": [
                    "{i18n.document.base.original_date}"
                ]
            },
            "name": "MyColumn3",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "f5e30d37-07ec-434a-9035-a30f7cf46646"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "sender_name",
                "designer|displayName": "sender_name",
                "text": [
                    "{i18n.document.base.sender_name}"
                ],
                "width": 200
            },
            "name": "MyColumn1",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "ab1ba3d3-5803-4c97-b706-1dfaba8ffaf1"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "opts"
                ],
                "fn": "refresh",
                "implHandler": [
                    "var grid = this;",
                    "var store = grid.getStore();",
                    "store.load(opts);"
                ]
            },
            "name": "refresh",
            "designerId": "a976af00-b3ba-4140-aeac-7b882965af99"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onGridpanelBeforeItemContextMenu",
                "implHandler": [
                    "var document = record;",
                    "var folderMenu = Ext.create('Ext.menu.Menu');",
                    "var CustomFoldersStore = Ext.getStore('CustomFolders');",
                    "CustomFoldersStore.each(function(record,id){",
                    "  if(record.get('folder_type') === 0){",
                    "     folderMenu.add({",
                    "      text: record.get('name'),",
                    "      handler: function(item){",
                    "        var model = Ext.create('Tel100.model.folder.Document', { folder_id: record.id, doc_id: document.id });",
                    "        model.save();",
                    "      }",
                    "    }); ",
                    "  }",
                    "});",
                    "",
                    "var gridMenu = Ext.create('Ext.menu.Menu', {",
                    "    items: [{",
                    "      text: i18n.document.folder.ui.move_to,",
                    "      icon: '/images/move.png',",
                    "      menu: folderMenu",
                    "    }]",
                    "  });",
                    "",
                    "  e.stopEvent();",
                    "  gridMenu.showAt(e.getXY());"
                ],
                "name": "beforeitemcontextmenu",
                "scope": "me"
            },
            "name": "onGridpanelBeforeItemContextMenu",
            "designerId": "39e87ba3-3b58-4379-9074-a11bbc2ec174"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onGridpanelAfterRender",
                "implHandler": [
                    "this.getView().getController().addPagingToolbar(component);"
                ],
                "name": "afterrender",
                "scope": "me"
            },
            "name": "onGridpanelAfterRender",
            "designerId": "e5d060ef-2898-4175-bb17-7530f0b828b7"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onGridpanelCellDblClick",
                "implHandler": [
                    "var actionIndex = 1; // index of sign column",
                    "if (cellIndex === actionIndex && record.get('as_signee') === 1) {",
                    "  this.fireEvent('documentsign', record);",
                    "} else if (cellIndex === actionIndex && record.get('as_author') === 1) {",
                    "  this.fireEvent('documentauthor', record);",
                    "} else {",
                    "  this.fireEvent('documentopen', record);",
                    "}"
                ],
                "name": "celldblclick",
                "scope": "me"
            },
            "name": "onGridpanelCellDblClick",
            "designerId": "ee66465d-a936-42c4-ba40-93f33f679540"
        }
    ]
}