{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionsassigneepanel",
        "designer|userClassName": "document.motions.AssigneePanel",
        "height": null,
        "layout": "fit",
        "title": [
            "{i18n.document.motion.assignees} ({assigneeCount})"
        ],
        "width": null
    },
    "name": "MyPanel",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "da24e6c3-26d6-4d2a-bedc-c822727570b4",
    "viewControllerInstanceId": "22aa1e5c-2222-453a-8710-cb6354c2fe9b",
    "viewModelInstanceId": "07ff2a31-20df-4e11-959f-6d0928318bf8",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "selection": [
                    "{selection}"
                ],
                "store": [
                    "{motions}"
                ],
                "title": null
            },
            "name": "MyGridPanel1",
            "configAlternates": {
                "store": "binding",
                "selection": "binding"
            },
            "designerId": "590d4d9f-2ea2-4702-9232-46b663bc51e8",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "selection",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView2",
                    "designerId": "a8e416fb-a70d-4592-96da-56f6b26a3424",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "record",
                                    "rowIndex",
                                    "rowParams",
                                    "store"
                                ],
                                "fn": "getRowClass",
                                "implHandler": [
                                    "var status = record.get('status');",
                                    "return helpers.document.status.motionStatusRowClass(status, record);"
                                ]
                            },
                            "name": "getRowClass",
                            "designerId": "5c7423f2-d993-4d4b-ab09-f7a58c448076"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "status",
                        "designer|displayName": "status",
                        "draggable": false,
                        "hideable": false,
                        "resizable": false,
                        "sortable": false,
                        "text": "",
                        "width": 32
                    },
                    "name": "MyColumn4",
                    "designerId": "e5a6ec21-41e0-4393-b97b-e193d93e88e5",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return helpers.document.status.motionStatusIcon(value, record);"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "70f6745d-a74f-48b3-939f-6e6e80d596b6"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "receiverName",
                        "designer|displayName": "assignee",
                        "draggable": false,
                        "hideable": false,
                        "sortable": false,
                        "text": [
                            "{i18n.document.motion.receiver}"
                        ],
                        "width": 200
                    },
                    "name": "MyColumn5",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "d8b7b83e-d1ed-4145-9cfd-e84658814d1a",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return helpers.document.status.motionReceiverName(value, record);"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "b19dfba6-29bf-46df-a839-1b704bfcbdc4"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "send_type_id",
                        "defaultWidth": 150,
                        "designer|displayName": "send_type",
                        "hideable": false,
                        "sortable": false,
                        "text": [
                            "{i18n.document.motion.send_type}"
                        ]
                    },
                    "name": "MyColumn24",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "3378dcc8-29ab-4b26-90ed-898c8e393689",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return record.get('send_type_name');"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "e72736a4-43d6-49fc-806d-b3f56d6a12eb"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "displayField": "name",
                                "editable": false,
                                "store": [
                                    "{responseTypes}"
                                ],
                                "valueField": "id"
                            },
                            "name": "MyComboBox5",
                            "configAlternates": {
                                "store": "binding"
                            },
                            "designerId": "5b962857-86c0-448e-a962-a6d64a8f8629"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "motion_text",
                        "designer|displayName": "motion_text",
                        "draggable": false,
                        "hideable": false,
                        "sortable": false,
                        "text": [
                            "{i18n.document.motion.motion_text}"
                        ],
                        "width": 200
                    },
                    "name": "MyColumn6",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "43367a11-1922-4e65-9b8d-b53de2c64dbc",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyTextField",
                            "designerId": "753f68fb-5495-4854-9cc3-7d51cd278fcb"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "due_date",
                        "designer|displayName": "due_date",
                        "draggable": false,
                        "formatter": "date(\"d/m/Y\")",
                        "hideable": false,
                        "sortable": false,
                        "text": [
                            "{i18n.document.motion.due_date}"
                        ],
                        "width": 100
                    },
                    "name": "MyColumn7",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "87cd2ed8-2fd3-424f-83f9-73729cf26653",
                    "cn": [
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "format": "d/m/Y"
                            },
                            "name": "MyDateField",
                            "designerId": "47b0ea8b-1709-42d4-8025-b8a2c8fe1e74"
                        }
                    ]
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridBeforeItemContextMenu",
                        "implHandler": [
                            "if (record.get('status') === helpers.document.status.DRAFT) {",
                            "  var gridMenu = Ext.create('Ext.menu.Menu', {",
                            "    items: [{",
                            "      text: i18n.document.motion.actions.delete_assignee,",
                            "      icon: '/images/delete.png',",
                            "      handler: function() {",
                            "        var view = dataview.up('documentmotionsassigneepanel');",
                            "        view.deleteItemAt(index);",
                            "      }",
                            "    }]",
                            "  });",
                            "",
                            "  e.stopEvent();",
                            "  gridMenu.showAt(e.getXY());",
                            "}"
                        ],
                        "name": "beforeitemcontextmenu",
                        "scope": "me"
                    },
                    "name": "onGridBeforeItemContextMenu",
                    "designerId": "8f05a589-90f6-4f43-9291-84daf7970bd5"
                },
                {
                    "type": "Ext.grid.plugin.CellEditing",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "clicksToEdit": 1
                    },
                    "name": "MyCellEditingPlugin1",
                    "designerId": "31ca0d9a-3928-45f0-9260-50c0acf3481c"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "refresh-tool",
                "type": "refresh"
            },
            "name": "MyTool2",
            "designerId": "d4fe2e2e-5f45-4965-b49f-e1d40752e4e2",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRefreshToolClick",
                        "implHandler": [
                            "this.refresh();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onRefreshToolClick",
                    "designerId": "1147263d-4aa7-40bd-abc0-7ab62b31612e"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "add-tool",
                "type": "plus"
            },
            "name": "MyTool3",
            "designerId": "99573081-7611-4a8f-8248-81c09d502746",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onAddToolClick",
                        "implHandler": [
                            "var view = this;",
                            "var dialog = helpers.party.getPartyDialog(function(assignees) {",
                            "  view.getController().addReceivers(assignees);",
                            "});",
                            "dialog.show();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onAddToolClick",
                    "designerId": "21de5d1a-bcfe-4c1d-8c41-dd1805dd79c7"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refresh",
                "implHandler": [
                    "var vm = this.getViewModel();",
                    "vm.getStore('motions').load();"
                ]
            },
            "name": "refresh",
            "designerId": "264921b2-8733-4393-9177-8604bbc10df0"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "initComponent",
                "implHandler": [
                    "this.callParent();",
                    "var view = this;",
                    "var viewModel = this.getViewModel();",
                    "viewModel.bind('{motions}', function(store) {",
                    "  if (store) {",
                    "    store.view = view;",
                    "    store.viewModel = viewModel;",
                    "  }",
                    "});"
                ]
            },
            "name": "initComponent",
            "designerId": "e6c63fd1-1409-485c-a34e-bb5bb424d412"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getGrid",
                "implHandler": [
                    "return this.down('gridpanel');"
                ]
            },
            "name": "getGrid",
            "designerId": "f4d9b19c-86c8-4d02-9a8a-b97502683935"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "index"
                ],
                "fn": "deleteItemAt",
                "implHandler": [
                    "var view = this;",
                    "var store = view.getViewModel().getStore('motions');",
                    "var item = store.getAt(index);",
                    "helpers.api.document.motion.deleteDraft(item.id, {",
                    "  success: function() {",
                    "    view.refresh();",
                    "    view.fireEvent('datachanged', view, 'delete');",
                    "  }",
                    "});"
                ]
            },
            "name": "deleteItemAt",
            "designerId": "28919e57-7cbe-4da7-9bed-edb59df12ed5"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onBeforeRender",
                "implHandler": [
                    "var view = this.getView();",
                    "var vm = this.getViewModel();",
                    "var onChange = function(newVal, oldVal, binding) {",
                    "  if (newVal && newVal.dirty) {",
                    "    var motion = newVal;",
                    "    var changes = motion.getChanges();",
                    "    helpers.api.document.motion.updateDraft(motion.id, {",
                    "      params: changes,",
                    "      success: function() {",
                    "        motion.commit();",
                    "        view.fireEvent('datachanged', view, 'update', motion);",
                    "        if (changes.send_type_id) {",
                    "          view.refresh();",
                    "        }",
                    "      }.bind(this),",
                    "      failure: function(message) {",
                    "        motion.reject();",
                    "        console.error(message);",
                    "      }",
                    "    });",
                    "  }",
                    "};",
                    "var options = { deep: true };",
                    "vm.bind('{selection}', onChange, this, { deep: true });"
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "name": "onBeforeRender",
            "designerId": "205cdc49-47f2-4e97-bca2-c1f546ff32cb"
        }
    ]
}