{
    "type": "Ext.tree.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "bodyBorder": false,
        "bodyCls": [
            "x-tree-noicon"
        ],
        "border": false,
        "designer|userAlias": "documentmotionstree",
        "designer|userClassName": "document.motions.Tree",
        "enableColumnHide": false,
        "height": null,
        "hideHeaders": true,
        "lines": false,
        "rowLines": true,
        "scroll": "vertical",
        "selection": [
            "{selection}"
        ],
        "store": [
            "{motions}"
        ],
        "title": [
            "{i18n.document.motion.tree}"
        ],
        "useArrows": true,
        "width": null
    },
    "name": "MyTreePanel",
    "configAlternates": {
        "title": "binding",
        "store": "binding",
        "selection": "binding"
    },
    "designerId": "23c81566-c199-406f-8b0e-a0b49f286dd9",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "selection",
            "type": "string"
        }
    ],
    "viewControllerInstanceId": "aed29f99-e122-46cc-9957-0a673ae6aec2",
    "viewModelInstanceId": "c7ddb49e-bdb7-4beb-98cd-5bb56c49ce2c",
    "cn": [
        {
            "type": "Ext.tree.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "border": null
            },
            "name": "MyTreeView",
            "designerId": "9076f02c-5c8e-44ca-9473-348bd6d1cabb"
        },
        {
            "type": "Ext.tree.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "receiver",
                "flex": 1,
                "text": "Receiver"
            },
            "name": "MyTreeColumn1",
            "designerId": "f662d157-fcdb-4edc-b6ce-e7140ce5b38d",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "var statusDecorator = function(status, text) {",
                            "  var decoration = helpers.document.status.statusDecoration(status);",
                            "  return '<span class=\"' + decoration.style + '\">' +",
                            "    '<i class=\"fa ' + decoration.icon + '\"></i> ' +",
                            "    text +",
                            "    '</span>';",
                            "};",
                            "",
                            "if (record.get('root')) {",
                            "  var grid = view.up('documentmotionstree');",
                            "  var vm = grid.getViewModel();",
                            "  var doc = vm.get('document');",
                            "  var status = doc.get('status');",
                            "  var roleName = i18n.document.role.creator;",
                            "  var txt = '#<strong>' + doc.get('docnumber') + '</strong>: ' + doc.get('sender_name') + ', <span class=\"text-muted\">' + roleName + '</span>';",
                            "  return statusDecorator(status, txt);",
                            "} else {",
                            "  var status = record.get('status');",
                            "  var currentStatus = record.get('current_status');",
                            "  var txt;",
                            "  var role = record.get('receiver_role');",
                            "  if (currentStatus === '' || currentStatus === '--') {",
                            "    txt = '<strong>' + value + '</strong>, <span class=\"text-muted\">' + i18n.document.role[role] + '</span>';",
                            "  } else {",
                            "    txt = '<strong>' + value + '</strong>, <span class=\"text-muted\">' + i18n.document.role[role] + '</span> &mdash; ' + currentStatus;",
                            "  }",
                            "  return statusDecorator(status, txt);",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "9dbd6a3c-4d49-4b11-897a-e0c1133aca7a"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refresh",
                "implHandler": [
                    "var vm = this.getViewModel();",
                    "var store = vm.get('motions');",
                    "store.load();"
                ]
            },
            "name": "refresh",
            "designerId": "6dca8fcb-8dd6-4ae2-b005-a8ba7a9571fd"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "refresh",
                "type": "refresh"
            },
            "name": "MyTool2",
            "designerId": "fd331b0b-42a4-4523-80a4-a064015cea91",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onToolClick",
                        "implHandler": [
                            "this.refresh();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onToolClick",
                    "designerId": "ec7b4b9d-12f6-4c6a-ad98-54d44bc39dbc"
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onTreepanelBeforeCellContextMenu",
                "implHandler": [
                    "if (record.get('type') === 'motion') {",
                    "  var gridMenu = Ext.create('Ext.menu.Menu', {",
                    "    items: [{",
                    "      text: i18n.document.motion.properties,",
                    "      icon: '/images/properties.png',",
                    "      handler: function() {",
                    "        var dialog = helpers.document.motion.getPropertiesDialog(record);",
                    "        dialog.show();",
                    "      }",
                    "    }]",
                    "  });",
                    "  e.stopEvent();",
                    "  gridMenu.showAt(e.getXY());",
                    "}"
                ],
                "name": "beforecellcontextmenu",
                "scope": "me"
            },
            "name": "onTreepanelBeforeCellContextMenu",
            "designerId": "71925d4b-0693-44f0-b31f-47d0ad8ec910"
        }
    ]
}