{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": null,
        "designer|userAlias": "documenttypeadminpanel",
        "designer|userClassName": "document.type.AdminPanel",
        "height": null,
        "layout": "border",
        "title": null,
        "width": null
    },
    "name": "MyPanel1",
    "designerId": "349dc94c-9bff-429d-a1ac-a7ae1f00b577",
    "viewControllerInstanceId": "cbb495ca-db3f-48b2-bdad-4fd0fa4e7c2a",
    "viewModelInstanceId": "ba938e7d-d25d-4b4c-9f79-b2a2015cefd2",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|createAlias": null,
                "designer|displayName": "Types Grid",
                "layout|region": "west",
                "layout|split": true,
                "reference": "grid",
                "selection": [
                    "{selected}"
                ],
                "title": null,
                "width": 300
            },
            "name": "document.type.grid.panel1",
            "configAlternates": {
                "selection": "binding",
                "title": "binding"
            },
            "designerId": "1829897a-bbe9-405e-bb6e-f28d5aaa9aeb",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "selection",
                    "type": "string"
                }
            ],
            "masterInstanceId": "71848cce-dc19-4437-9e9c-7d50370f74ae",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTypeSelected",
                        "implHandler": [
                            "var form = this.getReferences().form;",
                            "var doctype = selected[0];",
                            "form.loadDoctype(doctype);"
                        ],
                        "name": "selectionchange",
                        "scope": "me"
                    },
                    "name": "onTypeSelected",
                    "designerId": "6b9db44a-97cf-4619-8724-94d7cd723a94"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|createAlias": null,
                "designer|displayName": "Type Form",
                "layout|region": "center",
                "reference": "form"
            },
            "name": "document.type.form.panel1",
            "configAlternates": {
                "type": "binding",
                "doctype": "binding"
            },
            "designerId": "50c1a4bd-3c30-4a93-9901-b2907269acf7",
            "masterInstanceId": "c37b13de-ceb5-48c4-a0f8-865c4e78c6e2",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "doctype"
                        ],
                        "fn": "onTypeCreated",
                        "implHandler": [
                            "var grid = this.getReferences().grid;",
                            "grid.refresh();",
                            "grid.setSelection(doctype);"
                        ],
                        "name": "typecreated",
                        "scope": "me"
                    },
                    "name": "onTypeCreated",
                    "designerId": "df8cc88f-d6b7-4911-891f-248f7f2995bd"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "doctype"
                        ],
                        "fn": "onTypeUpdated",
                        "implHandler": [
                            "var grid = this.getReferences().grid;",
                            "var store = grid.getStore();",
                            "var idx = store.indexOf(doctype);",
                            "if (idx !== -1) {",
                            "  store.getAt(idx).load();",
                            "}"
                        ],
                        "name": "typeupdated",
                        "scope": "me"
                    },
                    "name": "onTypeUpdated",
                    "designerId": "a66601a2-a3b4-409c-8220-47309ea75676"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "doctype"
                        ],
                        "fn": "onTypeDeleted",
                        "implHandler": [
                            "var grid = this.getReferences().grid;",
                            "var store = grid.getStore();",
                            "var idx = store.indexOf(doctype);",
                            "if (idx !== -1) {",
                            "  store.removeAt();",
                            "}"
                        ],
                        "name": "typedeleted",
                        "scope": "me"
                    },
                    "name": "onTypeDeleted",
                    "designerId": "85fa5a23-99f3-487c-9e0a-f36ed3789fad"
                }
            ]
        }
    ]
}