{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "{",
            "  parentId: null",
            "}"
        ],
        "designer|userAlias": "documentmotionsoutgrid",
        "designer|userClassName": "document.motions.OutGridViewModel"
    },
    "designerId": "ffd21d10-0bfb-41e9-b435-4d3c447514c0",
    "cn": [
        {
            "type": "jsonstore",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "listeners": [
                    "{",
                    "  update: function() {",
                    "    this.onStoreChanges();",
                    "  },",
                    "  remove: function() {",
                    "    this.onStoreChanges();",
                    "  },",
                    "  datachanged: function() {",
                    "    this.onStoreChanges();",
                    "  }",
                    "}"
                ],
                "model": "document.Motion",
                "name": "motions"
            },
            "name": "MyJsonStore",
            "configAlternates": {
                "listeners": "object"
            },
            "designerId": "b6849dd3-02d1-47df-a916-5509559a1e32",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "listeners",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.data.proxy.Ajax",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "extraParams": [
                            "{",
                            "  mode: 'out',",
                            "  document_id: '{document.id}'",
                            "}"
                        ],
                        "url": "/api/documents/motion"
                    },
                    "name": "MyAjaxProxy1",
                    "designerId": "22fa195b-8942-4752-9fcc-5b5fc1f68944",
                    "cn": [
                        {
                            "type": "Ext.data.reader.Json",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyJsonReader1",
                            "designerId": "13c65e0f-3bcf-4394-ad53-34998181bbd7"
                        }
                    ]
                },
                {
                    "type": "basicfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onStoreChanges",
                        "implHandler": [
                            "var hasDraftMotion = false;",
                            "for(var i = 0; i < this.getCount(); i++) {",
                            "  var motion = this.getAt(i);",
                            "  if (motion.get('status') === helpers.document.status.DRAFT) {",
                            "    hasDraftMotion = true;",
                            "    break;",
                            "  }",
                            "}",
                            "var vm = this.viewModel;",
                            "vm.set('hasDraftMotion', hasDraftMotion);"
                        ]
                    },
                    "name": "onStoreChanges",
                    "designerId": "4ca308d4-ec10-4a3f-8278-782dbbbab6dc"
                }
            ]
        },
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "data": [
                    "[{",
                    "  name: 'assignee'",
                    "}, {",
                    "  name: 'signee'",
                    "}, {",
                    "  name: 'author'",
                    "}]"
                ],
                "name": "roles"
            },
            "name": "MyStore4",
            "designerId": "fdcfc78d-8c82-4543-9795-395f01c4d2ec",
            "cn": [
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "name"
                    },
                    "name": "MyField21",
                    "designerId": "750a42a7-0174-4a08-8b77-b61ef5ee8181"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "localeField"
                    },
                    "name": "MyField22",
                    "designerId": "5cf38f11-ff8e-40ab-b729-1c2a76d4a5b0",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "data"
                                ],
                                "fn": "calculate",
                                "implHandler": [
                                    "return i18n.document.role[data.name];"
                                ]
                            },
                            "name": "calculate",
                            "designerId": "1c567364-dad5-427c-9a33-05f564806f9f"
                        }
                    ]
                }
            ]
        }
    ]
}