{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "container|padding": 5,
        "designer|userAlias": "documentmotionsresultpanel",
        "designer|userClassName": "document.motions.ResultPanel",
        "height": null,
        "layout": "vbox",
        "title": [
            "{i18n.document.motion.resultPaneTitle}"
        ],
        "width": null
    },
    "name": "MyPanel5",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "2019cd14-1d56-44a4-89bb-838a2f7a8473",
    "viewControllerInstanceId": "ea16dfa8-b932-41c8-a1d8-f6b1029b2a71",
    "viewModelInstanceId": "4c85bacc-59ef-42d9-8496-307832698d7b",
    "cn": [
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoSelect": false,
                "designer|displayName": "in-motions",
                "editable": false,
                "fieldLabel": [
                    "{i18n.document.comment.motion}"
                ],
                "itemId": "in-motions",
                "store": [
                    "{motions}"
                ],
                "valueField": "id"
            },
            "name": "MyComboBox8",
            "configAlternates": {
                "store": "binding",
                "fieldLabel": "binding"
            },
            "designerId": "2b18ead4-d748-495c-9af4-d1ca548b23d5"
        },
        {
            "type": "Ext.form.field.Checkbox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "boxLabel": null,
                "designer|displayName": "complete",
                "fieldLabel": [
                    "{i18n.document.comment.complete}"
                ],
                "layout|flex": 0
            },
            "name": "MyCheckbox",
            "configAlternates": {
                "boxLabel": "binding",
                "fieldLabel": "binding"
            },
            "designerId": "902cabc3-84aa-4a43-ad96-5c18b5a936f3"
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoSelect": false,
                "designer|displayName": "result",
                "displayField": "name",
                "editable": false,
                "fieldLabel": [
                    "{i18n.document.comment.result}"
                ],
                "layout|flex": 0,
                "store": [
                    "{responseTypes}"
                ],
                "tpl": "<tpl for=\".\"><div class=\"x-boundlist-item\">{html_name}</div></tpl>",
                "valueField": "id"
            },
            "name": "MyComboBox9",
            "configAlternates": {
                "store": "binding",
                "fieldLabel": "binding"
            },
            "designerId": "39082eca-96a2-4531-9ea5-35a726f9cde4",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "tpl",
                    "type": "string"
                }
            ]
        }
    ]
}