{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentgridpanel",
        "designer|userClassName": "document.grid.PanelViewController"
    },
    "designerId": "2d888ec8-f4e8-4c38-809e-56c158552170",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "opts",
                    "values"
                ],
                "fn": "setStoreConfig",
                "implHandler": [
                    "var proxy = this.getStore('documents').getProxy();",
                    "proxy.setConfig(opts, values);",
                    "",
                    "var subst = Ext.ComponentQuery.query('#main-viewport')[0].getViewModel().get('substitude');",
                    "if(subst){",
                    "  proxy.setExtraParam('substitude', subst.get('id'));",
                    "} else {",
                    "  proxy.setExtraParam('substitude', null);",
                    "}"
                ]
            },
            "name": "setStoreConfig",
            "designerId": "c3d52ca9-fe2d-46e0-bc96-2dab95d4da61"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "id"
                ],
                "fn": "moveDocumentToFolder",
                "implHandler": [
                    "debugger;",
                    "var model = Ext.create('Tel100.model.folder.Document',{",
                    "      folder_id: id, doc_id: data.records[0].id",
                    "    });",
                    "    model.save();"
                ]
            },
            "name": "moveDocumentToFolder",
            "designerId": "f5716c72-e371-4453-8560-dd8bbfaec28e"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "component"
                ],
                "fn": "addPagingToolbar",
                "implHandler": [
                    "component.addDocked(new Ext.PagingToolbar({",
                    "  displayInfo: true,",
                    "  dock: 'bottom',",
                    "  afterPageText: ' / {0}',",
                    "  beforePageText: i18n.ui.page,",
                    "  emptyMsg: i18n.ui.emptyMsg,",
                    "  displayMsg : i18n.ui.displayMsg,",
                    "  bind: {",
                    "    store: '{documents}'",
                    "  }",
                    "})",
                    ");"
                ]
            },
            "name": "addPagingToolbar",
            "designerId": "6d856c2e-17f9-4042-8e5c-b990d41b880a"
        }
    ]
}