{
    "type": "Ext.form.field.ComboBox",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionsincombo",
        "designer|userClassName": "document.motions.InCombo",
        "displayField": "senderName",
        "editable": false,
        "fieldLabel": null,
        "store": [
            "{motions}"
        ],
        "valueField": "id"
    },
    "name": "MyComboBox2",
    "configAlternates": {
        "store": "binding"
    },
    "designerId": "dc3c3559-9f62-4285-b87e-7b92b96fd58c",
    "viewControllerInstanceId": "6f3bb014-468f-43fd-afbc-5539a5c89ab1",
    "viewModelInstanceId": "84d78dad-f4fb-44cc-9c73-266bf4cf1a00"
}