{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmain",
        "designer|userClassName": "document.MainViewController"
    },
    "designerId": "f93b07bf-dd87-4dcd-8dd0-755e23bf7b68",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "opts"
                ],
                "fn": "onRefresh",
                "implHandler": [
                    "if (opts && opts.$className) { opts = null; }",
                    "var grid = this.getView().down('documentgridpanel');",
                    "grid.refresh(opts);"
                ]
            },
            "name": "onRefresh",
            "designerId": "d6742be9-d1c6-491c-bfeb-c5274be979cd"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onDeleteDraft",
                "implHandler": [
                    "var viewModel = this.getViewModel();",
                    "var customfolderselection = viewModel.get('customfolderselection');",
                    "var selection = viewModel.get('selection');",
                    "if (customfolderselection){",
                    "    var opts = {};",
                    "    opts.method = 'DELETE';",
                    "    opts.url = '/api/folder/document';",
                    "    opts.params = { folder_id: customfolderselection[0].id, doc_id: selection.id };",
                    "    Ext.Ajax.request(opts);",
                    "} else {",
                    "  if (selection) {",
                    "    var status = selection.get('status');",
                    "    if (status === helpers.document.status.DRAFT) {",
                    "      var msg = i18n.document.base.ui.confirmDeleteDraft;",
                    "      var title = i18n.ui.confirmTitle;",
                    "      Ext.Msg.confirm(title, msg, function(resp) {",
                    "        if (resp === 'yes') {",
                    "          helpers.api.document.base.deleteDraft(selection.id, {",
                    "            success: this.onRefresh.bind(this)",
                    "          });",
                    "        }",
                    "      }.bind(this));",
                    "    }",
                    "  }",
                    "}"
                ]
            },
            "name": "onDeleteDraft",
            "designerId": "3a36408d-11b7-4a33-b363-080ffbe20fde"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onNewDocument",
                "implHandler": [
                    "var grid = this.getView().down('documentgridpanel');",
                    "var id;",
                    "",
                    "var refreshCallback = function(records, operation, success) {",
                    "  if (success) {",
                    "    var filteredRecords = records.filter(function(x){ return x.id === id; });",
                    "    if (filteredRecords.length > 0) {",
                    "      var doc = filteredRecords[0];",
                    "      this.getViewModel().set('selection', doc);",
                    "      this.openDocument(doc);",
                    "    }",
                    "  }",
                    "};",
                    "",
                    "helpers.api.document.base.createDraft({",
                    "  success: function(data) {",
                    "    id = data.id;",
                    "    this.onRefresh({",
                    "      callback: refreshCallback.bind(this)",
                    "    });",
                    "  }.bind(this)",
                    "});"
                ]
            },
            "name": "onNewDocument",
            "designerId": "2a020ab0-0abe-4d70-926d-3933c583b9c0"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "doc"
                ],
                "fn": "openDocument",
                "implHandler": [
                    "// checking if the document is already open",
                    "var tabs = this.getView().down('#documentTabs');",
                    "var items = tabs.items;",
                    "for (var i = 0; i < items.length; i++) {",
                    "  var item = items.getAt(i);",
                    "  var vm = item.getViewModel();",
                    "  var tabDoc = vm && vm.get('document');",
                    "  if (tabDoc && tabDoc.id === doc.id) {",
                    "    tabs.setActiveTab(item);",
                    "    return;",
                    "  }",
                    "}",
                    "",
                    "// loading document for edit",
                    "doc.load({",
                    "  success: function(document) {",
                    "    var isDraft = document.get('status') === helpers.document.status.DRAFT;",
                    "    if (isDraft) {",
                    "      this.openDraftDocument(tabs, document);",
                    "    } else {",
                    "      this.openCurrentDocument(tabs, document);",
                    "    }",
                    "  }.bind(this)",
                    "});"
                ]
            },
            "name": "openDocument",
            "designerId": "e7b519c4-45b2-4532-9865-e1a23742dadc"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "tabs",
                    "document"
                ],
                "fn": "openDraftDocument",
                "implHandler": [
                    "var title = i18n.document.base.ui.editDraftTitle;",
                    "var editor = Tel100.view.document.editor.Creator.create({ title: title, closable: true });",
                    "editor.setDocument(document);",
                    "editor.on('documentsent', function(document) {",
                    "  tabs.remove(editor);",
                    "  this.onRefresh();",
                    "  // TODO: open viewer",
                    "}.bind(this));",
                    "tabs.add(editor);",
                    "tabs.setActiveTab(editor);"
                ]
            },
            "name": "openDraftDocument",
            "designerId": "4c44bd2a-c0e1-4eb6-beca-dc9aa97317e4"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "tabs",
                    "document"
                ],
                "fn": "openCurrentDocument",
                "implHandler": [
                    "var title = document.get('docnumber');",
                    "var editor = Tel100.view.document.editor.Editor.create({ title: title, closable: true });",
                    "editor.getViewModel().set('document', document);",
                    "tabs.add(editor);",
                    "tabs.setActiveTab(editor);"
                ]
            },
            "name": "openCurrentDocument",
            "designerId": "31b6b030-e336-4996-8cdc-6ba39a20296b"
        }
    ]
}