{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionssigneepanel",
        "designer|userClassName": "document.motions.SigneePanel",
        "height": null,
        "layout": "fit",
        "title": [
            "{i18n.document.motion.signees} ({assigneeCount})"
        ],
        "width": null
    },
    "name": "document.motions.AssigneePanel1",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "a6e4f453-aa9b-4c0e-8a45-45e445ca2504",
    "viewControllerInstanceId": "8b568f4a-46fe-46ae-90d0-0b3fa08d8627",
    "viewModelInstanceId": "dbdee442-c0cc-4e07-be7c-306a99599c6b",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "selection": [
                    "{selection}"
                ],
                "store": [
                    "{motions}"
                ],
                "title": null
            },
            "name": "MyGridPanel1",
            "configAlternates": {
                "store": "binding",
                "selection": "binding"
            },
            "designerId": "2d9e8cb2-264a-45e2-b3c9-2e2d62a7acd8",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "selection",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView2",
                    "designerId": "4ad8b4ea-51af-41e4-a81a-749939f34d22",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "record",
                                    "rowIndex",
                                    "rowParams",
                                    "store"
                                ],
                                "fn": "getRowClass",
                                "implHandler": [
                                    "var status = record.get('status');",
                                    "return helpers.document.status.motionStatusRowClass(status, record);"
                                ]
                            },
                            "name": "getRowClass",
                            "designerId": "5640cfcf-9784-44f9-b604-76a89c3654ec"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "status",
                        "designer|displayName": "status",
                        "draggable": false,
                        "hideable": false,
                        "resizable": false,
                        "sortable": false,
                        "text": "",
                        "width": 32
                    },
                    "name": "MyColumn4",
                    "designerId": "ed19fb68-4a7e-4742-91fc-9cfafe9648d2",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return helpers.document.status.motionStatusIcon(value, record);"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "2c438a2c-6ef4-4153-9cad-49ae91b69107"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "receiverName",
                        "designer|displayName": "assignee",
                        "draggable": false,
                        "hideable": false,
                        "sortable": false,
                        "text": [
                            "{i18n.document.motion.receiver}"
                        ],
                        "width": 200
                    },
                    "name": "MyColumn5",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "c99a5099-569b-4b15-bb93-c73af4623a9f",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return helpers.document.status.motionReceiverName(value, record);"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "f55cd001-50b7-4c52-a067-a02d9ddf7587"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "motion_text",
                        "designer|displayName": "motion_text",
                        "draggable": false,
                        "hideable": false,
                        "sortable": false,
                        "text": [
                            "{i18n.document.motion.motion_text}"
                        ],
                        "width": 200
                    },
                    "name": "MyColumn6",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "309723ca-b9f5-464a-b526-af090c0c9eb8",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyTextField",
                            "designerId": "12fbaa79-6ae2-49b3-b786-38bc1445a1f3"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "due_date",
                        "designer|displayName": "due_date",
                        "draggable": false,
                        "formatter": "date(\"d/m/Y\")",
                        "hideable": false,
                        "sortable": false,
                        "text": [
                            "{i18n.document.motion.due_date}"
                        ],
                        "width": 100
                    },
                    "name": "MyColumn7",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "6a303da0-e1d8-49f7-809b-3c3e579d8012",
                    "cn": [
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "format": "d/m/Y"
                            },
                            "name": "MyDateField",
                            "designerId": "12482a1a-0bd0-45b7-8813-bfbf099060b7"
                        }
                    ]
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridBeforeItemContextMenu",
                        "implHandler": [
                            "if (record.get('status') === helpers.document.status.DRAFT) {",
                            "  var gridMenu = Ext.create('Ext.menu.Menu', {",
                            "    items: [{",
                            "      text: i18n.document.motion.actions.delete_signee,",
                            "      icon: '/images/delete.png',",
                            "      handler: function() {",
                            "        var view = dataview.up('documentmotionssigneepanel');",
                            "        view.deleteItemAt(index);",
                            "      }",
                            "    }]",
                            "  });",
                            "",
                            "  e.stopEvent();",
                            "  gridMenu.showAt(e.getXY());",
                            "}"
                        ],
                        "name": "beforeitemcontextmenu",
                        "scope": "me"
                    },
                    "name": "onGridBeforeItemContextMenu",
                    "designerId": "e691b526-4c91-4fab-af34-08c7c5d86eb5"
                },
                {
                    "type": "Ext.grid.plugin.CellEditing",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "clicksToEdit": 1
                    },
                    "name": "MyCellEditingPlugin1",
                    "designerId": "4350f91e-c8e1-49d1-b36b-5ff885027b18"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "refresh-tool",
                "type": "refresh"
            },
            "name": "MyTool2",
            "designerId": "35f6b080-9542-463f-9c39-e80bc565b123",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRefreshToolClick",
                        "implHandler": [
                            "this.refresh();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onRefreshToolClick",
                    "designerId": "54942ad5-ecf8-43ac-8278-0f61e1dc2b0a"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "add-tool",
                "type": "plus"
            },
            "name": "MyTool3",
            "designerId": "74f4b331-9db5-4d10-a2bd-13e28363465f",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onAddToolClick",
                        "implHandler": [
                            "var view = this;",
                            "var dialog = helpers.party.getPartyDialog(function(assignees) {",
                            "  view.getController().addReceivers(assignees);",
                            "});",
                            "dialog.show();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onAddToolClick",
                    "designerId": "574a0388-854f-42f6-a407-d6f1f13cc841"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refresh",
                "implHandler": [
                    "var vm = this.getViewModel();",
                    "vm.getStore('motions').load();"
                ]
            },
            "name": "refresh",
            "designerId": "cfe79437-b4f8-4a14-8670-f5d9756c8d7a"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "initComponent",
                "implHandler": [
                    "this.callParent();",
                    "var view = this;",
                    "var viewModel = this.getViewModel();",
                    "viewModel.bind('{motions}', function(store) {",
                    "  if (store) {",
                    "    store.view = view;",
                    "    store.viewModel = viewModel;",
                    "  }",
                    "});"
                ]
            },
            "name": "initComponent",
            "designerId": "71c046a9-a62e-4bf5-ac9e-76e426026d33"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getGrid",
                "implHandler": [
                    "return this.down('gridpanel');"
                ]
            },
            "name": "getGrid",
            "designerId": "f726ed92-ae88-42d4-abbd-db90a5a0451a"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "index"
                ],
                "fn": "deleteItemAt",
                "implHandler": [
                    "var view = this;",
                    "var store = view.getViewModel().getStore('motions');",
                    "var item = store.getAt(index);",
                    "helpers.api.document.motion.deleteDraft(item.id, {",
                    "  success: function() {",
                    "    view.refresh();",
                    "    view.fireEvent('datachanged', view, 'delete');",
                    "  }",
                    "});"
                ]
            },
            "name": "deleteItemAt",
            "designerId": "1eb3be90-2e87-4f48-b7e9-9d0bd84d39e8"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onBeforeRender",
                "implHandler": [
                    "var view = this.getView();",
                    "var vm = this.getViewModel();",
                    "var onChange = function(newVal, oldVal, binding) {",
                    "  if (newVal && newVal.dirty) {",
                    "    var motion = newVal;",
                    "    var changes = motion.getChanges();",
                    "    helpers.api.document.motion.updateDraft(motion.id, {",
                    "      params: changes,",
                    "      success: function() {",
                    "        motion.commit();",
                    "        view.fireEvent('datachanged', view, 'update', motion);",
                    "        if (changes.send_type_id) { view.refresh(); }",
                    "      }.bind(this),",
                    "      failure: function(message) {",
                    "        motion.reject();",
                    "        console.error(message);",
                    "      }",
                    "    });",
                    "  }",
                    "};",
                    "var options = { deep: true };",
                    "vm.bind('{selection}', onChange, this, { deep: true });"
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "name": "onBeforeRender",
            "designerId": "6e96d023-951c-4116-9c6b-b9e964d7e224"
        }
    ]
}