{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "{",
            "document: null,",
            "isSaving: false,",
            "isSaved: true,",
            "isSending: false",
            "}"
        ],
        "designer|userAlias": "documenteditorcreator",
        "designer|userClassName": "document.editor.CreatorViewModel"
    },
    "designerId": "fe587c2a-b4ef-4d70-853d-8111aa0a6616",
    "cn": [
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "saveButtonText"
            },
            "name": "MyFormula2",
            "designerId": "0ed3fcd1-323d-482c-b9c4-94ed2169d81c",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "var isSaving = get('isSaving');",
                            "var isSaved = get('isSaved');",
                            "if (isSaving) {",
                            "  return i18n.ui.saving;",
                            "} else {",
                            "  if (isSaved) {",
                            "    return i18n.ui.saved;",
                            "  } else {",
                            "    return i18n.ui.save;",
                            "  }",
                            "}"
                        ]
                    },
                    "name": "get",
                    "designerId": "b520bbcd-dc89-472b-94b7-b6fe682af102"
                }
            ]
        },
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "saveButtonDisabled"
            },
            "name": "MyFormula3",
            "designerId": "9acd888e-d0f2-4970-965d-dfa5e59ad744",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "var isSaving = get('isSaving');",
                            "var isSaved = get('isSaved');",
                            "return isSaving || isSaved;"
                        ]
                    },
                    "name": "get",
                    "designerId": "4f92bf0c-0c9c-47bd-b29f-38c346b85763"
                }
            ]
        },
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sendButtonDisabled"
            },
            "name": "MyFormula4",
            "designerId": "758fcf4d-5a9a-46fc-964b-b6c6ec9b6095",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "// disable when sending document",
                            "if (get('isSending')) { return true; }",
                            "// disable when no draft motion",
                            "if (!get('hasDraftMotion')) { return true; }",
                            "// checking subject/body",
                            "if (!get('hasSubject')) { return true; }",
                            "if (!get('hasBody')) { return true; }",
                            "// send is open",
                            "return false;"
                        ]
                    },
                    "name": "get",
                    "designerId": "d9c15e31-071e-4489-9ed3-19612a922b0f"
                }
            ]
        }
    ]
}