{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionsingrid",
        "designer|userClassName": "document.motions.InGrid",
        "height": null,
        "store": [
            "{motions}"
        ],
        "title": null,
        "width": null
    },
    "name": "MyGridPanel",
    "configAlternates": {
        "store": "binding"
    },
    "designerId": "04ffc6b0-782b-4122-ba75-5b1dd5b66d45",
    "viewControllerInstanceId": "cf2a119c-c478-4ed7-821f-90e860de37eb",
    "viewModelInstanceId": "44641ffa-61ba-46ed-8624-5e2d6fe5e932",
    "cn": [
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "status",
                "draggable": false,
                "emptyCellText": "",
                "hideable": false,
                "sortable": false,
                "text": null,
                "width": 28
            },
            "name": "MyColumn",
            "designerId": "9edb49d6-3d9a-4cc9-acf9-b0681214c910"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "senderName",
                "draggable": false,
                "hideable": false,
                "sortable": false,
                "text": [
                    "{i18n.document.motion.sender}"
                ],
                "width": 200
            },
            "name": "MyColumn1",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "fcfb7ad9-36a3-421d-979c-4511b756c2a0"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "motion_text",
                "draggable": false,
                "hideable": false,
                "sortable": false,
                "text": [
                    "{i18n.document.motion.motion_text}"
                ],
                "width": 200
            },
            "name": "MyColumn3",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "28f8d66f-dfb8-4a35-ab3a-e61d61f354dc"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "due_date",
                "draggable": false,
                "formatter": "date(\"d/m/Y\")",
                "hideable": false,
                "sortable": false,
                "text": [
                    "{i18n.document.motion.due_date}"
                ],
                "width": 100
            },
            "name": "MyColumn2",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "9854e2ec-57a8-4399-931d-cca99c024e01"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView1",
            "designerId": "1c9b26cd-3e92-4395-bf7c-df21df349f8d"
        }
    ]
}