{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documenteditorpanel",
        "designer|userClassName": "document.editor.Panel",
        "height": null,
        "layout": "border",
        "width": null
    },
    "configAlternates": {
        "dockedItems": "array"
    },
    "designerId": "05865998-80f8-449c-af7e-5966e96edc93",
    "viewControllerInstanceId": "c8ab8f23-6495-434a-8b4b-78f9ef9be27b",
    "viewModelInstanceId": "fe587c2a-b4ef-4d70-853d-8111aa0a6616",
    "cn": [
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "main",
                "layout": "border",
                "layout|flex": 1,
                "layout|region": "center"
            },
            "name": "MyContainer",
            "configAlternates": {
                "dockedItems": "array"
            },
            "designerId": "ab8db9ac-653f-41d8-956a-2aa0b96a6219",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "subject",
                        "emptyText": "enter document status",
                        "fieldLabel": null,
                        "height": null,
                        "itemId": null,
                        "layout|flex": null,
                        "layout|region": "north",
                        "margin": null,
                        "submitEmptyText": false,
                        "value": [
                            "{document.subject}"
                        ]
                    },
                    "name": "MyTextField",
                    "configAlternates": {
                        "value": "binding",
                        "submitEmptyText": "boolean"
                    },
                    "designerId": "bafc9b59-5005-4231-8ddf-54504a224295",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "submitEmptyText",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.HtmlEditor",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "body",
                        "fieldLabel": null,
                        "layout|region": "center",
                        "value": [
                            "{document.body}"
                        ]
                    },
                    "name": "MyHtmlEditor",
                    "configAlternates": {
                        "value": "binding"
                    },
                    "designerId": "9085d59b-d1a6-437b-ad44-5531dfbc7f27"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "details",
                "layout": "accordion",
                "layout|region": "east",
                "layout|split": true,
                "padding": 0,
                "width": 400
            },
            "name": "MyContainer2",
            "designerId": "73758d87-5031-4919-ae73-76bb68a3183a",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "general",
                        "hideCollapseTool": true,
                        "title": [
                            "{i18n.document.base.ui.generalTabTitle}"
                        ]
                    },
                    "name": "document.editor.general",
                    "configAlternates": {
                        "title": "binding"
                    },
                    "designerId": "64724350-d954-4466-9245-c5be18a57dee",
                    "masterInstanceId": "759b5380-72a7-453f-b37c-cfc4a98ba34e"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "receivers",
                        "hideCollapseTool": true
                    },
                    "name": "document.motions.outpanel",
                    "configAlternates": {
                        "title": "binding"
                    },
                    "designerId": "e445635e-38ea-44e9-949d-881be372d75f",
                    "masterInstanceId": "364dd2aa-daeb-4e9a-908b-ca6cf5a5a8bd"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onBeforeRender",
                "implHandler": [
                    "// fire documentchange",
                    "var vm = this.getViewModel();",
                    "var onChange = function() {",
                    "  var doc = vm.get('document');",
                    "  if (doc.dirty) { vm.set('isSaved', false); }",
                    "  this.getView().fireEvent('documentchange', doc);",
                    "};",
                    "var options = { deep: true };",
                    "vm.bind('{document}', onChange, this, options);"
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "name": "onBeforeRender",
            "designerId": "e5a4a44e-11b5-4df5-a3a0-d76a31553ba6"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "buffer": 500,
                "designer|params": [
                    "document"
                ],
                "fn": "onDocumentChange",
                "implHandler": [
                    "if (document.dirty) {",
                    "  var vm = this.getViewModel();",
                    "  vm.set('isSaving', true);",
                    "  var changes = document.getChanges();",
                    "  helpers.api.document.base.updateDraft(document.id, {",
                    "    params: changes,",
                    "    success: function() {",
                    "      document.commit(true);",
                    "      vm.set('isSaved', true);",
                    "      vm.set('isSaving', false);",
                    "    }.bind(this),",
                    "    failure: function() {",
                    "      console.log('failed to save document');",
                    "      vm.set('isSaving', false);",
                    "    }",
                    "  });",
                    "}"
                ],
                "name": "documentchange",
                "scope": "me"
            },
            "name": "onDocumentChange",
            "designerId": "c9c23952-8061-42d3-a33b-d80834d9e37a"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": null,
                "layout|flex": null,
                "layout|region": "north"
            },
            "name": "MyToolbar",
            "designerId": "a5feb720-961c-40bb-83ec-e4b04ba330ce",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "send",
                        "disabled": [
                            "{sendButtonDisabled}"
                        ],
                        "layout|flex": null,
                        "text": [
                            "{i18n.document.base.ui.send}"
                        ]
                    },
                    "name": "MyButton3",
                    "configAlternates": {
                        "text": "binding",
                        "disabled": "binding"
                    },
                    "designerId": "f85da665-4fb0-4825-b972-4fe5381b116b",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onSendClick",
                                "implHandler": [
                                    "var vm = this.getViewModel();",
                                    "var isSending = vm.get('isSending');",
                                    "if (!isSending) {",
                                    "  var view = this.getView();",
                                    "  var document = vm.get('document');",
                                    "  var subject = document.get('subject');",
                                    "  var body = document.get('body');",
                                    "  if (!subject) {",
                                    "    Ext.Msg.alert(i18n.errors.title, i18n.document.base.errors.empty_subject);",
                                    "    return;",
                                    "  } else if (!body) {",
                                    "    Ext.Msg.alert(i18n.errors.title, i18n.document.base.errors.empty_body);",
                                    "    return;",
                                    "  }",
                                    "  vm.set('isSending', true);",
                                    "  helpers.api.document.base.sendDraft(document.id, {",
                                    "    success: function() {",
                                    "      view.fireEvent('documentsent', document);",
                                    "    }.bind(this),",
                                    "    failure: function(msg) {",
                                    "      Ext.Msg.alert(i18n.errors.title, msg);",
                                    "      vm.set('isSending', false);",
                                    "    }.bind(this)",
                                    "  });",
                                    "}"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onSendClick",
                            "designerId": "bed7d75e-73a8-4b13-9854-ebf01b5f547f"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "save",
                        "disabled": [
                            "{saveButtonDisabled}"
                        ],
                        "layout|flex": null,
                        "text": [
                            "{saveButtonText}"
                        ]
                    },
                    "name": "MyButton",
                    "configAlternates": {
                        "text": "binding",
                        "disabled": "binding"
                    },
                    "designerId": "3ac5ef1b-56a3-4d36-bc21-f54993545721",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onSaveClick",
                                "implHandler": [
                                    "var doc = this.getViewModel().get('document');",
                                    "this.onDocumentChange(doc);"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onSaveClick",
                            "designerId": "d9c1d152-3c37-404a-b57e-cdbb070f5afc"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill1",
                    "designerId": "4db86121-bbf8-4f46-9683-6a42799d46f0"
                }
            ]
        }
    ]
}