{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "{",
            "  document: null",
            "}"
        ],
        "designer|userAlias": "documenteditoreditor",
        "designer|userClassName": "document.editor.EditorViewModel"
    },
    "designerId": "478f1cf4-3904-4bc8-a97a-56853b2a53b0",
    "cn": [
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "hideSignButton"
            },
            "name": "MyFormula5",
            "designerId": "baa85fb5-41a2-42d4-833b-6133cc968fe7",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "return get('document.as_signee') !== 1;"
                        ]
                    },
                    "name": "get",
                    "designerId": "c1beb841-1788-4982-afff-cac457817dd6"
                }
            ]
        },
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "hideAuthorButton"
            },
            "name": "MyFormula6",
            "designerId": "bd330c07-0d6d-4d32-9af6-9bbca16d896a",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "return get('document.as_author') !== 1;"
                        ]
                    },
                    "name": "get",
                    "designerId": "9d5d8af7-5405-40f7-ba73-3efdba466786"
                }
            ]
        },
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "authors"
            },
            "name": "MyFormula9",
            "designerId": "c86db820-0f1a-4ed2-a582-7b088cd63b02",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "var authors = get('document.authors');",
                            "var text = [];",
                            "if (authors.length) {",
                            "  for(var i = 0; i < authors.length; i++) {",
                            "    var author = authors[i];",
                            "    var decor = helpers.document.status.statusDecoration(author.status);",
                            "    text.push([",
                            "      '<span class=\"' + decor.style + '\">',",
                            "      '<i class=\"fa ' + decor.icon + '\"></i> ',",
                            "      '<a data-id=\"' + author.author_id + '\" data-class=\"' + author.author_type + '\">' + author.name + '</a>',",
                            "      ( author.response ? ' &mdash; ' + author.response : '' ),",
                            "      '</span>'",
                            "     ].join(''));",
                            "  }",
                            "  return text.join('; ');",
                            "} else {",
                            "  var status = get('document.status');",
                            "  var decor = helpers.document.status.statusDecoration(status);",
                            "  var senderName = get('document.sender_name');",
                            "  var senderId = get('document.sender_id');",
                            "  var senderType = get('document.sender_type');",
                            "  return [",
                            "    '<strong class=\"text-success\">' + i18n.document.base.sender + '</strong> &mdash; ',",
                            "    '<span class=\"' + decor.style + '\">',",
                            "    '<i class=\"fa ' + decor.icon + '\"></i> ',",
                            "    '<a data-id=\"' + senderId + '\" data-class=\"' + senderType + '\">' + senderName + '</a>',",
                            "    '</span>'",
                            "  ].join('');",
                            "}"
                        ]
                    },
                    "name": "get",
                    "designerId": "6179bcfe-0bff-400a-8e02-455342cc1f84"
                }
            ]
        },
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "hideSignees"
            },
            "name": "MyFormula10",
            "designerId": "f5a3d128-7da5-458c-9301-979d1853cd79",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "var signees = get('document.signees');",
                            "return !signees || signees.length === 0;"
                        ]
                    },
                    "name": "get",
                    "designerId": "ae2049d8-eddb-4235-bc8f-41361d18a835"
                }
            ]
        },
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "signees"
            },
            "name": "MyFormula11",
            "designerId": "9a636434-aaf6-4e67-b251-0eb412e026b0",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "var signees = get('document.signees');",
                            "var text = [];",
                            "for(var i = 0; i < signees.length; i++) {",
                            "  var signee = signees[i];",
                            "  var decor = helpers.document.status.statusDecoration(signee.status);",
                            "  text.push([",
                            "    '<span class=\"' + decor.style + '\">',",
                            "    '<i class=\"fa ' + decor.icon + '\"></i> ',",
                            "    signee.name,",
                            "    ( signee.response ? ' &mdash; ' + signee.response : '' ),",
                            "    '</span> ',",
                            "    ( signee.completed_at ? '<span class=\"text-danger\">' + signee.completed_at + '</span>' : '' )",
                            "  ].join(''));",
                            "}",
                            "return text.join('; ');"
                        ]
                    },
                    "name": "get",
                    "designerId": "a16f39d7-9caf-4b0a-a5a1-a33888e09ace"
                }
            ]
        },
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "docinfo"
            },
            "name": "MyFormula8",
            "designerId": "78c851f1-aa72-4783-a01c-3c076664d8e1",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "var docnumber = get('document.docnumber');",
                            "var typeName = get('document.type.name');",
                            "var status = get('document.status');",
                            "var decor = helpers.document.status.statusDecoration(status);",
                            "var senderName = get('document.sender_name');",
                            "var sentAt = get('document.sent_at_f');",
                            "return [",
                            "  '<span class=\"' + decor.style + '\">',",
                            "  '<i class=\"fa ' + decor.icon + '\"></i> ',",
                            "  '<strong>' + docnumber + '</strong>',",
                            "  '</span> ',",
                            "  '<span class=\"text-muted\">' + typeName + '</span> &mdash; ',",
                            "  '<strong>' + senderName + '</strong>, ',",
                            "  '<span class=\"text-danger\">' + sentAt + '</span>'",
                            "].join('');"
                        ]
                    },
                    "name": "get",
                    "designerId": "e710b270-f308-4b52-a1b0-ca3c68aaa4c0"
                }
            ]
        },
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "incoming"
            },
            "name": "MyFormula16",
            "designerId": "d1c7d926-0c5c-4374-9404-4b32355ef94c",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "var incoming = get('document.incoming');",
                            "var text = [];",
                            "for (var i = 0; i < incoming.length; i++) {",
                            "  var from = incoming[i];",
                            "  var status = from.status;",
                            "  var decor = helpers.document.status.statusDecoration(status);",
                            "  var senderName = from.name;",
                            "  var currentStatus = from.current_status;",
                            "  if (from.sender_html) {",
                            "    var html = encodeURIComponent(from.sender_html);",
                            "  }",
                            "  text.push([",
                            "    '<span class=\"' + decor.style + '\">',",
                            "    '<i class=\"fa ' + decor.icon + '\"></i> ',",
                            "    '<a data-id=\"' + from.sender_id + '\" data-class=\"' + from.sender_type + '\">' + senderName + '</a>',",
                            "    ( currentStatus && currentStatus !== '--' ? ' &mdash; ' + currentStatus : ''  ),",
                            "    '</span>',",
                            "    ( from.completed_at ? ' <span class=\"text-danger\">' + from.completed_at + '</span>' : '' )",
                            "  ].join(''));",
                            "}",
                            "return text.join('; ');"
                        ]
                    },
                    "name": "get",
                    "designerId": "5613b730-0b40-4911-8c72-1d50b9dcd67a"
                }
            ]
        },
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "hideIncoming"
            },
            "name": "MyFormula17",
            "designerId": "b04f5529-2eb7-4af1-9230-8b1b5b09073c",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "return !get('document.incoming').length;"
                        ]
                    },
                    "name": "get",
                    "designerId": "53e1d345-4176-4633-b15f-d8f3ebef1805"
                }
            ]
        },
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "outgoing"
            },
            "name": "MyFormula18",
            "designerId": "fa15c3ce-43a5-40fd-96a9-7976b54e1501",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "var outgoing = get('document.outgoing');",
                            "var text = [];",
                            "for (var i = 0; i < outgoing.length; i++) {",
                            "  var to = outgoing[i];",
                            "  var status = to.status;",
                            "  var decor = helpers.document.status.statusDecoration(status);",
                            "  var icon;",
                            "  if (to.is_new) {",
                            "    icon = '<i class=\"fa fa-circle text-danger\"></i> ';",
                            "  } else {",
                            "    icon = '<i class=\"fa ' + decor.icon + '\"></i> ';",
                            "  }",
                            "  var receiverName = to.name;",
                            "  var currentStatus = to.current_status;",
                            "  if (to.receiver_html) {",
                            "    var html = encodeURIComponent(to.receiver_html);",
                            "  }",
                            "  text.push([",
                            "    '<span class=\"' + decor.style + '\">', icon,",
                            "    '<a data-id=\"' + to.receiver_id + '\" data-class=\"' + to.receiver_type + '\">' + receiverName + '</a>',",
                            "    ( currentStatus && currentStatus !== '--' ? ' &mdash; ' + currentStatus : ''  ),",
                            "    '</span>',",
                            "    ( to.completed_at ? ' <span class=\"text-danger\">' + to.completed_at + '</span>' : '' )",
                            "  ].join(''));",
                            "}",
                            "return text.join('; ');"
                        ]
                    },
                    "name": "get",
                    "designerId": "e9061516-3e2c-42fe-8ae5-0d0841404af8"
                }
            ]
        },
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "hideOutgoing"
            },
            "name": "MyFormula19",
            "designerId": "257b7313-eab6-4580-a716-330bd183f7ec",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "return !get('document.outgoing').length;"
                        ]
                    },
                    "name": "get",
                    "designerId": "57294e74-9e86-462d-86ba-60bf4debd654"
                }
            ]
        }
    ]
}