{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "buttons": [
            "[{",
            "  bind: {",
            "    text: '<i class=\"fa fa-save\"></i> {i18n.actions.save}',",
            "    handler: 'onSave'",
            "  }",
            "}, '->', {",
            "  bind: {",
            "    text: '<i class=\"fa fa-trash\"></i> {i18n.actions.delete}',",
            "    handler: 'onDelete'",
            "  }",
            "}]"
        ],
        "designer|userAlias": "documenttypeformpanel",
        "designer|userClassName": "document.type.form.Panel",
        "height": null,
        "title": [
            "{title}"
        ],
        "type": null,
        "width": null
    },
    "name": "MyForm1",
    "configAlternates": {
        "type": "binding",
        "buttons": "array",
        "title": "binding",
        "dockedItems": "array"
    },
    "designerId": "c37b13de-ceb5-48c4-a0f8-865c4e78c6e2",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "type",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "buttons",
            "type": "string"
        }
    ],
    "viewControllerInstanceId": "e1042426-bc31-4a83-b7f1-903ff654b2dc",
    "viewModelInstanceId": "1d815ebe-bd75-4658-90a0-2ac95e6183cc",
    "cn": [
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "Name KA",
                "fieldLabel": "დასახელება",
                "itemId": null,
                "layout|anchor": "100%",
                "name": null,
                "value": [
                    "{doctype.name_ka}"
                ]
            },
            "name": "MyTextField3",
            "configAlternates": {
                "value": "binding"
            },
            "designerId": "972446f0-a2ef-4d9d-82f4-4a037cae6413"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "Name RU",
                "fieldLabel": "Наименование",
                "layout|anchor": "100%",
                "value": [
                    "{doctype.name_ru}"
                ]
            },
            "name": "MyTextField4",
            "configAlternates": {
                "value": "binding"
            },
            "designerId": "939a5dd3-3793-4cbd-b6ea-32678a3558e4"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "Name EN",
                "fieldLabel": "Name",
                "layout|anchor": "100%",
                "value": [
                    "{doctype.name_en}"
                ]
            },
            "name": "MyTextField5",
            "configAlternates": {
                "value": "binding"
            },
            "designerId": "7817213d-9209-4870-997f-4ca98199fd4e"
        },
        {
            "type": "Ext.form.field.Number",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": [
                    "{i18n.document.type.order_by}"
                ],
                "layout|anchor": "100%",
                "maxValue": 999,
                "minValue": 0,
                "value": [
                    "{doctype.order_by}"
                ]
            },
            "name": "MyNumberField",
            "configAlternates": {
                "value": "binding",
                "fieldLabel": "binding"
            },
            "designerId": "6bd832ea-dbcd-4696-a2d0-619372fcab9d"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "doctype"
                ],
                "fn": "loadDoctype",
                "implHandler": [
                    "this.getController().loadDoctype(doctype);"
                ]
            },
            "name": "loadDoctype",
            "designerId": "9358c4c4-6adf-4962-8b37-23d6763e6687"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "new",
                "tooltip": [
                    "{i18n.actions.addnew}"
                ],
                "type": "plus"
            },
            "name": "MyTool2",
            "configAlternates": {
                "tooltip": "binding"
            },
            "designerId": "993fb93a-9bc4-4f24-8817-ab9d8eaa4a07",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onNew",
                        "implHandler": [
                            "this.loadDoctype(Ext.create('Tel100.model.document.Type'));"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onNew",
                    "designerId": "339048af-bf70-42de-b2f2-3762838c39a0"
                }
            ]
        }
    ]
}