{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "{",
            "  document: null",
            "}"
        ],
        "designer|userAlias": "documenteditoreditor",
        "designer|userClassName": "document.editor.EditorViewModel"
    },
    "designerId": "478f1cf4-3904-4bc8-a97a-56853b2a53b0",
    "cn": [
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "hideSignButton"
            },
            "name": "MyFormula5",
            "designerId": "baa85fb5-41a2-42d4-833b-6133cc968fe7",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "return get('document.as_signee') !== 1;"
                        ]
                    },
                    "name": "get",
                    "designerId": "c1beb841-1788-4982-afff-cac457817dd6"
                }
            ]
        },
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "hideAuthorButton"
            },
            "name": "MyFormula6",
            "designerId": "bd330c07-0d6d-4d32-9af6-9bbca16d896a",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "return get('document.as_author') !== 1;"
                        ]
                    },
                    "name": "get",
                    "designerId": "9d5d8af7-5405-40f7-ba73-3efdba466786"
                }
            ]
        },
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "authors"
            },
            "name": "MyFormula9",
            "designerId": "c86db820-0f1a-4ed2-a582-7b088cd63b02",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "var authors = get('document.authors');",
                            "var text = [];",
                            "if (authors.length) {",
                            "  for(var i = 0; i < authors.length; i++) {",
                            "    var author = authors[i];",
                            "    var decor = helpers.document.status.statusDecoration(author.status);",
                            "    text.push([",
                            "      '<span class=\"' + decor.style + '\">',",
                            "      '<i class=\"fa ' + decor.icon + '\"></i> ',",
                            "      author.name,",
                            "      ( author.response ? ' &mdash; ' + author.response : '' ),",
                            "      '</span>'",
                            "     ].join(''));",
                            "  }",
                            "  return text.join('; ');",
                            "} else {",
                            "  var status = get('document.status');",
                            "  var decor = helpers.document.status.statusDecoration(status);",
                            "  return [",
                            "    '<strong class=\"text-success\">' + i18n.document.base.sender + '</strong> &mdash; ',",
                            "    '<span class=\"' + decor.style + '\">',",
                            "    '<i class=\"fa ' + decor.icon + '\"></i> ',",
                            "    get('document.sender_name'),",
                            "    '</span>'",
                            "  ].join('');",
                            "}"
                        ]
                    },
                    "name": "get",
                    "designerId": "6179bcfe-0bff-400a-8e02-455342cc1f84"
                }
            ]
        },
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "hideSignees"
            },
            "name": "MyFormula10",
            "designerId": "f5a3d128-7da5-458c-9301-979d1853cd79",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "var signees = get('document.signees');",
                            "return !signees || signees.length === 0;"
                        ]
                    },
                    "name": "get",
                    "designerId": "ae2049d8-eddb-4235-bc8f-41361d18a835"
                }
            ]
        },
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "signees"
            },
            "name": "MyFormula11",
            "designerId": "9a636434-aaf6-4e67-b251-0eb412e026b0",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "var signees = get('document.signees');",
                            "var text = [];",
                            "for(var i = 0; i < signees.length; i++) {",
                            "  var signee = signees[i];",
                            "  var decor = helpers.document.status.statusDecoration(signee.status);",
                            "  text.push([",
                            "    '<span class=\"' + decor.style + '\">',",
                            "    '<i class=\"fa ' + decor.icon + '\"></i> ',",
                            "    signee.name,",
                            "    ( signee.response ? ' &mdash; ' + signee.response : '' ),",
                            "    '</span>'",
                            "  ].join(''));",
                            "}",
                            "return text.join('; ');"
                        ]
                    },
                    "name": "get",
                    "designerId": "a16f39d7-9caf-4b0a-a5a1-a33888e09ace"
                }
            ]
        },
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "docnumber"
            },
            "name": "MyFormula8",
            "designerId": "209bf657-7fac-429d-a921-214a39411220",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "var docnumber = get('document.docnumber');",
                            "var typeName = get('document.type.name');",
                            "var status = get('document.status');",
                            "var decor = helpers.document.status.statusDecoration(status);",
                            "return [",
                            "  '<span class=\"' + decor.style + '\">',",
                            "  '<i class=\"fa ' + decor.icon + '\"></i> ',",
                            "  '<strong>' + docnumber + '</strong>',",
                            "  '</span> ',",
                            "  '<span class=\"text-muted\">' + typeName + '</span>'",
                            "].join('');"
                        ]
                    },
                    "name": "get",
                    "designerId": "6cfe2d9b-3f57-428f-a956-5e6e966594bf"
                }
            ]
        }
    ]
}