{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentcommentpanel",
        "designer|userClassName": "document.comment.Panel",
        "height": null,
        "layout": "fit",
        "title": [
            "{i18n.document.comment.panelTitle} ({commentCount})"
        ],
        "width": null
    },
    "name": "MyPanel2",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "0203c17a-7c6e-4345-82da-ba8dd2a8dff2",
    "viewControllerInstanceId": "366da41a-4e8c-44dd-a613-0f841d5d3f78",
    "viewModelInstanceId": "74d4933a-9224-4375-b136-ec855f6cbf04",
    "cn": [
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "refresh",
                "type": "refresh"
            },
            "name": "MyTool1",
            "designerId": "2cc19d6e-28be-4417-a779-473b2a317806",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onToolClick",
                        "implHandler": [
                            "this.refresh();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onToolClick",
                    "designerId": "2bca3dc1-eb2e-4b72-a471-77c1c2afa70f"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refresh",
                "implHandler": [
                    "console.log('refreshing...');"
                ]
            },
            "name": "refresh",
            "designerId": "bf912b55-cde3-44aa-bc96-66ba931d32d1"
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "grid",
                "store": [
                    "{comments}"
                ],
                "title": null
            },
            "name": "MyGridPanel2",
            "configAlternates": {
                "store": "binding"
            },
            "designerId": "ff8db083-c1fe-4d59-ae1f-36fb6b35a051",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "status",
                        "text": null,
                        "width": 24
                    },
                    "name": "MyColumn16",
                    "designerId": "30d8e7b5-1b3f-4b2c-bb48-2f1d6f9a484d"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "created_at",
                        "designer|displayName": "date",
                        "formatter": "date(\"d/m/Y H:i\")",
                        "text": [
                            "{i18n.document.comment.date}"
                        ],
                        "width": 125
                    },
                    "name": "MyColumn17",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "c7cc80fc-8ca8-47f0-ae2b-7663b897b012"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "user",
                        "designer|displayName": "author",
                        "text": [
                            "{i18n.document.comment.author}"
                        ],
                        "width": 200
                    },
                    "name": "MyColumn8",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "52baf8c6-cfd6-4e14-8439-1ddb4422e7e7"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "text",
                        "designer|displayName": "text",
                        "text": [
                            "{i18n.document.comment.text}"
                        ],
                        "width": 400
                    },
                    "name": "MyColumn15",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "210b0fe8-9606-4000-ad29-84f0d8b4396f"
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView4",
                    "designerId": "c8e1b319-9898-4480-8e37-85ff5dc10c13",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "record",
                                    "rowIndex",
                                    "rowParams",
                                    "store"
                                ],
                                "fn": "getRowClass",
                                "implHandler": [
                                    "var new_status = record.get('status');",
                                    "var old_status = record.get('old_status');",
                                    "if (new_status === old_status) {",
                                    "  return '';",
                                    "} else if (new_status > old_status) {",
                                    "  return 'text-success';",
                                    "} else {",
                                    "  return 'text-danger';",
                                    "}"
                                ]
                            },
                            "name": "getRowClass",
                            "designerId": "496f2742-9b92-4469-a575-cc673d5d12eb"
                        }
                    ]
                }
            ]
        }
    ]
}