{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "{",
            "document: null",
            "}"
        ],
        "designer|userAlias": "documenteditorpanel",
        "designer|userClassName": "document.editor.PanelViewModel"
    },
    "designerId": "fe587c2a-b4ef-4d70-853d-8111aa0a6616",
    "cn": [
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "model": "document.Motion",
                "name": "motions"
            },
            "name": "MyStore3",
            "designerId": "df966594-b1de-4785-86c6-903e0b766e97"
        }
    ]
}