{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documenteditoreditor",
        "designer|userClassName": "document.editor.Editor",
        "height": null,
        "layout": "border",
        "width": null
    },
    "name": "MyContainer1",
    "configAlternates": {
        "html": "binding"
    },
    "designerId": "33bff602-b08f-4c74-8a04-4172e5eeb359",
    "viewControllerInstanceId": "7e2799f7-0d42-44a4-924e-569df02b0d44",
    "viewModelInstanceId": "478f1cf4-3904-4bc8-a97a-56853b2a53b0",
    "cn": [
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "main",
                "layout": "border",
                "layout|region": "center"
            },
            "name": "MyContainer1",
            "designerId": "4e7d6269-7ce2-491f-b47c-fd8880fae8fc",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "document-subject",
                        "designer|displayName": "subject",
                        "height": null,
                        "html": [
                            "{document.subject}"
                        ],
                        "layout|region": "north",
                        "margin": null
                    },
                    "name": "MyContainer4",
                    "configAlternates": {
                        "html": "binding"
                    },
                    "designerId": "fd642e95-ee63-4987-baa9-05d725945fa7"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "document-body",
                        "designer|displayName": "body",
                        "html": [
                            "{document.body}"
                        ],
                        "layout|margins": null,
                        "layout|region": "center",
                        "margin": null,
                        "overflowX": null,
                        "overflowY": "scroll"
                    },
                    "name": "MyContainer3",
                    "configAlternates": {
                        "html": "binding"
                    },
                    "designerId": "202382c5-c35b-4cf4-9714-00da706beef8"
                }
            ]
        }
    ]
}