{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "{",
            "  selection: null,",
            "  activeMotion: null",
            "}"
        ],
        "designer|userAlias": "documentmotionsingrid",
        "designer|userClassName": "document.motions.InGridViewModel"
    },
    "designerId": "44641ffa-61ba-46ed-8624-5e2d6fe5e932",
    "cn": [
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "model": "document.Motion",
                "name": "motions"
            },
            "name": "MyStore7",
            "designerId": "f6bf4955-4368-4bd8-8729-89100a1745ac",
            "cn": [
                {
                    "type": "Ext.data.proxy.Ajax",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "extraParams": [
                            "{",
                            "  mode: 'in',",
                            "  document_id: '{document.id}'",
                            "}"
                        ],
                        "url": "/api/documents/motion"
                    },
                    "name": "MyAjaxProxy",
                    "designerId": "9e50dafc-1be5-4124-8da2-4fb925fd1490",
                    "cn": [
                        {
                            "type": "Ext.data.reader.Json",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyJsonReader",
                            "designerId": "ea7fd53d-c2ec-4b82-a412-cc036947be54"
                        }
                    ]
                }
            ]
        }
    ]
}