{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionsoutpanel",
        "designer|userClassName": "document.motions.OutPanel",
        "hasDraftMotion": [
            "{hasDraftMotion}"
        ],
        "height": null,
        "layout": "border",
        "publishes": [
            "[\"hasDraftMotion\"]"
        ],
        "title": [
            "{i18n.document.motion.outMotions}"
        ],
        "width": null
    },
    "name": "MyPanel1",
    "configAlternates": {
        "title": "binding",
        "hasDraftMotion": "binding"
    },
    "designerId": "364dd2aa-daeb-4e9a-908b-ca6cf5a5a8bd",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "hasDraftMotion",
            "type": "string"
        }
    ],
    "viewControllerInstanceId": "8fd1c70a-465c-4cac-b890-164824e7df59",
    "viewModelInstanceId": "f95d1ab0-4cdd-49f6-afad-12afa284befb",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "toolbar",
                "dock": "top"
            },
            "name": "MyToolbar",
            "designerId": "081c0c3e-9847-4732-ba81-0ef45195e0ed",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "refresh",
                        "layout|flex": null,
                        "text": [
                            "{i18n.ui.refresh}"
                        ],
                        "tooltip": [
                            "{i18n.ui.refresh}"
                        ]
                    },
                    "name": "MyButton",
                    "configAlternates": {
                        "text": "binding",
                        "tooltip": "binding"
                    },
                    "designerId": "23ab105a-1e8e-45f7-90ab-edee8d8a2d1e",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "e"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "var panel = this.up('documentmotionsoutpanel');",
                                    "panel.refresh();"
                                ]
                            },
                            "name": "handler",
                            "designerId": "23ef0702-e31b-4b42-889c-12b252e8cc65"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "success-button",
                        "designer|displayName": "add",
                        "layout|flex": null,
                        "text": [
                            "{i18n.ui.add_short}"
                        ],
                        "tooltip": [
                            "{i18n.ui.add}"
                        ]
                    },
                    "name": "MyButton1",
                    "configAlternates": {
                        "text": "binding",
                        "tooltip": "binding"
                    },
                    "designerId": "d6460e20-0467-4c28-b428-a21b63c549c0",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "e"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "var controller = this.up('documentmotionsoutpanel').getController();",
                                    "var dialog = controller.receiverDialog;",
                                    "dialog.show();"
                                ]
                            },
                            "name": "handler",
                            "designerId": "4cae08dd-dc02-42f0-be79-a8c3e454f283"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "57f21aca-ea2c-4281-a420-b63c2437a54a"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "danger-button",
                        "designer|displayName": "delete",
                        "disabled": [
                            "{deleteDraftButtonDisabled}"
                        ],
                        "layout|flex": null,
                        "text": [
                            "{i18n.ui.destroy_short}"
                        ],
                        "tooltip": [
                            "{i18n.ui.destroy}"
                        ]
                    },
                    "name": "MyButton2",
                    "configAlternates": {
                        "text": "binding",
                        "disabled": "binding",
                        "tooltip": "binding"
                    },
                    "designerId": "3dfa9c60-f3dd-408c-8e9a-400ee27d1b39",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "e"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "var panel = this.up('documentmotionsoutpanel');",
                                    "var vm = panel.getViewModel();",
                                    "var selection = vm.get('selection');",
                                    "if (selection) {",
                                    "  var msg = i18n.ui.destroyConfirm;",
                                    "  var title = i18n.ui.confirmTitle;",
                                    "  var grid = panel.down('documentmotionsoutgrid');",
                                    "  var successFunction = function() {",
                                    "    grid.getStore().remove(selection);",
                                    "  };",
                                    "  Ext.Msg.confirm(title, msg, function(resp) {",
                                    "    if (resp === 'yes') {",
                                    "      helpers.api.document.motion.deleteDraft(selection.id, {",
                                    "        success: successFunction",
                                    "      });",
                                    "    }",
                                    "  }.bind(this));",
                                    "}"
                                ]
                            },
                            "name": "handler",
                            "designerId": "81767362-bdd0-49ad-85a0-87334ab6a601"
                        }
                    ]
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "data": [
                    "{",
                    "  outmode: true,",
                    "  basemotion: false",
                    "}"
                ],
                "designer|displayName": "grid",
                "hasDraftMotion": [
                    "{hasDraftMotion}"
                ],
                "layout|flex": null,
                "layout|region": "center",
                "selection": [
                    "{selection}"
                ]
            },
            "name": "document.motions.outgrid",
            "configAlternates": {
                "basemotion": "binding",
                "outmode": "boolean",
                "selection": "binding",
                "hasDraftMotion": "binding"
            },
            "designerId": "dc0ede8d-fb3b-4b1d-b635-f018c6523f2d",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "outmode",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "selection",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "hasDraftMotion",
                    "type": "string"
                }
            ],
            "masterInstanceId": "832f7258-59e2-4085-8f40-bfc5c37587b2"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refresh",
                "implHandler": [
                    "var grid = this.down('documentmotionsoutgrid');",
                    "grid.refresh();"
                ]
            },
            "name": "refresh",
            "designerId": "80ad4655-3d15-452b-acaa-8678be2740ed"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onBeforeRender",
                "implHandler": [
                    "var view = this.getView();",
                    "",
                    "// selection change",
                    "var vm = this.getViewModel();",
                    "var onChange = function(newVal, oldVal, binding) {",
                    "  if (newVal) {",
                    "    this.getView().fireEvent('motionchange', newVal);",
                    "  }",
                    "};",
                    "var options = { deep: true };",
                    "vm.bind('{selection}', onChange, this, options);",
                    "",
                    "// selector dialog initalization",
                    "if (!this.receiverDialog) {",
                    "  this.receiverDialog = Ext.create('Tel100.view.party.Selector', {",
                    "    title: i18n.document.motion.selectReceiver",
                    "  });",
                    "",
                    "  this.receiverDialog.on('selectioncomplete', function(receivers) {",
                    "    if (receivers.length > 0) {",
                    "      for (var i = 0; i < receivers.length; i++) {",
                    "        this.addReceiver(receivers[i]);",
                    "      }",
                    "    }",
                    "  }.bind(this));",
                    "}"
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "name": "onBeforeRender",
            "designerId": "bf12bc2d-cad2-4fd9-8e30-21137286d161"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "motion"
                ],
                "fn": "onPanelMotionChange",
                "implHandler": [
                    "if (motion.dirty) {",
                    "  var changes = motion.getChanges();",
                    "  helpers.api.document.motion.updateDraft(motion.id, {",
                    "    params: changes,",
                    "    success: function() {",
                    "      motion.commit();",
                    "    }.bind(this),",
                    "    failure: function(message) {",
                    "      motion.reject();",
                    "      console.error(message);",
                    "    }",
                    "  });",
                    "}"
                ],
                "name": "motionchange",
                "scope": "me"
            },
            "name": "onPanelMotionChange",
            "designerId": "0929d72d-3a72-407c-804f-6e014f066a39"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onPanelBeforeDestroy",
                "implHandler": [
                    "if (this.receiverDialog) {",
                    "  this.receiverDialog.destroy();",
                    "}"
                ],
                "name": "beforedestroy",
                "scope": "me"
            },
            "name": "onPanelBeforeDestroy",
            "designerId": "8c01e4ab-d081-4b9a-a9e7-91f2ddaa6d18"
        }
    ]
}