{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "{",
            "  motionId: null,",
            "  isResult: false,",
            "  categoryId: null,",
            "  text: null,",
            "}"
        ],
        "designer|userAlias": "documentmotionsresultpanel",
        "designer|userClassName": "document.motions.ResultPanelViewModel"
    },
    "designerId": "4c85bacc-59ef-42d9-8496-307832698d7b",
    "cn": [
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "model": "document.Motion",
                "name": "motions"
            },
            "name": "MyStore13",
            "designerId": "cd8f9bd8-3d47-4ffd-bba5-dd1b18365e7f",
            "cn": [
                {
                    "type": "Ext.data.proxy.Ajax",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "extraParams": [
                            "{",
                            "  mode: 'in',",
                            "  document_id: '{document.id}'",
                            "}"
                        ],
                        "url": "/api/documents/motion"
                    },
                    "name": "MyAjaxProxy",
                    "designerId": "bb799150-864b-4691-a898-fd018cd02be7",
                    "cn": [
                        {
                            "type": "Ext.data.reader.Json",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyJsonReader",
                            "designerId": "3f8d55da-c5d5-4f41-bfa8-6dbbc67b5e40"
                        }
                    ]
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onMotionsStoreLoad",
                        "implHandler": [
                            "var view = this.getView();",
                            "var combo = view.down('#in-motions');",
                            "var val = store.getAt(0);",
                            "combo.select(val);"
                        ],
                        "name": "load",
                        "scope": "me"
                    },
                    "name": "onMotionsStoreLoad",
                    "designerId": "48a0f726-723a-48b6-8c52-e2903cfa17b5"
                }
            ]
        },
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "designer|displayName": "responseTypes",
                "model": "document.ResponseType",
                "name": "responseTypes"
            },
            "name": "MyStore14",
            "designerId": "8d729648-e21c-46ac-ad9c-ef23f4758d8d",
            "cn": [
                {
                    "type": "Ext.data.proxy.Ajax",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "extraParams": [
                            "{",
                            "  type: 'response'",
                            "}"
                        ],
                        "url": "/api/documents/response_types"
                    },
                    "name": "MyAjaxProxy4",
                    "designerId": "f30e4207-e45d-40fb-af15-58c198e6789d",
                    "cn": [
                        {
                            "type": "Ext.data.reader.Json",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyJsonReader4",
                            "designerId": "d2931157-6c42-4624-a98b-5047c087f31a"
                        }
                    ]
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onResponseTypesStoreLoad",
                        "implHandler": [
                            "var view = this.getView();",
                            "var combo = view.down('#result-types');",
                            "var val = store.getAt(0);",
                            "combo.select(val);"
                        ],
                        "name": "load",
                        "scope": "me"
                    },
                    "name": "onResponseTypesStoreLoad",
                    "designerId": "5b52f6c9-ec33-4ee9-ab01-e55408dd4f3a"
                }
            ]
        },
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "hideComplete"
            },
            "name": "MyFormula",
            "designerId": "fb6d4a2c-b1ac-404c-91d6-b4698fd720fc",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "return !get('isResult');"
                        ]
                    },
                    "name": "get",
                    "designerId": "c418eb05-760b-409e-b9ae-ed25e25995ab"
                }
            ]
        },
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "saveLabel"
            },
            "name": "MyFormula4",
            "designerId": "0202a454-dd22-4679-9581-42dd4ad9c0b7",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "return get('isResult') ?",
                            "  i18n.document.comment.actions.saveResult :",
                            "  i18n.document.comment.actions.saveComment;"
                        ]
                    },
                    "name": "get",
                    "designerId": "a0490f9c-2377-4310-a7e9-cf85a2d7d7a3"
                }
            ]
        }
    ]
}