{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionsassigneepanel",
        "designer|userClassName": "document.motions.AssigneePanel",
        "height": 250,
        "layout": "fit",
        "title": [
            "{i18n.document.motion.assignees} ({assigneeCount})"
        ],
        "width": 400
    },
    "name": "MyPanel",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "da24e6c3-26d6-4d2a-bedc-c822727570b4",
    "viewControllerInstanceId": "22aa1e5c-2222-453a-8710-cb6354c2fe9b",
    "viewModelInstanceId": "07ff2a31-20df-4e11-959f-6d0928318bf8",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "store": [
                    "{motions}"
                ],
                "title": null
            },
            "name": "MyGridPanel1",
            "configAlternates": {
                "store": "binding"
            },
            "designerId": "590d4d9f-2ea2-4702-9232-46b663bc51e8",
            "cn": [
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView2",
                    "designerId": "a8e416fb-a70d-4592-96da-56f6b26a3424",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "record",
                                    "rowIndex",
                                    "rowParams",
                                    "store"
                                ],
                                "fn": "getRowClass",
                                "implHandler": [
                                    "var status = record.get('status');",
                                    "return helpers.document.status.motionStatusRowClass(status, record);"
                                ]
                            },
                            "name": "getRowClass",
                            "designerId": "5c7423f2-d993-4d4b-ab09-f7a58c448076"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "status",
                        "designer|displayName": "status",
                        "draggable": false,
                        "hideable": false,
                        "resizable": false,
                        "sortable": false,
                        "text": "",
                        "width": 32
                    },
                    "name": "MyColumn4",
                    "designerId": "e5a6ec21-41e0-4393-b97b-e193d93e88e5",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return helpers.document.status.motionStatusIcon(value, record);"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "70f6745d-a74f-48b3-939f-6e6e80d596b6"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "receiverName",
                        "designer|displayName": "assignee",
                        "draggable": false,
                        "hideable": false,
                        "sortable": false,
                        "text": [
                            "{i18n.document.motion.receiver}"
                        ],
                        "width": 200
                    },
                    "name": "MyColumn5",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "d8b7b83e-d1ed-4145-9cfd-e84658814d1a",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "var receiver = record.get('receiver');",
                                    "if (receiver && receiver.ext_type == 'hr.Organization') {",
                                    "  return '<i class=\"fa fa-bank\"></i> ' + value;",
                                    "} else {",
                                    "  return '<i class=\"fa fa-user\"></i> ' + value;",
                                    "}"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "b19dfba6-29bf-46df-a839-1b704bfcbdc4"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "motion_text",
                        "designer|displayName": "motion_text",
                        "draggable": false,
                        "hideable": false,
                        "sortable": false,
                        "text": [
                            "{i18n.document.motion.motion_text}"
                        ],
                        "width": 200
                    },
                    "name": "MyColumn6",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "43367a11-1922-4e65-9b8d-b53de2c64dbc"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "due_date",
                        "designer|displayName": "due_date",
                        "draggable": false,
                        "formatter": "date(\"d/m/Y\")",
                        "hideable": false,
                        "sortable": false,
                        "text": [
                            "{i18n.document.motion.due_date}"
                        ],
                        "width": 100
                    },
                    "name": "MyColumn7",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "87cd2ed8-2fd3-424f-83f9-73729cf26653"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "type": "refresh"
            },
            "name": "MyTool2",
            "designerId": "d4fe2e2e-5f45-4965-b49f-e1d40752e4e2",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRefreshClick",
                        "implHandler": [
                            "this.refresh();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onRefreshClick",
                    "designerId": "1147263d-4aa7-40bd-abc0-7ab62b31612e"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refresh",
                "implHandler": [
                    "var vm = this.getViewModel();",
                    "vm.getStore('motions').load();"
                ]
            },
            "name": "refresh",
            "designerId": "264921b2-8733-4393-9177-8604bbc10df0"
        }
    ]
}