{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "designer|userAlias": "documenttypeformpanel",
        "designer|userClassName": "document.type.form.Panel",
        "height": null,
        "title": null,
        "type": null,
        "width": null
    },
    "name": "MyForm1",
    "configAlternates": {
        "title": "binding",
        "type": "binding"
    },
    "designerId": "c37b13de-ceb5-48c4-a0f8-865c4e78c6e2",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "type",
            "type": "string"
        }
    ],
    "viewControllerInstanceId": "e1042426-bc31-4a83-b7f1-903ff654b2dc",
    "viewModelInstanceId": "1d815ebe-bd75-4658-90a0-2ac95e6183cc",
    "cn": [
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Name",
                "layout|anchor": "100%",
                "readOnly": true,
                "value": [
                    "{doctype.name}"
                ]
            },
            "name": "MyTextField2",
            "configAlternates": {
                "value": "binding"
            },
            "designerId": "d02da968-0437-4a3f-95c0-7583fbbee0e2"
        }
    ]
}