{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionsmotionquickview",
        "designer|userClassName": "document.motions.MotionQuickView",
        "height": 100,
        "padding": 5,
        "width": null
    },
    "name": "MyContainer2",
    "designerId": "302712b5-8738-47ea-a29b-537a3b07f716",
    "viewControllerInstanceId": "4ac21ed5-5416-4d4e-a6eb-92a4836003a4",
    "viewModelInstanceId": "420fd80d-4159-4010-add3-5540a1a4ad9a",
    "cn": [
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "text": "My Label"
            },
            "name": "MyLabel",
            "designerId": "e55b0c49-2920-4f5d-97ef-13a749acd445"
        }
    ]
}