{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionsoutgrid",
        "designer|userClassName": "document.motions.OutGrid",
        "hasDraftMotion": false,
        "height": null,
        "publishes": [
            "[\"selection\",\"hasDraftMotion\"]"
        ],
        "store": [
            "{motions}"
        ],
        "title": null,
        "width": null
    },
    "name": "MyGridPanel",
    "configAlternates": {
        "store": "binding"
    },
    "designerId": "832f7258-59e2-4085-8f40-bfc5c37587b2",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "hasDraftMotion",
            "type": "boolean"
        }
    ],
    "viewControllerInstanceId": "ff949836-9bc0-42b8-87ad-24dc99fa18d1",
    "viewModelInstanceId": "ffd21d10-0bfb-41e9-b435-4d3c447514c0",
    "cn": [
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "status",
                "designer|displayName": "status",
                "hideable": false,
                "resizable": false,
                "sortable": false,
                "text": null,
                "width": 28
            },
            "name": "MyColumn13",
            "designerId": "8594ac90-35e8-4a68-8622-8f1c261aab51",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "return helpers.document.status.motionStatusIcon(value, record);"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "64b4b997-2a5c-47ea-9eb2-1a5c9c68ec6c"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "align": "right",
                "dataIndex": "ordering",
                "designer|displayName": "ordering",
                "hidden": null,
                "hideable": false,
                "sortable": false,
                "text": [
                    "{i18n.document.motion.orderingShort}"
                ],
                "width": 48
            },
            "name": "MyColumn9",
            "configAlternates": {
                "text": "binding",
                "hidden": "binding"
            },
            "designerId": "ada23e4d-c7da-4464-af68-644ed9969dbf",
            "cn": [
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "decimalPrecision": 0,
                        "designer|displayName": "editor",
                        "editable": null,
                        "maxValue": 999,
                        "minValue": 1
                    },
                    "name": "MyNumberField",
                    "designerId": "65a62202-a931-46a7-b85e-1eec8eb86cb6"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "receiverName",
                "designer|displayName": "receiverName",
                "flex": null,
                "hideable": false,
                "sortable": false,
                "text": [
                    "{i18n.document.motion.receiver}"
                ],
                "width": 200
            },
            "name": "MyColumn10",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "363b07a0-ecbf-4e81-bb96-c5902cbb6fdd",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "var receiver = record.get('receiver');",
                            "if (receiver && receiver.ext_type == 'hr.Organization') {",
                            "  return '<i class=\"fa fa-bank\"></i> ' + value;",
                            "} else {",
                            "  return '<i class=\"fa fa-user\"></i> ' + value;",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "cda87fe6-6ae2-48fe-9962-bed704b568a3"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "receiver_role",
                "designer|displayName": "receiver_role",
                "hideable": false,
                "sortable": false,
                "text": [
                    "{i18n.document.motion.receiver_role}"
                ],
                "width": 110
            },
            "name": "MyColumn11",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "9b3188c3-438c-408f-8c81-e261e05a4a8c",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "localeField",
                        "editable": false,
                        "store": [
                            "{roles}"
                        ],
                        "valueField": "name"
                    },
                    "name": "MyComboBox4",
                    "configAlternates": {
                        "data": "array",
                        "store": "binding"
                    },
                    "designerId": "43c5b566-f428-4ccb-a8cc-339bff231071"
                },
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "return i18n.document.role[value];"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "3f8abc1a-e49e-4ae3-be43-74e5974bae4d"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "send_type_id",
                "designer|displayName": "sendType",
                "hideable": false,
                "sortable": false,
                "text": [
                    "{i18n.document.motion.response_type}"
                ]
            },
            "name": "MyColumn23",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "bd4ff75f-7de9-435f-9407-c895fe66e8e1",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "name",
                        "editable": false,
                        "store": [
                            "{responseTypes}"
                        ],
                        "valueField": "id"
                    },
                    "name": "MyComboBox3",
                    "configAlternates": {
                        "store": "binding"
                    },
                    "designerId": "9f22ec21-ac6d-4a78-859a-a6880534e863"
                },
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "return record.get('send_type_name');"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "299b9dc4-c6fe-4de6-befe-0c7ea41c8a0f"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "motion_text",
                "designer|displayName": "motion_text",
                "hideable": false,
                "sortable": false,
                "text": [
                    "{i18n.document.motion.motion_text}"
                ],
                "width": 200
            },
            "name": "MyColumn14",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "9bf41768-1d82-42f3-90c7-0d6d12d39127",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyTextField1",
                    "designerId": "16502647-933d-42a0-b541-1e62c39216c1"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "due_date",
                "designer|displayName": "due_date",
                "formatter": "date(\"d/m/Y\")",
                "hideable": false,
                "sortable": false,
                "text": [
                    "{i18n.document.motion.due_date}"
                ],
                "width": 100
            },
            "name": "MyColumn12",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "12ce88e6-8ad1-4522-8724-76b7039bcbae",
            "cn": [
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "altFormats": "",
                        "format": "d/m/Y"
                    },
                    "name": "MyDateField",
                    "designerId": "406825c5-ca01-4e35-8fff-f429aa1981fe"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refresh",
                "implHandler": [
                    "var vm = this.getViewModel();",
                    "var parentId = vm.get('parentId');",
                    "var store = this.getStore();",
                    "",
                    "/// XXX isEmptyStore is not listed as a API method",
                    "if (!store.isEmptyStore) {",
                    "  var self = this;",
                    "  self.setLoading(true);",
                    "  store.load({",
                    "    params: { parent_id: parentId },",
                    "    callback: function() {",
                    "      self.setLoading(false);",
                    "    }",
                    "  });",
                    "}"
                ]
            },
            "name": "refresh",
            "designerId": "bb3c9af4-bc7a-40e8-8c03-bb3910fd6ed4"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView",
            "designerId": "3c9da59d-9945-4d94-822a-dbfc67ef6aff",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "record",
                            "rowIndex",
                            "rowParams",
                            "store"
                        ],
                        "fn": "getRowClass",
                        "implHandler": [
                            "var status = record.get('status');",
                            "return helpers.document.status.motionStatusRowClass(status, record);"
                        ]
                    },
                    "name": "getRowClass",
                    "designerId": "2fc4e378-72d0-475f-b55c-6699f6f0ed8c"
                }
            ]
        },
        {
            "type": "Ext.grid.plugin.CellEditing",
            "reference": {
                "name": "plugins",
                "type": "array"
            },
            "codeClass": null,
            "name": "MyCellEditingPlugin",
            "designerId": "bfa49dbe-448d-4724-ba41-42537fd64ee2"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "initComponent",
                "implHandler": [
                    "this.callParent();",
                    "var vm = this.getViewModel();",
                    "// setting view model for the motions store",
                    "vm.bind('{motions}', function(store) {",
                    "  if (store) {",
                    "    store.viewModel = this;",
                    "  }",
                    "});"
                ]
            },
            "name": "initComponent",
            "designerId": "079e37c6-9f9f-4f49-8975-4c64289aa53d"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onGridpanelBeforeRender",
                "implHandler": [
                    "var store = this.getViewModel().getStore('responseTypes');",
                    "store.load();"
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "name": "onGridpanelBeforeRender",
            "designerId": "44f8e6a6-65a4-42b3-bf90-18e3e89d390c"
        }
    ]
}