{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionsincombo",
        "designer|userClassName": "document.motions.InComboViewModel"
    },
    "designerId": "84d78dad-f4fb-44cc-9c73-266bf4cf1a00",
    "cn": [
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "model": "document.Motion",
                "name": "motions"
            },
            "name": "MyStore6",
            "configAlternates": {
                "listeners": "object"
            },
            "designerId": "01914cf1-820b-4ba7-ac4c-986cc292ed0f",
            "cn": [
                {
                    "type": "Ext.data.proxy.Ajax",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "extraParams": [
                            "{",
                            "  mode: 'in',",
                            "  document_id: '{document.id}'",
                            "}"
                        ],
                        "url": "/api/documents/motion"
                    },
                    "name": "MyAjaxProxy",
                    "designerId": "1a3e8eba-c6be-4170-a961-15be20f9b99f",
                    "cn": [
                        {
                            "type": "Ext.data.reader.Json",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyJsonReader",
                            "designerId": "489317cd-a69b-4fcf-a01e-4b90f2e99c92"
                        }
                    ]
                }
            ]
        }
    ]
}