{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documenttypegridpanel",
        "designer|userClassName": "document.type.grid.PanelViewModel"
    },
    "designerId": "64883764-e8e6-4202-a301-cbb0861f68f7",
    "cn": [
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "model": "document.Type",
                "name": "types",
                "pageSize": 0
            },
            "name": "MyStore",
            "designerId": "bb2003f3-2ffd-4793-9409-cb367de3ac3c"
        }
    ]
}