{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentfoldermain",
        "designer|userClassName": "document.folder.MainViewModel"
    },
    "designerId": "ed6b593c-98ae-4d68-842e-8a5470f96c0d",
    "cn": [
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": null,
                "data": [
                    "[",
                    "    {",
                    "      name: 'inbox',",
                    "      category: 'a'",
                    "    }, {",
                    "      name: 'outbox',",
                    "      category: 'a'",
                    "    }",
                    "  ]"
                ],
                "groupField": null,
                "name": "folders"
            },
            "name": "MyStore",
            "designerId": "77377884-6ab5-4da4-8ba3-9ee9d2cdc957",
            "cn": [
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "name"
                    },
                    "name": "MyField3",
                    "designerId": "dae626c2-a04e-413a-afff-2773c0e1e4f0"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "category"
                    },
                    "name": "MyField4",
                    "designerId": "d0ba8fda-d50c-48cf-9e46-e55cccd10f4b"
                }
            ]
        },
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "groupField": null,
                "model": "folder.Base",
                "name": "customfolders"
            },
            "name": "MyStore3",
            "designerId": "359f59d4-6d57-4ded-9f62-56d2a5733e2d"
        }
    ]
}