{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionsreceiverspanel",
        "designer|userClassName": "document.motions.ReceiversPanel",
        "height": null,
        "hideHeaders": true,
        "store": [
            "{receivers}"
        ],
        "title": [
            "{i18n.document.motion.receivers} ({receiverCount})"
        ],
        "width": null
    },
    "name": "MyGridPanel",
    "configAlternates": {
        "title": "binding",
        "store": "binding"
    },
    "designerId": "9deb0cd5-6e1b-4f12-8333-cf5d5ab594b8",
    "viewControllerInstanceId": "0ad4d477-d0b8-443d-95dc-e77974369a6b",
    "viewModelInstanceId": "d6022744-75fa-499a-bfdb-937ccb78bb5a",
    "cn": [
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "name",
                "flex": 1,
                "text": "name"
            },
            "name": "MyColumn9",
            "designerId": "092a15c0-a26f-404f-ba93-34432c64ddb5",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "return helpers.document.renderer.renderMotion(record, { as: 'receiver' });"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "86ec48c8-4ab6-4e25-a00d-9c34a77cd054"
                }
            ]
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView1",
            "designerId": "c6b62373-68cb-4056-9189-5200980d45bc"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "refresh",
                "type": "refresh"
            },
            "name": "MyTool4",
            "designerId": "71931ea5-4eda-48c9-bba9-32e7d660f666",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRefresh",
                        "implHandler": [
                            "this.refresh();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onRefresh",
                    "designerId": "cf96e01f-dc48-47bf-b8cc-37ad4aa2ff50"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "new-receiver",
                "type": "plus"
            },
            "name": "MyTool3",
            "designerId": "596fa4b2-3eff-4101-a858-258f7da5b1d5",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onAddAssignee",
                        "implHandler": [
                            "var view = this;",
                            "var vm = this.getViewModel();",
                            "var dialog = Ext.create('Tel100.view.document.motions.AssigneeAddDialog', {",
                            "  modal: true,",
                            "});",
                            "dialog.setDocument(vm.get('document'));",
                            "dialog.show();",
                            "dialog.on('motionssent', function() {",
                            "  view.refresh();",
                            "  vm.get('document').load();",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onAddAssignee",
                    "designerId": "5a1903c6-f945-4974-84db-b8cbb584e822"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "store",
                    "records",
                    "successful",
                    "eOpts"
                ],
                "fn": "onStoreLoad",
                "implHandler": [
                    "var vm = this.getViewModel();",
                    "vm.set('receiverCount', this.getStore().count());"
                ]
            },
            "name": "onStoreLoad",
            "designerId": "06ce921b-7c11-4804-a2f9-6978f2155b69"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refresh",
                "implHandler": [
                    "this.getStore().load();"
                ]
            },
            "name": "refresh",
            "designerId": "551c2120-770f-400c-afcc-c9aa0d4defce"
        }
    ]
}