{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "{",
            "  doctype: null",
            "}"
        ],
        "designer|userAlias": "documenttypeformpanel",
        "designer|userClassName": "document.type.form.PanelViewModel",
        "type": null
    },
    "configAlternates": {
        "type": "object",
        "doctype": "object"
    },
    "designerId": "1d815ebe-bd75-4658-90a0-2ac95e6183cc",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "type",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bind": "{doctype}",
                "name": "title"
            },
            "name": "MyFormula",
            "designerId": "85878795-c9cc-403a-a255-ddb54500e6c2",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "data"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "if (data && !data.phantom) {",
                            "  return data.get('name');",
                            "} else {",
                            "  return Helpers.i18n().document.type.new_type;",
                            "}"
                        ]
                    },
                    "name": "get",
                    "designerId": "97d8991e-d7cd-4cd3-9ca6-f150ff48af6c"
                }
            ]
        }
    ]
}