{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "bodyPadding": 10,
        "designer|userAlias": "documentfoldersearch",
        "designer|userClassName": "document.folder.Search",
        "height": null,
        "title": null,
        "url": "/api/documents/base/search",
        "width": null
    },
    "name": "MyForm1",
    "designerId": "3281b413-350a-479e-b657-0f1bef619a39",
    "viewControllerInstanceId": "02e92488-2fea-485c-83d1-fa0aab8ee1b4",
    "viewModelInstanceId": "a19fc1dd-8cb9-44dd-bcd5-cb803ba49d90",
    "cn": [
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "folder",
                "displayField": "name",
                "editable": false,
                "fieldLabel": [
                    "{i18n.document.search.folder}"
                ],
                "layout|anchor": "100%",
                "name": "folder",
                "store": [
                    "{standardFolders}"
                ],
                "valueField": "id"
            },
            "name": "MyComboBox",
            "configAlternates": {
                "store": "binding",
                "fieldLabel": "binding"
            },
            "designerId": "099ab5b3-f792-48f1-82e3-0601e3c2c328"
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "type",
                "displayField": "name",
                "editable": false,
                "fieldLabel": [
                    "{i18n.document.search.type}"
                ],
                "layout|anchor": "100%",
                "name": "type",
                "store": [
                    "{types}"
                ],
                "valueField": "id"
            },
            "name": "MyComboBox1",
            "configAlternates": {
                "fieldLabel": "binding",
                "store": "binding"
            },
            "designerId": "27028ef6-ed87-424e-a053-df8e8ac7f97d"
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "direction",
                "displayField": "name",
                "editable": false,
                "fieldLabel": [
                    "{i18n.document.search.direction}"
                ],
                "layout|anchor": "100%",
                "name": "direction",
                "store": [
                    "{direction}"
                ],
                "valueField": "id"
            },
            "name": "MyComboBox2",
            "configAlternates": {
                "fieldLabel": "binding",
                "store": "binding"
            },
            "designerId": "1b4e00ec-2644-4c09-b075-08e897cd1b17"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "subject",
                "fieldLabel": [
                    "{i18n.document.search.subject}"
                ],
                "layout|anchor": "100%",
                "name": "subject"
            },
            "name": "MyTextField2",
            "configAlternates": {
                "fieldLabel": "binding"
            },
            "designerId": "df54b399-26a3-40c2-be1e-7950963801da"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "original_number",
                "fieldLabel": [
                    "{i18n.document.search.original_number}"
                ],
                "layout|anchor": "100%",
                "name": "original_number"
            },
            "name": "MyTextField3",
            "configAlternates": {
                "fieldLabel": "binding"
            },
            "designerId": "83e85cfb-42cc-44a1-b7bd-e0feec5781da"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "docnumber",
                "fieldLabel": [
                    "{i18n.document.search.docnumber}"
                ],
                "layout|anchor": "100%",
                "name": "docnumber"
            },
            "name": "MyTextField4",
            "configAlternates": {
                "fieldLabel": "binding"
            },
            "designerId": "3a468900-e4fa-4322-ac0c-2bca77963669"
        },
        {
            "type": "Ext.form.field.Spinner",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": [
                    "{i18n.document.search.docyear}"
                ],
                "layout|anchor": "100%",
                "name": "docyear"
            },
            "name": "MySpinnerField1",
            "configAlternates": {
                "fieldLabel": "binding"
            },
            "designerId": "7b70f0cc-0253-403d-909d-e1ef4ea08184"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": [
                    "{i18n.document.search.sender}"
                ],
                "layout|anchor": "100%",
                "name": "sender"
            },
            "name": "MyTextField",
            "configAlternates": {
                "fieldLabel": "binding"
            },
            "designerId": "e49e9afb-c593-4a73-9be9-e61c2f274888"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": [
                    "{i18n.document.search.author}"
                ],
                "layout|anchor": "100%",
                "name": "author"
            },
            "name": "MyTextField22",
            "configAlternates": {
                "fieldLabel": "binding"
            },
            "designerId": "d982bcf3-6143-4d42-bda1-6693fb65dda4"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": [
                    "{i18n.document.search.assignee}"
                ],
                "layout|anchor": "100%",
                "name": "assignee"
            },
            "name": "MyTextField24",
            "configAlternates": {
                "fieldLabel": "binding"
            },
            "designerId": "ba499818-ad23-4766-b790-4e6509d9df42"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": [
                    "{i18n.document.search.signee}"
                ],
                "layout|anchor": "100%",
                "name": "signee"
            },
            "name": "MyTextField23",
            "configAlternates": {
                "fieldLabel": "binding"
            },
            "designerId": "20aba20f-4382-4eec-a456-ab5786104ba3"
        },
        {
            "type": "Ext.form.FieldContainer",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "fieldLabel": [
                    "{i18n.document.search.customer}"
                ],
                "height": null,
                "layout": "hbox",
                "layout|anchor": "100%"
            },
            "name": "MyFieldContainer",
            "configAlternates": {
                "fieldLabel": "binding"
            },
            "designerId": "cfeda838-834c-4986-b622-3ca5a2bced42",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "layout|flex": 1,
                        "name": "customer"
                    },
                    "name": "MyTextField25",
                    "configAlternates": {
                        "fieldLabel": "binding"
                    },
                    "designerId": "ed64f561-f7ff-4d1e-b190-0da5ba0c2d7a"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "...",
                        "width": 25
                    },
                    "name": "MyButton",
                    "designerId": "c44cfb21-4c75-40ee-baf1-f31807a58648",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onChoseCustomerButtonClick",
                                "implHandler": [
                                    "var receiverDialog = Ext.create('Tel100.view.party.Selector', {",
                                    "  title: i18n.document.search.choseCustomer",
                                    "});",
                                    "var vm = receiverDialog.getViewModel();",
                                    "vm.set('hideHR', true);",
                                    "vm.set('hideParty', true);",
                                    "receiverDialog.down('tabpanel').setActiveTab(2);",
                                    "receiverDialog.show();",
                                    "receiverDialog.on('selectioncomplete', function(receivers) {",
                                    "  if (receivers.length > 0) {",
                                    "    var customer = receivers[0];",
                                    "    this.getView().getForm().setValues({customer: customer.get('custkey')});",
                                    "  }",
                                    "}.bind(this));"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onChoseCustomerButtonClick",
                            "designerId": "e280be32-32dc-4c96-921b-369958d9782b"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.form.field.Spinner",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "page_count",
                "fieldLabel": [
                    "{i18n.document.search.page_count}"
                ],
                "layout|anchor": "100%"
            },
            "name": "MySpinnerField",
            "configAlternates": {
                "fieldLabel": "binding"
            },
            "designerId": "66a740f8-2f5a-437f-af53-2628ba9b99e0"
        },
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "docdate",
                "layout": "form",
                "title": [
                    "{i18n.document.search.docdate}"
                ]
            },
            "name": "MyFieldSet1",
            "configAlternates": {
                "title": "binding"
            },
            "designerId": "11c54b10-ba4e-4c36-843c-50a9f963e44f",
            "cn": [
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "docdate_from",
                        "fieldLabel": [
                            "{i18n.document.search.from}"
                        ],
                        "format": "d/m/Y",
                        "name": "docdate_from"
                    },
                    "name": "MyDateField2",
                    "configAlternates": {
                        "fieldLabel": "binding"
                    },
                    "designerId": "cd0b74b8-38d5-456e-a300-3895395b130f"
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "docdate_to",
                        "fieldLabel": [
                            "{i18n.document.search.to}"
                        ],
                        "format": "d/m/Y",
                        "name": "docdate_to"
                    },
                    "name": "MyDateField3",
                    "configAlternates": {
                        "fieldLabel": "binding"
                    },
                    "designerId": "80efeea8-e61c-4401-8e9d-4adada26d0ff"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "search",
                "text": [
                    "{i18n.document.search.buttons.search}"
                ],
                "width": "100%"
            },
            "name": "MyButton9",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "7cf6fe92-8bd8-4c09-a9df-addc7124df73",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onSearchButtonClick",
                        "implHandler": [
                            "var view = this.getView();",
                            "var params = view.getForm().getValues();",
                            "var url = '/api/documents/base/search';",
                            "view.fireEvent('searchstart', url, params);"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onSearchButtonClick",
                    "designerId": "a6306545-6465-4e7d-863f-07138de790ad"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "reset",
                "text": [
                    "{i18n.document.search.buttons.reset}"
                ],
                "width": "100%"
            },
            "name": "MyButton4",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "1d76b623-0cd4-4e62-baab-1467844d6218",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onResetButtonClick",
                        "implHandler": [
                            "button.up('form').reset();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onResetButtonClick",
                    "designerId": "dd961d8d-266e-4aac-8100-e59d104ab381"
                }
            ]
        }
    ]
}