{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionsoutgrid",
        "designer|userClassName": "document.motions.OutGridViewModel"
    },
    "designerId": "ffd21d10-0bfb-41e9-b435-4d3c447514c0",
    "cn": [
        {
            "type": "jsonstore",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "model": "document.Motion",
                "name": "motions"
            },
            "name": "MyJsonStore",
            "designerId": "b6849dd3-02d1-47df-a916-5509559a1e32",
            "cn": [
                {
                    "type": "Ext.data.proxy.Ajax",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "extraParams": [
                            "{",
                            "  mode: 'out',",
                            "  document_id: '{document.id}'",
                            "}"
                        ],
                        "url": "/api/documents/motion"
                    },
                    "name": "MyAjaxProxy1",
                    "designerId": "22fa195b-8942-4752-9fcc-5b5fc1f68944",
                    "cn": [
                        {
                            "type": "Ext.data.reader.Json",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyJsonReader1",
                            "designerId": "13c65e0f-3bcf-4394-ad53-34998181bbd7"
                        }
                    ]
                }
            ]
        }
    ]
}