{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmain",
        "designer|userClassName": "document.MainViewController"
    },
    "designerId": "f93b07bf-dd87-4dcd-8dd0-755e23bf7b68",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onRefresh",
                "implHandler": [
                    "var grid = this.getView().down('documentgridpanel');",
                    "grid.refresh();"
                ]
            },
            "name": "onRefresh",
            "designerId": "d6742be9-d1c6-491c-bfeb-c5274be979cd"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onDeleteDraft",
                "implHandler": [
                    "var viewModel = this.getViewModel();",
                    "var selection = viewModel.get('selection');",
                    "if (selection) {",
                    "  var status = selection.get('status');",
                    "  if (status === helpers.document.status.DRAFT) {",
                    "    helpers.api.document.deleteDraft(selection.id, {",
                    "      success: this.onRefresh.bind(this)",
                    "    });",
                    "  }",
                    "}"
                ]
            },
            "name": "onDeleteDraft",
            "designerId": "3a36408d-11b7-4a33-b363-080ffbe20fde"
        }
    ]
}