{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "{",
            "  relationCount: 0,",
            "  editable: false",
            "}"
        ],
        "designer|userAlias": "documentrelationpanel",
        "designer|userClassName": "document.relation.PanelViewModel"
    },
    "designerId": "bfbabff8-dd78-46c2-ad79-5846374001fd",
    "cn": [
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "listeners": [
                    "{",
                    "  load: function() {",
                    "    this.viewModel.set('relationCount', this.getTotalCount());",
                    "  },",
                    "}"
                ],
                "model": "document.Base",
                "name": "relations"
            },
            "name": "MyStore7",
            "configAlternates": {
                "listeners": "object"
            },
            "designerId": "6a94cee7-c356-493b-9550-e0684d0dbdd4",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "listeners",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.data.proxy.Ajax",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "extraParams": [
                            "{",
                            "  base_id: '{document.id}'",
                            "}"
                        ],
                        "url": "/api/documents/relations"
                    },
                    "name": "MyAjaxProxy2",
                    "designerId": "6f244c1a-76ef-49d5-88b5-161b8bd2d66b",
                    "cn": [
                        {
                            "type": "Ext.data.reader.Json",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyJsonReader2",
                            "designerId": "994b666b-cdbd-4bd6-a649-522050f45894"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.app.bind.Formula",
            "reference": {
                "name": "formulas",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "notEditable"
            },
            "name": "MyFormula20",
            "designerId": "5bc2ec39-e13d-442e-ae6f-a18fd88b559d",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "get"
                        ],
                        "fn": "get",
                        "implHandler": [
                            "return !get('editable');"
                        ]
                    },
                    "name": "get",
                    "designerId": "bf6d26a1-0239-4c59-97f1-da22f6d7132b"
                }
            ]
        }
    ]
}