{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmain",
        "designer|userClassName": "document.Main",
        "height": null,
        "layout": "border",
        "title": null,
        "width": null
    },
    "name": "MyPanel",
    "designerId": "368a0f4e-bc1c-41fd-98ea-3e2c39105b2e",
    "viewControllerInstanceId": "f93b07bf-dd87-4dcd-8dd0-755e23bf7b68",
    "viewModelInstanceId": "8db27d88-0934-4e59-bebc-ea6b2d462d9b",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "collapsible": true,
                "designer|displayName": "folders",
                "layout|region": "west",
                "layout|split": true
            },
            "name": "document.folder.panel",
            "designerId": "a5bb3bf9-bfc0-46e4-a1ea-176101ed4d23",
            "masterInstanceId": "009b3140-7885-4b70-bcb4-7abfbdcccf21"
        },
        {
            "type": "Ext.tab.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "activeTab": 0,
                "designer|displayName": "tabs",
                "itemId": "documentTabs",
                "layout|region": "center"
            },
            "name": "MyTabPanel",
            "designerId": "224fa7ef-3866-4420-aa14-73cad7ac4448",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "documents",
                        "dock": null,
                        "dockedItems": [
                            "[{",
                            "  xtype: 'toolbar',",
                            "  dock: 'top',",
                            "  items: [{",
                            "    handler: 'onRefresh',",
                            "    bind: {",
                            "      text: '{i18n.document.base.ui.refresh}'",
                            "    }",
                            "  }, {",
                            "    handler: 'onNewDocument',",
                            "    cls: 'success-button',",
                            "    bind: {",
                            "      text: '{i18n.document.base.ui.newDocument}'",
                            "    }",
                            "  }, '->', {",
                            "    handler: 'onDeleteDraft',",
                            "    cls: 'danger-button',",
                            "    bind: {",
                            "      text: '{i18n.document.base.ui.deleteDraft}',",
                            "      disabled: '{deleteDraftButtonDisabled}'",
                            "    }",
                            "  }]",
                            "}]"
                        ],
                        "layout": "fit",
                        "title": [
                            "{i18n.document.base.ui.documents}"
                        ]
                    },
                    "name": "MyPanel",
                    "configAlternates": {
                        "title": "binding",
                        "dockedItems": "array"
                    },
                    "designerId": "f9b45dff-1c4b-42fe-9107-fe0d3119c16b",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "dockedItems",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "TabConfig",
                            "designerId": "695da095-0804-4ecc-9ed7-284625c01f68"
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "documents",
                                "selection": [
                                    "{selection}"
                                ]
                            },
                            "name": "document.grid.panel",
                            "configAlternates": {
                                "selection": "binding"
                            },
                            "designerId": "11128e3a-5b38-4166-8d33-c7537be201c5",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "selection",
                                    "type": "string"
                                }
                            ],
                            "masterInstanceId": "c39280dd-4a3b-4f87-8455-6779b7ed7103",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onGridDoubleClick",
                                        "implHandler": [
                                            "this.openDocument(record);"
                                        ],
                                        "name": "itemdblclick",
                                        "scope": "me"
                                    },
                                    "name": "onGridDoubleClick",
                                    "designerId": "f74a2f53-d3bf-4102-813c-8cb6b9d14367"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}