{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionsassigneepanel",
        "designer|userClassName": "document.motions.AssigneePanel",
        "height": 250,
        "title": [
            "{i18n.document.motion.assignees} ({assigneeCount})"
        ],
        "width": 400
    },
    "name": "MyPanel",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "da24e6c3-26d6-4d2a-bedc-c822727570b4",
    "viewControllerInstanceId": "22aa1e5c-2222-453a-8710-cb6354c2fe9b",
    "viewModelInstanceId": "07ff2a31-20df-4e11-959f-6d0928318bf8"
}