{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documenteditorpanel",
        "designer|userClassName": "document.editor.Panel",
        "height": null,
        "layout": "border",
        "width": null
    },
    "designerId": "05865998-80f8-449c-af7e-5966e96edc93",
    "viewControllerInstanceId": "c8ab8f23-6495-434a-8b4b-78f9ef9be27b",
    "viewModelInstanceId": "fe587c2a-b4ef-4d70-853d-8111aa0a6616",
    "cn": [
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "main",
                "layout": "border",
                "layout|flex": 1,
                "layout|region": "center"
            },
            "name": "MyContainer",
            "designerId": "ab8db9ac-653f-41d8-956a-2aa0b96a6219",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "subject",
                        "emptyText": "enter document status",
                        "fieldLabel": null,
                        "height": null,
                        "itemId": null,
                        "layout|flex": null,
                        "layout|region": "north",
                        "margin": null,
                        "submitEmptyText": false,
                        "value": [
                            "{document.subject}"
                        ]
                    },
                    "name": "MyTextField",
                    "configAlternates": {
                        "value": "binding",
                        "submitEmptyText": "boolean"
                    },
                    "designerId": "bafc9b59-5005-4231-8ddf-54504a224295",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "submitEmptyText",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.HtmlEditor",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "body",
                        "fieldLabel": null,
                        "layout|region": "center",
                        "value": [
                            "{document.body}"
                        ]
                    },
                    "name": "MyHtmlEditor",
                    "configAlternates": {
                        "value": "binding"
                    },
                    "designerId": "9085d59b-d1a6-437b-ad44-5531dfbc7f27"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "details",
                "layout": "accordion",
                "layout|region": "east",
                "layout|split": true,
                "padding": 0,
                "width": 300
            },
            "name": "MyContainer2",
            "designerId": "73758d87-5031-4919-ae73-76bb68a3183a",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "general properties",
                        "hideCollapseTool": true,
                        "title": [
                            "{i18n.document.base.ui.creatorGeneralTab}"
                        ]
                    },
                    "name": "document.editor.general1",
                    "configAlternates": {
                        "title": "binding"
                    },
                    "designerId": "64724350-d954-4466-9245-c5be18a57dee",
                    "masterInstanceId": "759b5380-72a7-453f-b37c-cfc4a98ba34e"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "motions editor",
                        "hideCollapseTool": true,
                        "store": [
                            "{motions}"
                        ],
                        "title": [
                            "{i18n.document.base.ui.creatorMotionsTab}"
                        ],
                        "tools": [
                            "[{",
                            "  type: 'plus',",
                            "  // tooltip: 'მიმღების დამატება',",
                            "  handler: 'onAddReceiver'",
                            "}]"
                        ]
                    },
                    "name": "document.editor.motions1",
                    "configAlternates": {
                        "title": "binding",
                        "store": "binding",
                        "tools": "array"
                    },
                    "designerId": "369b4c7e-5bdb-4e2f-a459-5af9a65790e6",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "tools",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "832f7258-59e2-4085-8f40-bfc5c37587b2"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onBeforeRender",
                "implHandler": [
                    "var vm = this.getViewModel();",
                    "var onChange = function() {",
                    "  this.getView().fireEvent('documentchnage', vm.get('document'));",
                    "};",
                    "var options = { deep: true };",
                    "vm.bind('{document}', onChange, this, options);"
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "name": "onBeforeRender",
            "designerId": "e5a4a44e-11b5-4df5-a3a0-d76a31553ba6"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "buffer": 500,
                "designer|params": [
                    "document"
                ],
                "fn": "onDocumentChange",
                "implHandler": [
                    "if (document.dirty) {",
                    "  var changes = document.getChanges();",
                    "  helpers.api.document.updateDraft(document.id, {",
                    "    params: changes,",
                    "    success: function() {",
                    "      document.commit(true);",
                    "    }.bind(this)",
                    "  });",
                    "}"
                ],
                "name": "documentchnage",
                "scope": "me"
            },
            "name": "onDocumentChange",
            "designerId": "c9c23952-8061-42d3-a33b-d80834d9e37a"
        }
    ]
}