{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentmotionsinpanel",
        "designer|userClassName": "document.motions.InPanel",
        "height": null,
        "layout": "fit",
        "title": [
            "{i18n.document.motion.inMotions}"
        ],
        "width": null
    },
    "name": "MyPanel2",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "360c0d57-9834-48d9-9eb7-d6316da82b30",
    "viewControllerInstanceId": "b1cd19bb-5903-4b37-a7bb-bb57bfa9b85f",
    "viewModelInstanceId": "b6e8ac23-725d-4d84-a4e2-450609b75485",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "toolbar",
                "dock": "top"
            },
            "name": "MyToolbar1",
            "designerId": "9af9fdcb-76be-4be5-b534-cd540612e51b",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "refresh",
                        "layout|flex": null,
                        "text": [
                            "{i18n.ui.refresh}"
                        ]
                    },
                    "name": "MyButton4",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "0b6a8853-e490-42fa-bc9d-25432479fa0e",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "e"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "var panel = this.up('documentmotionsinpanel');",
                                    "var grid = panel.down('documentmotionsingrid');",
                                    "grid.refresh();"
                                ]
                            },
                            "name": "handler",
                            "designerId": "1b5f9178-78b5-4875-86ac-a4ff7c3d0d90"
                        }
                    ]
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "grid",
                "disableSelection": null
            },
            "name": "document.motions.ingrid",
            "configAlternates": {
                "selection": "binding"
            },
            "designerId": "b749e325-7a6a-4de7-9bc9-691c57a61005",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "selection",
                    "type": "string"
                }
            ],
            "masterInstanceId": "04ffc6b0-782b-4122-ba75-5b1dd5b66d45"
        }
    ]
}