{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "bodyPadding": 5,
        "designer|userAlias": "documenteditorgeneral",
        "designer|userClassName": "document.editor.General",
        "height": null,
        "publishes": null,
        "title": null,
        "width": null
    },
    "name": "MyForm1",
    "configAlternates": {
        "readonly": "boolean"
    },
    "designerId": "759b5380-72a7-453f-b37c-cfc4a98ba34e",
    "viewControllerInstanceId": "4acf4a7b-d90a-4e22-a209-3d24103b9bb3",
    "viewModelInstanceId": "78e4b3f1-6207-4071-931a-f4d7da273c9b",
    "cn": [
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "sender",
                "editable": false,
                "fieldLabel": [
                    "{i18n.document.base.sender}"
                ],
                "layout|anchor": "100%",
                "value": [
                    "{document.sender_name}"
                ]
            },
            "name": "MyTextField9",
            "configAlternates": {
                "fieldLabel": "binding",
                "value": "binding"
            },
            "designerId": "6f8f476d-a540-4fc6-8717-9ac48ca20495"
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "type_id",
                "displayField": "name",
                "editable": false,
                "fieldLabel": [
                    "{i18n.document.base.type}"
                ],
                "layout|anchor": "100%",
                "readOnly": [
                    "{readonly}"
                ],
                "store": [
                    "{types}"
                ],
                "value": [
                    "{document.type_id}"
                ],
                "valueField": "id"
            },
            "name": "MyComboBox",
            "configAlternates": {
                "value": "binding",
                "fieldLabel": "binding",
                "store": "binding",
                "readOnly": "binding"
            },
            "designerId": "75daabda-af54-40d2-a244-920a0c37c2b0",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTypeIdChange",
                        "implHandler": [
                            "var vm = this.getViewModel();",
                            "var doc = vm.get('document');",
                            "if (doc.dirty) {",
                            "  doc.set('type', field.getSelectedRecord());",
                            "}"
                        ],
                        "name": "change",
                        "scope": "me"
                    },
                    "name": "onTypeIdChange",
                    "designerId": "e9f18314-8b46-452b-ae77-288dd72f2288"
                }
            ]
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "docnumber",
                "fieldLabel": [
                    "{i18n.document.base.docnumber}"
                ],
                "layout|anchor": "100%",
                "readOnly": [
                    "{readonly}"
                ],
                "value": [
                    "{document.docnumber}"
                ]
            },
            "name": "MyTextField2",
            "configAlternates": {
                "fieldLabel": "binding",
                "value": "binding",
                "readOnly": "binding"
            },
            "designerId": "bec6665c-c577-45f0-bcce-45eb5cdcf08a"
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "docdate",
                "fieldLabel": [
                    "{i18n.document.base.docdate}"
                ],
                "format": "d/m/Y",
                "layout|anchor": null,
                "readOnly": [
                    "{readonly}"
                ],
                "value": [
                    "{document.docdate}"
                ]
            },
            "name": "MyDateField",
            "configAlternates": {
                "value": "binding",
                "fieldLabel": "binding",
                "readOnly": "binding"
            },
            "designerId": "89cc25d6-0295-4e93-8a22-a1e3ae9c6a6d"
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "due_date",
                "fieldLabel": [
                    "{i18n.document.base.due_date}"
                ],
                "format": "d/m/Y",
                "layout|anchor": null,
                "readOnly": [
                    "{readonly}"
                ],
                "value": [
                    "{document.due_date}"
                ]
            },
            "name": "MyDateField2",
            "configAlternates": {
                "fieldLabel": "binding",
                "value": "binding",
                "readOnly": "binding"
            },
            "designerId": "b24e1488-74b5-495f-bf26-9af3056bc791"
        },
        {
            "type": "Ext.form.field.Number",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "pagecount",
                "fieldLabel": [
                    "{i18n.document.base.page_count}"
                ],
                "layout|anchor": "100%",
                "minValue": 0,
                "readOnly": [
                    "{readonly}"
                ],
                "value": [
                    "{document.page_count}"
                ]
            },
            "name": "MyNumberField",
            "configAlternates": {
                "fieldLabel": "binding",
                "value": "binding",
                "readOnly": "binding"
            },
            "designerId": "48b5d188-a87e-41cd-b28b-59d08a550c15"
        },
        {
            "type": "Ext.form.field.Number",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "additions_count",
                "fieldLabel": [
                    "{i18n.document.base.additions_count}"
                ],
                "layout|anchor": "100%",
                "minValue": 0,
                "readOnly": [
                    "{readonly}"
                ],
                "value": [
                    "{document.additions_count}"
                ]
            },
            "name": "MyNumberField1",
            "configAlternates": {
                "value": "binding",
                "fieldLabel": "binding",
                "readOnly": "binding"
            },
            "designerId": "7507dc2a-0810-43ef-a107-c66c1694a15f"
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "direction",
                "displayField": "name",
                "editable": false,
                "fieldLabel": [
                    "{i18n.document.base.direction}"
                ],
                "layout|anchor": "100%",
                "readOnly": [
                    "{readonly}"
                ],
                "store": [
                    "{directions}"
                ],
                "value": [
                    "{document.direction}"
                ],
                "valueField": "id"
            },
            "name": "MyComboBox1",
            "configAlternates": {
                "fieldLabel": "binding",
                "store": "binding",
                "value": "binding",
                "readOnly": "binding"
            },
            "designerId": "338347f7-e594-4dd2-a722-669f5fe3507c"
        },
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "in-direction",
                "hidden": [
                    "{!isIncoming}"
                ],
                "title": [
                    "{i18n.document.base.in_fields}"
                ]
            },
            "name": "MyFieldSet",
            "configAlternates": {
                "title": "binding",
                "hidden": "binding"
            },
            "designerId": "ece2df5c-da21-4395-8628-a235c918b98b",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "original_number",
                        "fieldLabel": [
                            "{i18n.document.base.original_number}"
                        ],
                        "layout|anchor": "100%",
                        "readOnly": [
                            "{readonly}"
                        ],
                        "value": [
                            "{document.original_number}"
                        ]
                    },
                    "name": "MyTextField",
                    "configAlternates": {
                        "value": "binding",
                        "fieldLabel": "binding",
                        "readOnly": "binding"
                    },
                    "designerId": "af102114-0c49-476f-9c44-fb9425b89cbb"
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "original_date",
                        "fieldLabel": [
                            "{i18n.document.base.original_date}"
                        ],
                        "format": "d/m/Y",
                        "layout|anchor": "100%",
                        "readOnly": [
                            "{readonly}"
                        ],
                        "value": [
                            "{document.original_date}"
                        ]
                    },
                    "name": "MyDateField1",
                    "configAlternates": {
                        "value": "binding",
                        "fieldLabel": "binding",
                        "readOnly": "binding"
                    },
                    "designerId": "9f19c385-9f64-4dab-a4a9-241c823f5f29"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getReadonly",
                "implHandler": [
                    "return this.getViewModel().get('readonly');"
                ]
            },
            "name": "getReadonly",
            "designerId": "7842fdd5-b186-4ea5-92b5-a7b61b8cdae6"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "ro"
                ],
                "fn": "setReadonly",
                "implHandler": [
                    "return this.getViewModel().set('readonly', ro);"
                ]
            },
            "name": "setReadonly",
            "designerId": "375e0ed2-c376-43d9-9036-150f763c9094"
        }
    ]
}