{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "{ selectionCriteria: null}"
        ],
        "designer|userAlias": "documentgridpanel",
        "designer|userClassName": "document.grid.PanelViewModel"
    },
    "designerId": "c3f9892b-e1da-42f0-9fc3-7eb6e5058f6c",
    "cn": [
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "model": "document.Base",
                "name": "documents"
            },
            "name": "MyStore1",
            "designerId": "01ca0857-aeda-4650-a950-fb288b2a48e9",
            "cn": [
                {
                    "type": "Ext.data.proxy.Ajax",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "url": "/api/documents/base"
                    },
                    "name": "MyAjaxProxy",
                    "designerId": "ee0d931e-ff3d-4030-b404-34bb84840b80",
                    "cn": [
                        {
                            "type": "Ext.data.reader.Json",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyJsonReader",
                            "designerId": "e31a62cf-ce1f-48fa-a1c4-012d48034a44"
                        }
                    ]
                }
            ]
        }
    ]
}