{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documentfoldermain",
        "designer|userClassName": "document.folder.MainViewModel"
    },
    "designerId": "ed6b593c-98ae-4d68-842e-8a5470f96c0d",
    "cn": [
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "groupField": null,
                "model": "folder.Standard",
                "name": "folders"
            },
            "name": "MyStore",
            "designerId": "77377884-6ab5-4da4-8ba3-9ee9d2cdc957"
        },
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "groupField": null,
                "model": "folder.Base",
                "name": "customfolders"
            },
            "name": "MyStore3",
            "designerId": "359f59d4-6d57-4ded-9f62-56d2a5733e2d"
        },
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "documentStore",
                "model": "folder.Document",
                "name": "documentStore"
            },
            "name": "MyStore5",
            "designerId": "914157e3-47b1-46ff-9680-28ee8271474b"
        }
    ]
}