{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "defaultListenerScope": null,
        "designer|userAlias": "documentmotionsassigneeadddialog",
        "designer|userClassName": "document.motions.AssigneeAddDialog",
        "height": 450,
        "layout": "border",
        "maximizable": true,
        "requires": [
            "Ext.grid.plugin.CellEditing"
        ],
        "title": [
            "{i18n.document.motion.add_assignees}"
        ],
        "width": 750
    },
    "name": "MyWindow",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "85f5347b-1680-4e94-b521-9a6b52976e4a",
    "viewControllerInstanceId": "70f1c674-eeb0-4ee0-8594-c153ec393666",
    "viewModelInstanceId": "3359987d-9ed6-4f58-81bb-cc1cdfc1b3c5",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "doc"
                ],
                "fn": "setDocument",
                "implHandler": [
                    "var vm = this.getViewModel();",
                    "vm.set('document', doc);"
                ]
            },
            "name": "setDocument",
            "designerId": "7f8d0bb8-ab82-478b-a410-f67ce2cc0a34"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getDocument",
                "implHandler": [
                    "var vm = this.getViewModel();",
                    "return vm.get('document');"
                ]
            },
            "name": "getDocument",
            "designerId": "49b2951d-30ec-46e1-9fa8-fdf530959b14"
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "incoming-grid",
                "itemId": "grid-in",
                "layout|region": "west",
                "layout|split": true,
                "resizable": null,
                "selection": [
                    "{selection}"
                ],
                "store": [
                    "{incoming}"
                ],
                "title": null,
                "width": 200
            },
            "name": "MyGridPanel",
            "configAlternates": {
                "store": "binding",
                "selection": "binding"
            },
            "designerId": "6dcd56d0-8f8c-4bd1-9572-fcac97d184cc",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "selection",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "html_text",
                        "designer|displayName": "incoming",
                        "flex": 1,
                        "hideable": false,
                        "resizable": false,
                        "sortable": false,
                        "text": [
                            "{i18n.document.motion.incoming}"
                        ]
                    },
                    "name": "MyColumn19",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "c615c04f-1615-4542-93f9-b9666d9c1c4a"
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView3",
                    "designerId": "0152c58e-bed2-486e-87fa-4da7d8f6bbf1"
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": false,
                "designer|displayName": "outgoing-grid",
                "itemId": "grid-out",
                "layout|region": "center",
                "selection": [
                    "{outSelection}"
                ],
                "store": [
                    "{outgoing}"
                ],
                "title": null
            },
            "name": "MyGridPanel3",
            "configAlternates": {
                "store": "binding",
                "selection": "binding"
            },
            "designerId": "39b665c0-f755-42fb-95dd-dc8a9ddd4609",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "selection",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "status",
                        "designer|displayName": "status",
                        "hideable": false,
                        "resizable": false,
                        "sortable": false,
                        "text": null,
                        "width": 28
                    },
                    "name": "MyColumn21",
                    "designerId": "459f2674-7ed9-4d4a-93e7-3a03be294110",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return helpers.document.status.motionStatusIcon(value, record);"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "aa2d219e-9f99-4f97-a9f5-a39c2b4e702a"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "receiverName",
                        "designer|displayName": "receiver",
                        "hideable": false,
                        "sortable": false,
                        "text": [
                            "{i18n.document.motion.receiver}"
                        ],
                        "width": 250
                    },
                    "name": "MyColumn20",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "daac2924-1d38-4784-be55-50d6ece478f2"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "send_type_id",
                        "designer|displayName": "send_type",
                        "hideable": false,
                        "sortable": false,
                        "text": [
                            "{i18n.document.motion.send_type}"
                        ]
                    },
                    "name": "MyColumn22",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "ffd731b9-005d-45d5-8755-53f202b172c2",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return record.get('send_type_name');"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "6a40db91-e348-4521-a4ae-ec086de3fb4a"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "",
                                "displayField": "html_name",
                                "editable": false,
                                "store": [
                                    "{responseTypes}"
                                ],
                                "valueField": "id"
                            },
                            "name": "MyComboBox2",
                            "configAlternates": {
                                "store": "binding"
                            },
                            "designerId": "2391a720-2cb3-4cd8-806f-76fc7d047788"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "motion_text",
                        "defaultWidth": null,
                        "designer|displayName": "motion_text",
                        "hideable": false,
                        "sortable": false,
                        "text": [
                            "{i18n.document.motion.motion_text}"
                        ],
                        "width": 200
                    },
                    "name": "MyColumn25",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "36ff866d-dae4-47fd-8557-f0dd45d7682c",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyTextField4",
                            "designerId": "75864aa4-4acc-4eb6-8803-d2cf7d70ea0c"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "due_date",
                        "designer|displayName": "due_date",
                        "formatter": "date(\"d/m/Y\")",
                        "hideable": false,
                        "sortable": false,
                        "text": [
                            "{i18n.document.motion.due_date}"
                        ]
                    },
                    "name": "MyColumn26",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "6f8e2c16-96bd-4cb3-a5cc-d8ddec2d70bd",
                    "cn": [
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "format": "d/m/Y"
                            },
                            "name": "MyDateField3",
                            "designerId": "8b4065f7-fb4f-4d13-b8c7-6305e2fe4401"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView5",
                    "designerId": "88c8cf72-e14e-4496-ad8d-9f04b50a83b2",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "record",
                                    "rowIndex",
                                    "rowParams",
                                    "store"
                                ],
                                "fn": "getRowClass",
                                "implHandler": [
                                    "var status = record.get('status');",
                                    "return helpers.document.status.motionStatusRowClass(status, record);"
                                ]
                            },
                            "name": "getRowClass",
                            "designerId": "e03bb958-7a1d-468e-8758-f389086d2464"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.plugin.CellEditing",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "clicksToEdit": 1
                    },
                    "name": "MyCellEditingPlugin2",
                    "designerId": "92b8e7bf-8e63-4ebe-bc1c-7d953a13bfc2"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWindowBeforeRender",
                "implHandler": [
                    "var view = this.getView();",
                    "var vm = this.getViewModel();",
                    "",
                    "// selection change",
                    "var onChange = function(newVal, oldVal, binding) {",
                    "  if (newVal) {",
                    "    this.getView().fireEvent('motionchange', newVal);",
                    "  }",
                    "};",
                    "var options = { deep: true };",
                    "vm.bind('{outSelection}', onChange, this, options);"
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "name": "onWindowBeforeRender",
            "designerId": "8a7410e8-6367-46a5-b037-7e309690908e"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "motion"
                ],
                "fn": "onOutgoingMotionChange",
                "implHandler": [
                    "if (motion.dirty) {",
                    "  var view = this.getView();",
                    "  var changes = motion.getChanges();",
                    "  helpers.api.document.motion.updateDraft(motion.id, {",
                    "    params: changes,",
                    "    success: function() {",
                    "      motion.commit();",
                    "      view.fireEvent('datachanged', view, 'update', motion);",
                    "      if(changes.send_type_id) { view.refreshOutgrid(); }",
                    "    }.bind(this),",
                    "    failure: function(message) {",
                    "      motion.reject();",
                    "      console.error(message);",
                    "    }",
                    "  });",
                    "}"
                ],
                "name": "motionchange",
                "scope": "me"
            },
            "name": "onOutgoingMotionChange",
            "designerId": "dffab90b-a110-4424-a46b-05edf55ad3fc"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refreshOutgrid",
                "implHandler": [
                    "this.down('#grid-out').getStore().load();"
                ]
            },
            "name": "refreshOutgrid",
            "designerId": "9ba59e11-7daa-4c18-94de-049187068984"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "border": null,
                "dock": "bottom",
                "layout|flex": 1
            },
            "name": "MyToolbar2",
            "designerId": "ed377d80-bd34-481e-bf10-e9e95096414d",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "add_receiver",
                        "layout|flex": null,
                        "text": [
                            "{i18n.document.motion.actions.add_assignee}"
                        ]
                    },
                    "name": "MyButton8",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "49af3775-9cb5-41fb-9b3d-4e6133928b8c",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onAddAssigneeClick",
                                "implHandler": [
                                    "console.log('adding assignee');"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onAddAssigneeClick",
                            "designerId": "6169ea0c-4d26-4d95-9dfd-23e7e3d6ccf9"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1
                    },
                    "name": "MySpacer",
                    "designerId": "48cdefd1-a740-4ee5-8800-1339016c1be0"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": [
                            "{i18n.document.motion.actions.send_assigness}"
                        ]
                    },
                    "name": "MyButton9",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "9a27106a-40db-4e5d-87ef-5878909f50f3"
                }
            ]
        }
    ]
}