{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "documenteditoreditor",
        "designer|userClassName": "document.editor.Editor",
        "height": null,
        "layout": "border",
        "width": null
    },
    "name": "MyContainer1",
    "configAlternates": {
        "html": "binding"
    },
    "designerId": "33bff602-b08f-4c74-8a04-4172e5eeb359",
    "viewControllerInstanceId": "7e2799f7-0d42-44a4-924e-569df02b0d44",
    "viewModelInstanceId": "478f1cf4-3904-4bc8-a97a-56853b2a53b0",
    "cn": [
        {
            "type": "Ext.tab.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "activeTab": 0,
                "border": false,
                "deferredRender": false,
                "layout|region": "center",
                "padding": "",
                "tabPosition": "bottom"
            },
            "name": "MyTabPanel",
            "designerId": "bd5684ae-47f5-4638-b39b-1ddea2a00140",
            "cn": [
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "toolbar",
                        "dock": "top",
                        "width": null
                    },
                    "name": "MyToolbar3",
                    "designerId": "dc649243-f45f-4f27-b9e1-f3bce0c5c7fc",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "respond",
                                "layout|flex": null,
                                "text": [
                                    "{i18n.document.motion.respond}"
                                ]
                            },
                            "name": "MyButton6",
                            "configAlternates": {
                                "text": "binding"
                            },
                            "designerId": "8979d484-46f3-475d-921e-54fe1fb44f70",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "e"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "var view = this.up('documenteditoreditor');",
                                            "var dialog = view.commentsDialog;",
                                            "if (!dialog) {",
                                            "  var vm = view.getViewModel();",
                                            "  var doc = vm.get('document');",
                                            "  dialog = Ext.create('Tel100.view.document.motions.ResponseDialog');",
                                            "  dialog.getViewModel().set('document', doc);",
                                            "  dialog.on('close', function() {",
                                            "    // TODO",
                                            "  });",
                                            "  view.commentsDialog = dialog;",
                                            "}",
                                            "var comment = Ext.create('Tel100.model.document.Comment', {",
                                            "  parent_id: null,",
                                            "  type: 'comment',",
                                            "  text: 'this is a test text'",
                                            "});",
                                            "dialog.getViewModel().set('comment', comment);",
                                            "dialog.show();"
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "1b494181-dec4-490f-80bc-1b11b7c5907c"
                                }
                            ]
                        },
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "name": "TabConfig2",
                            "designerId": "71a76f8f-476a-4ded-8192-e251216d5a8e"
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": false,
                        "designer|displayName": "content",
                        "layout": "border",
                        "title": [
                            "{i18n.document.base.ui.contentTabTitle}"
                        ]
                    },
                    "name": "MyPanel",
                    "configAlternates": {
                        "title": "binding"
                    },
                    "designerId": "7b29f01b-4c9a-4087-b3cd-27faa54f2fe7",
                    "cn": [
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "TabConfig",
                            "designerId": "3b2c9457-4a88-48d7-b6fe-355cdd011b2f"
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|padding": null,
                                "designer|displayName": "main",
                                "layout": "border",
                                "layout|region": "center"
                            },
                            "name": "MyContainer1",
                            "designerId": "4e7d6269-7ce2-491f-b47c-fd8880fae8fc",
                            "cn": [
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "document-subject",
                                        "designer|displayName": "subject",
                                        "height": null,
                                        "html": [
                                            "{document.subject}"
                                        ],
                                        "layout|region": "north",
                                        "margin": null
                                    },
                                    "name": "MyContainer4",
                                    "configAlternates": {
                                        "html": "binding"
                                    },
                                    "designerId": "fd642e95-ee63-4987-baa9-05d725945fa7"
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "document-body",
                                        "designer|displayName": "body",
                                        "html": [
                                            "{document.body}"
                                        ],
                                        "layout|margins": null,
                                        "layout|region": "center",
                                        "margin": null,
                                        "overflowX": null,
                                        "overflowY": "scroll"
                                    },
                                    "name": "MyContainer3",
                                    "configAlternates": {
                                        "html": "binding"
                                    },
                                    "designerId": "202382c5-c35b-4cf4-9714-00da706beef8"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "side panel",
                                "layout": "accordion",
                                "layout|region": "east",
                                "layout|split": true,
                                "width": 400
                            },
                            "name": "MyContainer",
                            "designerId": "defe46f4-7969-4954-96dd-c88f5c09e96c",
                            "cn": [
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "general",
                                        "title": [
                                            "{i18n.document.base.ui.generalTabTitle}"
                                        ]
                                    },
                                    "name": "document.editor.general8",
                                    "configAlternates": {
                                        "title": "binding",
                                        "readonly": "boolean"
                                    },
                                    "designerId": "7e5cb190-a184-4bb0-8f56-8dee4db4bcd5",
                                    "masterInstanceId": "759b5380-72a7-453f-b37c-cfc4a98ba34e"
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "motions"
                                    },
                                    "name": "document.motions.tree8",
                                    "designerId": "2eeacca2-a92c-45b2-a223-929269d20dbd",
                                    "masterInstanceId": "23c81566-c199-406f-8b0e-a0b49f286dd9"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": false,
                        "container|align": "stretch",
                        "designer|displayName": "motions",
                        "layout": "hbox",
                        "title": [
                            "{i18n.document.base.ui.motionsTabTitle}"
                        ]
                    },
                    "name": "MyPanel1",
                    "configAlternates": {
                        "title": "binding"
                    },
                    "designerId": "078af9f1-570e-492f-a4bf-91bf22aafa9b",
                    "cn": [
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "TabConfig1",
                            "designerId": "3dd313a1-5a75-4d4f-84e6-a5669b18992e"
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "border": false,
                                "designer|displayName": "in-motions",
                                "layout|flex": 1
                            },
                            "name": "document.motions.inpanel6",
                            "designerId": "7a1fd724-1ec5-45fc-bb58-39815d4d9bac",
                            "masterInstanceId": "360c0d57-9834-48d9-9eb7-d6316da82b30",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "motion"
                                        ],
                                        "fn": "onInMotionChanged",
                                        "implHandler": [
                                            "var view = this.getView();",
                                            "var outPanel = view.down('documentmotionsoutpanel');",
                                            "if (!motion || motion.get('type') === 'document') {",
                                            "  outPanel.setParentId(null);",
                                            "} else {",
                                            "  outPanel.setParentId(motion.id);",
                                            "}",
                                            "outPanel.refresh();"
                                        ],
                                        "name": "motionchanged",
                                        "scope": "me"
                                    },
                                    "name": "onInMotionChanged",
                                    "designerId": "2a9958b0-8e00-4d3c-a13c-33d8419769d0"
                                }
                            ]
                        },
                        {
                            "type": "Ext.resizer.Splitter",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": 5
                            },
                            "name": "MySplitter",
                            "designerId": "0dae154d-b544-4ef6-a46b-1fb586d1e0ac"
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "border": false,
                                "designer|displayName": "out-motions",
                                "layout|flex": 1
                            },
                            "name": "document.motions.outpanel6",
                            "designerId": "73fb3857-680b-47fe-b7a8-2fc3a7693222",
                            "masterInstanceId": "364dd2aa-daeb-4e9a-908b-ca6cf5a5a8bd"
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "initComponent",
                "implHandler": [
                    "this.callParent();",
                    "var general = this.down('documenteditorgeneral');",
                    "general.setReadonly(true);"
                ]
            },
            "name": "initComponent",
            "designerId": "f7e76c20-4b15-4fb9-bdec-f49ce76d3e28"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onDestroy",
                "implHandler": [
                    "if (component.commentsDialog) {",
                    "  component.commentsDialog.destroy();",
                    "}"
                ],
                "name": "destroy",
                "scope": "me"
            },
            "name": "onDestroy",
            "designerId": "c22d6f29-8e83-4d03-a542-42fd718f14a7"
        }
    ]
}