{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "hrtreepanel",
        "designer|userClassName": "hr.tree.PanelViewController"
    },
    "designerId": "8d3a725b-c823-4fb4-b51a-3ba952c74364",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "view",
                    "rn",
                    "searchString",
                    "direction"
                ],
                "fn": "searchAndExpand",
                "implHandler": [
                    "var found = rn.findChildBy(function(child){",
                    "",
                    "  this.counter++;",
                    "  if(this.counter <= this.oldcounter){return false;}",
                    "",
                    "  var text = child.get('full_name');",
                    "  if(text){",
                    "    return (text.indexOf(searchString) != -1);",
                    "  }",
                    "}, this, true);",
                    "",
                    "if(found){",
                    "  this.oldcounter = this.counter;",
                    "",
                    "  view.collapseAll();",
                    "  view.expandPath(found.getPath());",
                    "  view.getSelectionModel().select(found);",
                    "}"
                ]
            },
            "name": "searchAndExpand",
            "designerId": "003d65f4-2461-4f5d-9d01-387b26375da7"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "startSearch",
                "implHandler": [
                    "    var view = this.getView(),",
                    "      searchValue = view.down('textfield').getValue(),",
                    "      rn = view.getRootNode();",
                    "",
                    "    this.counter = 0;",
                    "    this.oldcounter = 0;",
                    "",
                    "    this.searchAndExpand(view, rn, searchValue);",
                    "",
                    "    this.getView().down('#nextbutton').setDisabled(false);"
                ]
            },
            "name": "startSearch",
            "designerId": "57beca59-4059-42bf-9afb-0111ab7d9d81"
        }
    ]
}