{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "hrtree",
        "designer|userClassName": "hr.TreeViewModel"
    },
    "designerId": "1f5d506c-5dd3-4233-aa29-340b976d8c5e",
    "cn": [
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "designer|displayName": "structures",
                "name": "structures",
                "root": null,
                "type": "tree"
            },
            "name": "MyStore1",
            "configAlternates": {
                "root": "object"
            },
            "designerId": "8238af24-be5a-4e08-928b-6d8da27526f6",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "type",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "root",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.data.proxy.Ajax",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "structure proxy",
                        "url": "/api/hr/structure"
                    },
                    "name": "MyAjaxProxy3",
                    "designerId": "ff5331a1-d610-4a10-b4c4-b27920b28f5a",
                    "cn": [
                        {
                            "type": "Ext.data.reader.Json",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "structure reader",
                                "typeProperty": "ext_type"
                            },
                            "name": "MyJsonReader3",
                            "designerId": "8fa457d4-fc6f-48a9-ba75-00b3209dc68f"
                        }
                    ]
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "name"
                    },
                    "name": "MyField3",
                    "designerId": "324099f4-d31a-4612-93a1-15daa266c395"
                }
            ]
        }
    ]
}