{
    "type": "Ext.tree.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "bodyCls": [
            "x-tree-noicon"
        ],
        "designer|userAlias": "hrtreepanel",
        "designer|userClassName": "hr.tree.Panel",
        "enableColumnHide": false,
        "height": null,
        "hideHeaders": true,
        "hideMode": null,
        "lines": false,
        "requires": [
            "Tel100.model.hr.Employee",
            "Tel100.model.hr.Organization"
        ],
        "rootVisible": false,
        "rowLines": true,
        "store": [
            "{structure}"
        ],
        "title": [
            "{i18n.hr.tree.title}"
        ],
        "useArrows": true,
        "width": null
    },
    "name": "MyTreePanel",
    "configAlternates": {
        "title": "binding",
        "store": "binding"
    },
    "designerId": "9ddd38b1-6ef9-4475-87d7-6ce8e4c6298c",
    "viewControllerInstanceId": "8d3a725b-c823-4fb4-b51a-3ba952c74364",
    "viewModelInstanceId": "42928d51-d6d1-4dc4-bc6d-b56c6a347833",
    "cn": [
        {
            "type": "Ext.tree.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyTreeView",
            "designerId": "5e7eaed4-2b84-4764-a8a0-5e937153b992"
        },
        {
            "type": "Ext.tree.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "name",
                "flex": 1,
                "text": null
            },
            "name": "MyTreeColumn",
            "designerId": "bdbf8021-2941-4afa-b814-57e5e4d5c8ad",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if (record.toHtml) {",
                            "  return record.toHtml();",
                            "} else {",
                            "  return '<i class=\"fa fa-bolt\"></i> ' + i18n.application.telasi;",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "ea8e2e4c-4d27-4466-bf4b-5ba83f5569b9"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onTreepanelBeforeLoad",
                "implHandler": [
                    "this.getView().setLoading(true);"
                ],
                "name": "beforeload",
                "scope": "me"
            },
            "name": "onTreepanelBeforeLoad",
            "designerId": "1cda0bdc-d249-4330-b306-aa0d4d1b4458"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onTreepanelLoad",
                "implHandler": [
                    "this.getView().setLoading(false);"
                ],
                "name": "load",
                "scope": "me"
            },
            "name": "onTreepanelLoad",
            "designerId": "76a95136-d63b-4edd-be5e-bf3954c09239"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "refresh",
                "type": "refresh"
            },
            "name": "MyTool1",
            "designerId": "b34f0210-13a2-46f8-87fe-62fbfff30971",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRefresh",
                        "implHandler": [
                            "this.getView().refresh();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onRefresh",
                    "designerId": "824b5a43-3848-43df-bc9a-b780f7b6c24b"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refresh",
                "implHandler": [
                    "this.getStore('structure').load();"
                ]
            },
            "name": "refresh",
            "designerId": "ac37fdc3-fee3-4875-8959-232f8c49b4c6"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "bottomToolbar",
                "dock": "bottom"
            },
            "name": "MyToolbar1",
            "designerId": "9d49711d-4151-43e8-ab28-d48377529fb0",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "searchFields",
                        "fieldLabel": "Label",
                        "hideLabel": true,
                        "itemId": "searchField",
                        "layout|flex": null
                    },
                    "name": "MyTextField21",
                    "designerId": "26977849-4cca-42a4-afc1-57635eca9b99",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onSearchFieldChange",
                                "implHandler": [
                                    "   this.counter = 0;",
                                    "   this.oldcounter = 0;",
                                    "   this.getView().down('#nextbutton').setDisabled(true);"
                                ],
                                "name": "change",
                                "scope": "me"
                            },
                            "name": "onSearchFieldChange",
                            "designerId": "1c348ca2-fbeb-4564-afb4-89a8354fbdb2"
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onSearchFieldSpecialkey",
                                "implHandler": [
                                    "if(e.getKey() == e.ENTER){",
                                    " this.startSearch();",
                                    "}"
                                ],
                                "name": "specialkey",
                                "scope": "me"
                            },
                            "name": "onSearchFieldSpecialkey",
                            "designerId": "3d4823a3-6686-433b-9cde-98c495fc68ec"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "<i class=\"fa fa-search\"></i>"
                    },
                    "name": "MyButton8",
                    "designerId": "3accfd8a-fbef-456a-b403-947cb6699778",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onSearchButtonClick",
                                "implHandler": [
                                    "  this.startSearch();  "
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onSearchButtonClick",
                            "designerId": "8b88e31d-a0f9-47a8-802e-f827f1bb6510"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": true,
                        "itemId": "nextbutton",
                        "layout|flex": null,
                        "text": "<i class=\"fa fa-forward\"></i>"
                    },
                    "name": "MyButton10",
                    "designerId": "a15d1bd6-5008-4a5c-ae40-45e0f349315f",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onNextSearchButtonClick",
                                "implHandler": [
                                    "    var view = this.getView(),",
                                    "        rn = view.getRootNode(),",
                                    "        searchValue = view.down('textfield').getValue();",
                                    "",
                                    "    this.counter = 0;",
                                    "    this.oldcounter++;",
                                    "",
                                    "    this.searchAndExpand(view, rn, searchValue, 'full_name', function(cv, sv) { return cv.indexOf(sv) != -1; });"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onNextSearchButtonClick",
                            "designerId": "4b94f847-aae6-4c74-bf93-7c5cd0ef354c"
                        }
                    ]
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onTreepanelAfterRender",
                "implHandler": [
                    "helpers.party.vacationAction(component);"
                ],
                "name": "afterrender",
                "scope": "me"
            },
            "name": "onTreepanelAfterRender",
            "designerId": "733134c5-6e19-4c90-a3a5-e8d36ad6efd2"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "view",
                    "sub_id"
                ],
                "fn": "onTreepanelStartsearch",
                "implHandler": [
                    "var rn = view.getRootNode();",
                    "this.counter = 0;",
                    "this.oldcounter = 0;",
                    "this.searchAndExpand(view, rn, sub_id, 'id', function(cv, sv) { return cv == sv; });"
                ],
                "name": "startsearch",
                "scope": "me"
            },
            "name": "onTreepanelStartsearch",
            "designerId": "6be54511-2602-41ce-a0ce-73ba2f51eb7a"
        }
    ]
}