{
    "type": "Ext.tree.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "hrtreepanel",
        "designer|userClassName": "hr.tree.Panel",
        "height": null,
        "title": "My Tree Panel",
        "width": null
    },
    "name": "MyTreePanel",
    "designerId": "9ddd38b1-6ef9-4475-87d7-6ce8e4c6298c",
    "viewControllerInstanceId": "8d3a725b-c823-4fb4-b51a-3ba952c74364",
    "viewModelInstanceId": "42928d51-d6d1-4dc4-bc6d-b56c6a347833",
    "cn": [
        {
            "type": "Ext.tree.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyTreeView",
            "designerId": "5e7eaed4-2b84-4764-a8a0-5e937153b992"
        }
    ]
}