{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "hrtree",
        "designer|userClassName": "hr.TreeViewModel"
    },
    "designerId": "1f5d506c-5dd3-4233-aa29-340b976d8c5e",
    "cn": [
        {
            "type": "Ext.data.TreeStore",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "name": "structure"
            },
            "name": "MyTreeStore",
            "designerId": "31e4b15f-a9c6-4522-8250-3d4deffa80f5",
            "cn": [
                {
                    "type": "Ext.data.proxy.Ajax",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "url": "/api/hr/structure"
                    },
                    "name": "MyAjaxProxy2",
                    "designerId": "85aa436e-750e-4571-9bc2-0f5ff38d6732",
                    "cn": [
                        {
                            "type": "Ext.data.reader.Json",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "typeProperty": "ext_type"
                            },
                            "name": "MyJsonReader",
                            "designerId": "f8bb2cb9-b64c-4556-b89e-b9b7c558b3fd"
                        }
                    ]
                }
            ]
        }
    ]
}