{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "hrvacationwindow",
        "designer|userClassName": "hr.vacation.WindowViewModel"
    },
    "designerId": "7412ebcf-ba35-479a-a188-060b2412d102",
    "cn": [
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "designer|displayName": "types",
                "model": "hr.vacation.Type",
                "name": "types"
            },
            "name": "MyStore4",
            "designerId": "1ea418bb-0f70-4666-9ece-9dc30b7dc9c0"
        },
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": null,
                "data": [
                    "[",
                    "  {",
                    "    \"id\": \"1\",",
                    "    \"name\": \"{i18n.vacation.substitude_type.none.title}\",",
                    "    \"explain\": \"{i18n.vacation.substitude_type.none.explain}\"",
                    "  },",
                    "  {",
                    "    \"id\": \"2\",",
                    "    \"name\": '{i18n.vacation.substitude_type.all.title}',",
                    "    \"explain\": '{i18n.vacation.substitude_type.all.explain}'",
                    "  },",
                    "  {",
                    "    \"id\": \"3\",",
                    "    \"name\": '{i18n.vacation.substitude_type.new.title}',",
                    "    \"explain\": '{i18n.vacation.substitude_type.new.explain}'",
                    "  },",
                    "]"
                ],
                "model": null,
                "name": "substitude_type"
            },
            "name": "MyStore",
            "designerId": "b847243c-ae04-4a5e-9b72-9ef4fff1febd",
            "cn": [
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "id"
                    },
                    "name": "MyField4",
                    "designerId": "bce9d31d-89be-4aa0-83fc-714fe04b4fd9"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "name"
                    },
                    "name": "MyField5",
                    "designerId": "ee97e05f-2fd5-4b39-925f-6b92396ed0f5"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "explain"
                    },
                    "name": "MyField6",
                    "designerId": "aa4f8387-c404-4990-b479-5a8a654390f6"
                }
            ]
        }
    ]
}