{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoDestroy": false,
        "designer|userAlias": "hrvacationwindow",
        "designer|userClassName": "hr.vacation.Window",
        "height": 324,
        "modal": true,
        "resizable": [
            "false",
            ""
        ],
        "title": [
            "{i18n.vacation.ui.button}"
        ],
        "width": 471
    },
    "name": "MyWindow",
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "b0ff8f46-49f6-4d80-b67c-6748903bedc4",
    "viewControllerInstanceId": "605118dc-a16c-4202-9040-76432286c4ba",
    "viewModelInstanceId": "7412ebcf-ba35-479a-a188-060b2412d102",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "baseParams": null,
                "bodyPadding": 10,
                "header": false,
                "jsonSubmit": true,
                "title": "My Form",
                "url": "/api/vacation/create"
            },
            "name": "MyForm",
            "designerId": "198d6e2a-016e-4a98-b67d-47ad33a3ba01",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "displayField": "name",
                        "editable": false,
                        "fieldLabel": [
                            "{i18n.vacation.fields.type}"
                        ],
                        "layout|anchor": "100%",
                        "name": "vacation_type",
                        "store": [
                            "{types}"
                        ],
                        "valueField": "id"
                    },
                    "name": "MyComboBox2",
                    "configAlternates": {
                        "fieldLabel": "binding",
                        "store": "binding"
                    },
                    "designerId": "db45b30b-3311-4df3-ba20-6a8bf84b0fdb"
                },
                {
                    "type": "Ext.form.FieldContainer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "fieldLabel": "",
                        "height": 26,
                        "layout": "hbox"
                    },
                    "name": "MyFieldContainer",
                    "designerId": "74f5ac2d-cc00-4993-9fba-fff98f59bf67",
                    "cn": [
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "endDateField": null,
                                "fieldLabel": [
                                    "{i18n.vacation.fields.from}"
                                ],
                                "id": null,
                                "layout|flex": 1,
                                "margin": "0 10 0 0",
                                "name": "from_date",
                                "vtype": null
                            },
                            "name": "MyDateField2",
                            "configAlternates": {
                                "fieldLabel": "binding"
                            },
                            "designerId": "658a90ea-efb0-4da2-9ed3-3c089a454c5d",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "endDateField",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": [
                                    "{i18n.vacation.fields.to}"
                                ],
                                "id": null,
                                "layout|flex": 1,
                                "name": "to_date",
                                "startDateField": null,
                                "vtype": null
                            },
                            "name": "MyDateField3",
                            "configAlternates": {
                                "fieldLabel": "binding"
                            },
                            "designerId": "284e7fd4-1ffa-4679-b076-2547242b4a9b",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "startDateField",
                                    "type": "string"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldContainer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "fieldLabel": [
                            "{i18n.vacation.fields.substitude}"
                        ],
                        "height": 26,
                        "layout": "hbox"
                    },
                    "name": "MyFieldContainer2",
                    "configAlternates": {
                        "fieldLabel": "binding"
                    },
                    "designerId": "1c74f1f2-7c7a-4d8e-be94-9ce7ea0bd39d",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "editable": false,
                                "fieldLabel": null,
                                "id": "substitude_name",
                                "layout|flex": 5,
                                "name": "substitude_name"
                            },
                            "name": "MyTextField2",
                            "configAlternates": {
                                "fieldLabel": "binding"
                            },
                            "designerId": "27b2916d-6852-4cb2-bd00-8a0249370f56"
                        },
                        {
                            "type": "Ext.form.field.Hidden",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "substitude",
                                "layout|flex": 1,
                                "name": "substitude"
                            },
                            "name": "MyHiddenField",
                            "designerId": "f123e96d-d29e-489c-934f-004bae0e5bb8"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "border": null,
                                "layout|flex": 1,
                                "text": "..."
                            },
                            "name": "MyButton4",
                            "designerId": "86588255-910d-401d-9ee1-13797c863c56",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onSelectSubstitude",
                                        "implHandler": [
                                            "var receiverDialog = Ext.create('Tel100.view.party.Selector', {",
                                            "  title: i18n.document.motion.selectReceiver",
                                            "});",
                                            "receiverDialog.show();",
                                            "receiverDialog.on('selectioncomplete', function(receivers) {",
                                            "  if (receivers.length > 0) {",
                                            "    var substituder = receivers[0];",
                                            "    this.getView().down('form').getForm().findField('substitude').setValue(substituder.id);",
                                            "    this.getView().down('form').getForm().findField('substitude_name').setValue(substituder.data.full_name);",
                                            "  }",
                                            "}.bind(this));"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onSelectSubstitude",
                                    "designerId": "ae20091a-0a06-4252-828a-fa80442beaec"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "layout|anchor": "100%"
                    },
                    "name": "MyComboBox3",
                    "designerId": "bea106e1-3b1f-4d8d-8b65-8274fcf783d0"
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "editable": false,
                        "fieldLabel": null,
                        "height": 101,
                        "width": "100%"
                    },
                    "name": "MyTextArea",
                    "designerId": "09aadb80-3c02-435c-b557-796b36334016"
                },
                {
                    "type": "Ext.form.FieldContainer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "container|pack": "end",
                        "container|padding": 5,
                        "fieldLabel": "",
                        "height": 32,
                        "layout": "hbox",
                        "margin": "0 0 10 0"
                    },
                    "name": "MyFieldContainer1",
                    "designerId": "cf00f080-7b3f-4ea1-8a36-b3ebb873b74d",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": 1,
                                "margin": "0 10 0 0",
                                "text": [
                                    "{i18n.vacation.ui.save}"
                                ]
                            },
                            "name": "MyButton1",
                            "configAlternates": {
                                "text": "binding"
                            },
                            "designerId": "b53e1c9b-4288-4f90-af46-e6fa0614e516",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onOKButtonClick",
                                        "implHandler": [
                                            "     var form = button.up('form').getForm();",
                                            "     if(form.isValid()) {",
                                            "       form.submit({",
                                            "         success: function(form,action) {",
                                            "                     button.up('window').close();",
                                            "                            //we have to close the window here!!",
                                            "                  },",
                                            "         failure: function(form,action){",
                                            "                    Ext.MessageBox.alert('Error',action.result.message);",
                                            "         }});",
                                            "     } else {",
                                            "      Ext.Msg.alert('Invalid Data', 'Please correct form errors.');",
                                            "     }"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onOKButtonClick",
                                    "designerId": "98b8ab3d-c058-4a9f-abef-bba2d68ad74b"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": 1,
                                "text": [
                                    "{i18n.vacation.ui.cancel}"
                                ]
                            },
                            "name": "MyButton2",
                            "configAlternates": {
                                "text": "binding"
                            },
                            "designerId": "77e18fcd-e743-4780-836d-b6d2debfcd7b",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCancelButtonClick",
                                        "implHandler": [
                                            "    button.up('window').close();"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onCancelButtonClick",
                                    "designerId": "86077567-335e-4ec5-850e-bf5f7fb9856c"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}