{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "moduledocs",
        "designer|userClassName": "module.Docs",
        "height": 250,
        "layout": "fit",
        "width": 400
    },
    "name": "MyContainer4",
    "designerId": "4d6a853b-d00f-43aa-8874-4ba811cd57de",
    "viewControllerInstanceId": "45e4ed33-fc57-4679-94bc-d981eb5ddaaa",
    "viewModelInstanceId": "bd2388f1-cb8f-4abf-968d-c3d7f1ec96ba",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "name": "document.tabs",
            "designerId": "b793fdab-18f4-4f14-96aa-5649ee17e24a",
            "masterInstanceId": "3b79ce44-c414-4132-98a1-9b75a756d641"
        }
    ]
}