{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "modulehr",
        "designer|userClassName": "module.HR",
        "height": null,
        "layout": "fit",
        "width": null
    },
    "name": "MyContainer4",
    "designerId": "91fa23ee-6174-458d-b7d1-2884163f49e7",
    "viewControllerInstanceId": "7ced9be4-26cd-44fc-8be9-a653d1dcff17",
    "viewModelInstanceId": "71f0636f-b018-48ef-b8d6-0972a9917aaf",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "name": "hr.tree",
            "designerId": "c8d0f3e3-41ec-44fb-9480-271bfe984ba3",
            "masterInstanceId": "7b81b19c-f37f-48e7-9a78-97c98c52673f"
        }
    ]
}