{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "modulesdocuments",
        "designer|userClassName": "modules.Documents",
        "height": null,
        "layout": "fit",
        "width": null
    },
    "name": "MyContainer4",
    "designerId": "bc2817b2-d854-425c-8794-51b08be7c589",
    "viewControllerInstanceId": "4a58141a-f85d-48f4-a8b0-1455369476ad",
    "viewModelInstanceId": "f385dee0-6276-413a-b835-d65c84d3544f",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false
            },
            "name": "document.main",
            "designerId": "e207c3ba-974b-4008-a398-e52b897b42a4",
            "masterInstanceId": "368a0f4e-bc1c-41fd-98ea-3e2c39105b2e"
        }
    ]
}