{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "moduleshr",
        "designer|userClassName": "modules.HR",
        "height": null,
        "layout": "fit",
        "width": null
    },
    "name": "MyContainer4",
    "designerId": "c9fda42a-86ea-4f33-b9db-79a4c188827f",
    "viewControllerInstanceId": "5fb75dec-673a-4f03-9c60-a7b2c80c01e0",
    "viewModelInstanceId": "ba3d3bbb-e4e7-4af8-86ad-31d6ac18d695",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "HR structrure"
            },
            "name": "hr.tree.panel",
            "designerId": "d7b9a894-cc9f-48a6-b20b-9cdcfc8eb941",
            "masterInstanceId": "9ddd38b1-6ef9-4475-87d7-6ce8e4c6298c"
        }
    ]
}