{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "moduletasks",
        "designer|userClassName": "module.Tasks",
        "height": null,
        "width": null
    },
    "name": "MyContainer4",
    "designerId": "71110b2d-f97e-4d1c-a0dc-b81355b9666e",
    "viewControllerInstanceId": "dcb399d9-6fe0-4726-a0c8-1a8ee6f160ea",
    "viewModelInstanceId": "68645e04-212f-42c7-8ef0-65365c8212ea",
    "cn": [
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "text": "This is TASKS module"
            },
            "name": "MyLabel",
            "designerId": "d06845cb-fe71-427b-8bcb-830c6e3cea8f"
        }
    ]
}