{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "moduleshr",
        "designer|userClassName": "modules.HRViewModel"
    },
    "designerId": "ba3d3bbb-e4e7-4af8-86ad-31d6ac18d695",
    "cn": [
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "designer|displayName": "vacationList",
                "name": "vacationlist"
            },
            "name": "MyStore4",
            "designerId": "e0df040b-336b-434a-b0be-c2e5bb91af6b",
            "cn": [
                {
                    "type": "Ext.data.proxy.Rest",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "restProxy",
                        "url": "/api/vacation/list"
                    },
                    "name": "MyRestProxy6",
                    "designerId": "4ff8b55d-1f06-4378-b153-98a2cc7c2ced"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "id"
                    },
                    "name": "MyField4",
                    "designerId": "ac9a3083-abaa-4e5d-8ed7-7e52db4ca4be"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "from_date"
                    },
                    "name": "MyField18",
                    "designerId": "822da3ab-e3a8-44bf-8566-b4180995927b"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "to_date"
                    },
                    "name": "MyField19",
                    "designerId": "0f0b2017-899e-4086-af73-ec1a5e4818fe"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "full_name"
                    },
                    "name": "MyField20",
                    "designerId": "704c5b84-25f5-4ce2-88b4-fe13a93c377a"
                },
                {
                    "type": "Ext.data.field.Field",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "type_name"
                    },
                    "name": "MyField27",
                    "designerId": "67f5d2d1-d9d1-4f10-8ba0-e4296b78d256"
                }
            ]
        }
    ]
}