{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "moduleadmin",
        "designer|userClassName": "module.Admin",
        "height": null,
        "layout": "border",
        "width": null
    },
    "name": "MyContainer4",
    "designerId": "ccd2d2bc-75bf-486a-8974-0cce128d04da",
    "viewControllerInstanceId": "c344b1f9-109c-4477-a582-354f0a907234",
    "viewModelInstanceId": "8cc32694-3026-42bb-a628-36db15e26dcf",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "collapsible": false,
                "designer|displayName": "Actions",
                "hideHeaders": true,
                "layout|flex": 0,
                "layout|region": "west",
                "layout|split": true,
                "store": "admin.Actions",
                "title": [
                    "{i18n.admin.actions}"
                ],
                "width": 200
            },
            "name": "MyGridPanel",
            "configAlternates": {
                "title": "binding"
            },
            "designerId": "3cb842f9-bce4-4780-9ba4-90c08f4dac76",
            "cn": [
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView1",
                    "designerId": "a73bf79e-75fd-4b39-8f83-47a671ee3e63"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "name",
                        "flex": 1,
                        "text": "action"
                    },
                    "name": "MyColumn2",
                    "designerId": "0e23b2d7-119d-443e-a6fc-ff2f3c3a8480",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "var category = record.get('category');",
                                    "var name = record.get('name');",
                                    "return Helpers.i18n().admin[category][name];"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "8e9fc24b-fb82-44a4-a08b-12cd008bed98"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.feature.Grouping",
                    "reference": {
                        "name": "features",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "groupByText": null
                    },
                    "name": "MyGroupingFeature",
                    "designerId": "e21e0b3c-57a7-4fdf-979c-bfcb44304ae7",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "groupHeaderTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "groupHeaderTpl",
                                "implHandler": [
                                    "{name:this.categoryName}"
                                ]
                            },
                            "name": "groupHeaderTpl",
                            "designerId": "e26a14ed-5f06-4639-88b9-7aa8289120cb",
                            "cn": [
                                {
                                    "type": "templatefunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "name"
                                        ],
                                        "fn": "categoryName",
                                        "implHandler": [
                                            "return Helpers.i18n().admin[name].groupName;"
                                        ]
                                    },
                                    "name": "categoryName",
                                    "designerId": "21687667-c989-4a57-a128-ee20593e79ca"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "ComponentArea",
                "layout": "card",
                "layout|flex": 1,
                "layout|region": "center"
            },
            "name": "MyContainer",
            "designerId": "0b1c791b-f137-416a-8bba-0207a8c536d4",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "Types Editor",
                        "itemId": "document-types"
                    },
                    "name": "document.type.adminpanel",
                    "designerId": "98d0a8cd-12ea-438b-94fd-75e78a6e22e2",
                    "masterInstanceId": "349dc94c-9bff-429d-a1ac-a7ae1f00b577"
                }
            ]
        }
    ]
}