{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "modulesadmin",
        "designer|userClassName": "modules.Admin",
        "height": null,
        "layout": "fit",
        "width": null
    },
    "name": "MyContainer4",
    "designerId": "1532b9ff-b03c-4ee7-a714-ff71977f94f5",
    "viewControllerInstanceId": "5eafc3cb-5661-48af-8172-fc609c8b2286",
    "viewModelInstanceId": "bb3fbb1f-1e7d-4931-8bc2-07697b649e30",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "name": "admin.panel",
            "designerId": "fda3a4e7-74cd-442b-a10c-473ec6ac7aa1",
            "masterInstanceId": "2f167264-a8fa-4299-be37-05619a9d9547"
        }
    ]
}