{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "moduleshr",
        "designer|userClassName": "modules.HR",
        "height": null,
        "layout": null,
        "width": null
    },
    "name": "MyContainer4",
    "designerId": "c9fda42a-86ea-4f33-b9db-79a4c188827f",
    "viewControllerInstanceId": "5fb75dec-673a-4f03-9c60-a7b2c80c01e0",
    "viewModelInstanceId": "ba3d3bbb-e4e7-4af8-86ad-31d6ac18d695",
    "cn": [
        {
            "type": "Ext.tab.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "activeTab": 0
            },
            "name": "MyTabPanel1",
            "designerId": "6f021760-1063-42c8-94cb-cf325e5c8aae",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "title": [
                            "{i18n.vacation.ui.title}"
                        ]
                    },
                    "name": "MyPanel1",
                    "configAlternates": {
                        "title": "binding"
                    },
                    "designerId": "f945be36-0193-45c3-8f4d-e31828d89638",
                    "cn": [
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "TabConfig1",
                            "designerId": "6b3b2e22-4de1-435b-84eb-f77d9b25a117"
                        },
                        {
                            "type": "Ext.toolbar.Toolbar",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dock": "top",
                                "height": null
                            },
                            "name": "MyToolbar",
                            "designerId": "25a3f5ee-158b-4556-9290-fc517c37892c",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout|flex": null,
                                        "text": [
                                            "{i18n.vacation.ui.button}"
                                        ]
                                    },
                                    "name": "MyButton",
                                    "configAlternates": {
                                        "text": "binding"
                                    },
                                    "designerId": "5d1c54ae-9b82-45ba-84cd-ae26f9ff9476",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onButtonClick",
                                                "implHandler": [
                                                    "     var vacationwindow = Ext.create('Tel100.view.hr.vacation.Window');",
                                                    "     vacationwindow.show();"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "onButtonClick",
                                            "designerId": "1b262345-fcfc-4732-bca9-a6d70017851c"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "vacationGrid",
                                "store": [
                                    "{vacationlist}"
                                ],
                                "title": "ისტორია"
                            },
                            "name": "MyGridPanel3",
                            "configAlternates": {
                                "store": "binding"
                            },
                            "designerId": "8b2d6e23-f4eb-48d1-a7bb-cc7f3207c7e7",
                            "cn": [
                                {
                                    "type": "Ext.grid.column.Date",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "from_date",
                                        "flex": 2,
                                        "format": "d/m/Y",
                                        "text": [
                                            "{i18n.vacation.fields.from}"
                                        ]
                                    },
                                    "name": "MyDateColumn",
                                    "configAlternates": {
                                        "text": "binding"
                                    },
                                    "designerId": "73a6b081-7983-4be5-834c-e6e3938ecd08"
                                },
                                {
                                    "type": "Ext.grid.column.Date",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "to_date",
                                        "flex": 2,
                                        "format": "d/m/Y",
                                        "text": [
                                            "{i18n.vacation.fields.to}"
                                        ]
                                    },
                                    "name": "MyDateColumn1",
                                    "configAlternates": {
                                        "text": "binding"
                                    },
                                    "designerId": "ce681366-e66f-4c05-bdfd-402fe07209fa"
                                },
                                {
                                    "type": "Ext.grid.column.Column",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "type_name",
                                        "flex": 10,
                                        "text": [
                                            "{i18n.vacation.fields.type}"
                                        ]
                                    },
                                    "name": "MyColumn10",
                                    "configAlternates": {
                                        "text": "binding"
                                    },
                                    "designerId": "3ebfb21e-cee5-4045-b1fb-6cf86c12d4f9"
                                },
                                {
                                    "type": "Ext.grid.column.Column",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "full_name",
                                        "flex": 10,
                                        "text": [
                                            "{i18n.vacation.fields.substitude}"
                                        ]
                                    },
                                    "name": "MyColumn11",
                                    "configAlternates": {
                                        "text": "binding"
                                    },
                                    "designerId": "787726b7-33b4-47e8-9c4a-28a5abda3bdf"
                                },
                                {
                                    "type": "Ext.grid.View",
                                    "reference": {
                                        "name": "viewConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "MyGridView4",
                                    "designerId": "378dd627-5efa-4b43-adc4-08e0e182b54c"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "title": "HR Structure"
                    },
                    "name": "MyPanel2",
                    "designerId": "dee1f09f-ccf7-4bfa-97fd-e9419c133839",
                    "cn": [
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "TabConfig3",
                            "designerId": "dcbb34e2-5aa4-4108-b507-a0742a641238"
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "HR structrure"
                            },
                            "name": "hr.tree.panel2",
                            "designerId": "d7b9a894-cc9f-48a6-b20b-9cdcfc8eb941",
                            "masterInstanceId": "9ddd38b1-6ef9-4475-87d7-6ce8e4c6298c"
                        }
                    ]
                }
            ]
        }
    ]
}