{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoDestroy": false,
        "designer|userAlias": "partyselector",
        "designer|userClassName": "party.Selector",
        "height": 400,
        "layout": "border",
        "maximizable": true,
        "modal": true,
        "title": "Select Party",
        "width": 700
    },
    "name": "MyWindow",
    "designerId": "25529ec3-6431-4660-a40e-47839eaa8823",
    "viewControllerInstanceId": "5ab917bd-df16-4cd4-a1a4-253bd8a43e41",
    "viewModelInstanceId": "09c4d34e-a3bb-44df-bbfb-ebdc378427a5",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "hrTree",
                "layout|region": "west",
                "layout|split": true,
                "store": null,
                "tools": [
                    "[{",
                    "  type: 'plus',",
                    "  handler: function() {",
                    "    var tree = this.up('hrtreepanel');",
                    "    var selection = tree.getSelection();",
                    "    if (selection.length > 0) {",
                    "      var controller = this.up('partyselector').getController();",
                    "      controller.onAddParty(selection[0]);",
                    "    }",
                    "  }",
                    "}]"
                ],
                "width": 300
            },
            "name": "hr.tree.panel1",
            "configAlternates": {
                "tools": "array"
            },
            "designerId": "6a12a68e-57ff-41fd-ac90-cf41d8286ecf",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "tools",
                    "type": "string"
                }
            ],
            "masterInstanceId": "9ddd38b1-6ef9-4475-87d7-6ce8e4c6298c",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onHRTreeDblClick",
                        "implHandler": [
                            "if (record.get('ext_type') === 'hr.Employee' && record.get('has_user')) {",
                            "  this.getController().onAddParty(record);",
                            "}"
                        ],
                        "name": "celldblclick",
                        "scope": "me"
                    },
                    "name": "onHRTreeDblClick",
                    "designerId": "d742ad14-4cbe-4d67-8ba6-161f26eb9101"
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "name",
                "hideHeaders": true,
                "itemId": "selectedParties",
                "layout|region": "center",
                "title": "Selected Parties"
            },
            "name": "MyGridPanel",
            "designerId": "ce6ba457-7cba-4179-84c2-66e961746a89",
            "cn": [
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView",
                    "designerId": "5b3f49ae-6fff-4acc-87eb-8b08873b5267"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "name",
                        "designer|displayName": "name",
                        "flex": 1,
                        "text": null
                    },
                    "name": "MyColumn",
                    "designerId": "10e886db-1f11-446c-867d-e4dff3c1ff15"
                }
            ]
        }
    ]
}