{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoDestroy": false,
        "designer|userAlias": "partyselector",
        "designer|userClassName": "party.Selector",
        "height": 400,
        "layout": "border",
        "maximizable": true,
        "modal": true,
        "title": "Select Party",
        "width": 700
    },
    "name": "MyWindow",
    "designerId": "25529ec3-6431-4660-a40e-47839eaa8823",
    "viewControllerInstanceId": "5ab917bd-df16-4cd4-a1a4-253bd8a43e41",
    "viewModelInstanceId": "09c4d34e-a3bb-44df-bbfb-ebdc378427a5",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoDestroy": true,
                "designer|displayName": "hrTree",
                "layout|region": "west",
                "layout|split": true,
                "store": null,
                "width": 300
            },
            "name": "hr.tree.panel",
            "designerId": "6a12a68e-57ff-41fd-ac90-cf41d8286ecf",
            "masterInstanceId": "9ddd38b1-6ef9-4475-87d7-6ce8e4c6298c"
        }
    ]
}