{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "partyfavourites",
        "designer|userClassName": "party.FavouritesViewModel",
        "requires": [
            "Tel100.view.party.FavouritesViewController"
        ]
    },
    "designerId": "034add66-b9fe-4a6c-8aba-8728e22ba2ac",
    "cn": [
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "model": "party.Favourites",
                "name": "favourites"
            },
            "name": "MyStore2",
            "designerId": "aabb5dc1-2531-4e3b-af28-31a70c0aa160",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onStoreBeforeLoad",
                        "name": "beforeload",
                        "scope": "me"
                    },
                    "name": "onStoreBeforeLoad",
                    "designerId": "36cc953e-d6cf-47c3-bd3c-383b4afa957d"
                }
            ]
        }
    ]
}