{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoDestroy": false,
        "closeAction": "hide",
        "container|align": "stretch",
        "designer|userAlias": "partyselector",
        "designer|userClassName": "party.Selector",
        "height": 500,
        "layout": "hbox",
        "maximizable": true,
        "modal": true,
        "title": "Select Party",
        "width": 950
    },
    "name": "MyWindow",
    "configAlternates": {
        "dockedItems": "array"
    },
    "designerId": "25529ec3-6431-4660-a40e-47839eaa8823",
    "viewControllerInstanceId": "5ab917bd-df16-4cd4-a1a4-253bd8a43e41",
    "viewModelInstanceId": "09c4d34e-a3bb-44df-bbfb-ebdc378427a5",
    "cn": [
        {
            "type": "Ext.tab.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "activeTab": 1,
                "layout|flex": 1
            },
            "name": "MyTabPanel1",
            "designerId": "420aeb54-a8c8-4d3e-a1f0-6098ad9c5bb3",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "favourites"
                    },
                    "name": "party.favourites",
                    "designerId": "b159642e-b9b2-4df9-88c9-b2767a7efab2",
                    "masterInstanceId": "a45fbe8d-7059-415d-a0c9-11f96e92436a",
                    "cn": [
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "TabConfig",
                            "designerId": "85aee4dd-4b5d-4fc0-9035-95ef41ec9c13"
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onFavouritesBeforeItemContextMenu",
                                "implHandler": [
                                    "var rec = record;",
                                    "var favMenu = Ext.create('Ext.menu.Menu', {",
                                    "        items: [{",
                                    "          text: i18n.hr.favourites.delete,",
                                    "          icon: '/images/delete.png',",
                                    "          handler: function(item){",
                                    "            debugger;",
                                    "            var store = grid.store;",
                                    "            var selection = grid.selection;",
                                    "            if (selection){",
                                    "              Ext.Msg.show({",
                                    "                title: i18n.ui.destroy,",
                                    "                message: i18n.ui.destroyConfirm,",
                                    "                buttons: Ext.Msg.YESNO,",
                                    "                icon: Ext.Msg.QUESTION,",
                                    "                fn: function(btn) {",
                                    "                  if (btn === 'yes') {",
                                    "                    store.remove(selection);",
                                    "                    store.sync();",
                                    "                    store.reload();",
                                    "                  }",
                                    "                 }",
                                    "              });",
                                    "}",
                                    "          }",
                                    "        }]",
                                    "      });",
                                    "",
                                    "      e.stopEvent();",
                                    "      favMenu.showAt(e.getXY());"
                                ],
                                "name": "beforeitemcontextmenu",
                                "scope": "me"
                            },
                            "name": "onFavouritesBeforeItemContextMenu",
                            "designerId": "e0e5fcc1-a994-4496-9602-366bd39c9ecf"
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "panel-with-border",
                        "designer|displayName": "hrstructure",
                        "disabled": null,
                        "hidden": [
                            "{hideHR}"
                        ],
                        "store": null,
                        "tools": null,
                        "width": null
                    },
                    "name": "hr.tree.panel2",
                    "configAlternates": {
                        "tools": "array",
                        "hidden": "binding"
                    },
                    "designerId": "6a12a68e-57ff-41fd-ac90-cf41d8286ecf",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "tools",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "9ddd38b1-6ef9-4475-87d7-6ce8e4c6298c",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onHRTreeDblClick",
                                "implHandler": [
                                    "this.getController().onAddParty(record);"
                                ],
                                "name": "celldblclick",
                                "scope": "me"
                            },
                            "name": "onHRTreeDblClick",
                            "designerId": "d742ad14-4cbe-4d67-8ba6-161f26eb9101"
                        },
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": [
                                    "{hideHR}"
                                ]
                            },
                            "name": "TabConfig4",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "099d04ff-d5cd-4669-b8a2-ef5ce3004940"
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onHRStructureBeforeItemContextMenu",
                                "implHandler": [
                                    "if(record.get('ext_type') == 'hr.Employee'){",
                                    "this.contextMenu(dataview, record, item, index, e);",
                                    "}"
                                ],
                                "name": "beforeitemcontextmenu",
                                "scope": "me"
                            },
                            "name": "onHRStructureBeforeItemContextMenu",
                            "designerId": "13f94e96-220d-48d2-ac90-672394ad207a"
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "parties",
                        "hidden": null
                    },
                    "name": "hr.party.grid1",
                    "configAlternates": {
                        "hidden": "binding"
                    },
                    "designerId": "67a77de5-f54d-4f43-946d-54f3c9f93a0d",
                    "masterInstanceId": "add98a47-ea0c-4c15-9fb9-63aee2799018",
                    "cn": [
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": [
                                    "{hideParty}"
                                ]
                            },
                            "name": "TabConfig6",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "1795a981-af0f-45ef-9d4b-8831781dde67"
                        },
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onPartyGridpanelItemDblClick",
                                "implHandler": [
                                    "   if (record.get('ext_type') === 'hr.Party') {",
                                    "          this.getController().onAddParty(record);",
                                    "   }"
                                ],
                                "name": "itemdblclick",
                                "scope": "me"
                            },
                            "name": "onPartyGridpanelItemDblClick",
                            "designerId": "76532000-9ba8-41ca-921e-53628f269c9c"
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onPartiesBeforeItemContextMenu",
                                "implHandler": [
                                    "this.contextMenu(dataview, record, item, index, e);"
                                ],
                                "name": "beforeitemcontextmenu",
                                "scope": "me"
                            },
                            "name": "onPartiesBeforeItemContextMenu",
                            "designerId": "08b315f8-1b87-495d-9152-ba289726e7b3"
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "customers",
                        "hidden": null
                    },
                    "name": "bs.customer.panel1",
                    "configAlternates": {
                        "hidden": "binding"
                    },
                    "designerId": "d1f5ee8b-69b8-41d5-a6ba-99ce9e336b6a",
                    "masterInstanceId": "07c20692-1bdc-46c9-ba9a-49ac94deb18f",
                    "cn": [
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": [
                                    "{hideCustomers}"
                                ]
                            },
                            "name": "TabConfig7",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "d4d55ce1-a929-4618-8a8e-ac273ac3c502"
                        },
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onCustomerGridpanelItemDblClick",
                                "implHandler": [
                                    "if (record.get('ext_type') === 'bs.Customer') {",
                                    "      this.getController().onAddParty(record);",
                                    "}"
                                ],
                                "name": "itemdblclick",
                                "scope": "me"
                            },
                            "name": "onCustomerGridpanelItemDblClick",
                            "designerId": "148c816c-428a-40c6-8f5e-188f185a9b1d"
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onCustomerBeforeItemContextMenu",
                                "implHandler": [
                                    "this.contextMenu(dataview, record, item, index, e);"
                                ],
                                "name": "beforeitemcontextmenu",
                                "scope": "me"
                            },
                            "name": "onCustomerBeforeItemContextMenu",
                            "designerId": "fc6f3eb5-0639-4626-a440-96accf28431e"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom",
                "layout|flex": 1
            },
            "name": "MyToolbar",
            "designerId": "da30ce8a-b031-4293-b04a-65dc7cad5efc",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "Cancel",
                        "layout|flex": null,
                        "text": [
                            "{i18n.ui.cancel}"
                        ]
                    },
                    "name": "MyButton1",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "599f7557-36c1-4797-84d8-c88c084f7345",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onCancelClick",
                                "implHandler": [
                                    "this.close();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onCancelClick",
                            "designerId": "d3ccf40a-8128-4b3f-8e59-63b394479414"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1
                    },
                    "name": "MySpacer",
                    "designerId": "d8dedea9-45ca-4498-aad5-bd3b6e1a257a"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "Select",
                        "layout|flex": null,
                        "text": [
                            "{i18n.selector.selectorConfirm}"
                        ]
                    },
                    "name": "MyButton",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "4efbac2d-50ab-4216-9509-44cce6892e25",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onSelectClicked",
                                "implHandler": [
                                    "var data = [];",
                                    "var grid = this.down('#selectedParties');",
                                    "var store = grid.getStore();",
                                    "store.each(function(item) { data.push(item); });",
                                    "this.fireEvent('selectioncomplete', data);",
                                    "store.removeAll();",
                                    "this.close();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onSelectClicked",
                            "designerId": "307d51cc-24e9-4c1c-801e-a383ccfbfc22"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.resizer.Splitter",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": null,
                "width": 5
            },
            "name": "MySplitter1",
            "designerId": "eb4d3457-b963-4b72-b62f-3d2bbc7a7dec"
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": true,
                "cls": "panel-with-border",
                "designer|createAlias": "",
                "designer|displayName": "grid",
                "hideHeaders": true,
                "itemId": "selectedParties",
                "layout|flex": null,
                "store": [
                    "{parties}"
                ],
                "title": [
                    "{i18n.selector.selectedParties}"
                ],
                "width": 300
            },
            "name": "MyGridPanel",
            "configAlternates": {
                "store": "binding",
                "title": "binding"
            },
            "designerId": "ce6ba457-7cba-4179-84c2-66e961746a89",
            "cn": [
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": null
                    },
                    "name": "MyGridView",
                    "designerId": "5b3f49ae-6fff-4acc-87eb-8b08873b5267"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "name",
                        "designer|displayName": "name",
                        "flex": 1,
                        "text": "Name"
                    },
                    "name": "MyColumn",
                    "designerId": "10e886db-1f11-446c-867d-e4dff3c1ff15",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "   if(record.toHtml){",
                                    "      return record.toHtml();",
                                    "    }"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "773bb44d-a95f-4ef9-80a9-2e716b7fe966"
                        }
                    ]
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onSelectedPartiesCellDblClick",
                        "implHandler": [
                            "this.getController().onRemoveParty(record);"
                        ],
                        "name": "celldblclick",
                        "scope": "me"
                    },
                    "name": "onSelectedPartiesCellDblClick",
                    "designerId": "f8f3a50d-3a88-41c7-9e58-b52fa59440fa"
                },
                {
                    "type": "Ext.panel.Tool",
                    "reference": {
                        "name": "tools",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "type": "minus"
                    },
                    "name": "MyTool",
                    "designerId": "8af1b4fb-e308-4cd2-8a11-2150264a135b",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onRemoveToolClick",
                                "implHandler": [
                                    "var grid = this.down('gridpanel');",
                                    "var selection = grid.getSelection();",
                                    "if (selection.length > 0) {",
                                    "  this.getController().onRemoveParty(selection[0]);",
                                    "}"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onRemoveToolClick",
                            "designerId": "6cee409a-99ae-4dfa-a9b4-f0d655d9e776"
                        }
                    ]
                }
            ]
        }
    ]
}