{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoDestroy": false,
        "designer|userAlias": "partyselector",
        "designer|userClassName": "party.Selector",
        "height": 400,
        "layout": "border",
        "maximizable": true,
        "modal": true,
        "title": "Select Party",
        "width": 700
    },
    "name": "MyWindow",
    "configAlternates": {
        "dockedItems": "array"
    },
    "designerId": "25529ec3-6431-4660-a40e-47839eaa8823",
    "viewControllerInstanceId": "5ab917bd-df16-4cd4-a1a4-253bd8a43e41",
    "viewModelInstanceId": "09c4d34e-a3bb-44df-bbfb-ebdc378427a5",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "hrTree",
                "layout|region": "center",
                "layout|split": true,
                "store": null,
                "tools": [
                    "[{",
                    "  type: 'plus',",
                    "  handler: function() {",
                    "    var tree = this.up('hrtreepanel');",
                    "    var selection = tree.getSelection();",
                    "    if (selection.length > 0) {",
                    "      var controller = this.up('partyselector').getController();",
                    "      controller.onAddParty(selection[0]);",
                    "    }",
                    "  }",
                    "}]"
                ],
                "width": null
            },
            "name": "hr.tree.panel7",
            "configAlternates": {
                "tools": "array"
            },
            "designerId": "6a12a68e-57ff-41fd-ac90-cf41d8286ecf",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "tools",
                    "type": "string"
                }
            ],
            "masterInstanceId": "9ddd38b1-6ef9-4475-87d7-6ce8e4c6298c",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onHRTreeDblClick",
                        "implHandler": [
                            "if (record.get('ext_type') === 'hr.Employee' && record.get('has_user')) {",
                            "  this.getController().onAddParty(record);",
                            "}"
                        ],
                        "name": "celldblclick",
                        "scope": "me"
                    },
                    "name": "onHRTreeDblClick",
                    "designerId": "d742ad14-4cbe-4d67-8ba6-161f26eb9101"
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|createAlias": "",
                "designer|displayName": "grid",
                "hideHeaders": true,
                "itemId": "selectedParties",
                "layout|region": "east",
                "layout|split": true,
                "store": [
                    "{parties}"
                ],
                "title": [
                    "{i18n.selector.selectedParties}"
                ],
                "width": 300
            },
            "name": "MyGridPanel",
            "configAlternates": {
                "store": "binding",
                "title": "binding"
            },
            "designerId": "ce6ba457-7cba-4179-84c2-66e961746a89",
            "cn": [
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView",
                    "designerId": "5b3f49ae-6fff-4acc-87eb-8b08873b5267"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "name",
                        "designer|displayName": "name",
                        "flex": 1,
                        "text": null
                    },
                    "name": "MyColumn",
                    "designerId": "10e886db-1f11-446c-867d-e4dff3c1ff15",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return record.toTreeHtml();"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "773bb44d-a95f-4ef9-80a9-2e716b7fe966"
                        }
                    ]
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onSelectedPartiesCellDblClick",
                        "implHandler": [
                            "this.getController().onRemoveParty(record);"
                        ],
                        "name": "celldblclick",
                        "scope": "me"
                    },
                    "name": "onSelectedPartiesCellDblClick",
                    "designerId": "f8f3a50d-3a88-41c7-9e58-b52fa59440fa"
                },
                {
                    "type": "Ext.panel.Tool",
                    "reference": {
                        "name": "tools",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "type": "minus"
                    },
                    "name": "MyTool",
                    "designerId": "8af1b4fb-e308-4cd2-8a11-2150264a135b",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onRemoveToolClick",
                                "implHandler": [
                                    "var grid = this.down('gridpanel');",
                                    "var selection = grid.getSelection();",
                                    "if (selection.length > 0) {",
                                    "  this.getController().onRemoveParty(selection[0]);",
                                    "}"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onRemoveToolClick",
                            "designerId": "6cee409a-99ae-4dfa-a9b4-f0d655d9e776"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "name": "MyToolbar",
            "designerId": "da30ce8a-b031-4293-b04a-65dc7cad5efc",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "Cancel",
                        "layout|flex": null,
                        "text": [
                            "{i18n.ui.cancel}"
                        ]
                    },
                    "name": "MyButton1",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "599f7557-36c1-4797-84d8-c88c084f7345",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onCancelClick",
                                "implHandler": [
                                    "this.close();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onCancelClick",
                            "designerId": "d3ccf40a-8128-4b3f-8e59-63b394479414"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1
                    },
                    "name": "MySpacer",
                    "designerId": "d8dedea9-45ca-4498-aad5-bd3b6e1a257a"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "Select",
                        "layout|flex": null,
                        "text": [
                            "{i18n.selector.selectorConfirm}"
                        ]
                    },
                    "name": "MyButton",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "4efbac2d-50ab-4216-9509-44cce6892e25",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onSelectClicked",
                                "implHandler": [
                                    "var data = [];",
                                    "var grid = this.down('gridpanel');",
                                    "var store = grid.getStore();",
                                    "store.each(function(item) { data.push(item); });",
                                    "this.fireEvent('selectioncomplete', data);",
                                    "this.close();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onSelectClicked",
                            "designerId": "307d51cc-24e9-4c1c-801e-a383ccfbfc22"
                        }
                    ]
                }
            ]
        }
    ]
}