{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoDestroy": false,
        "designer|userAlias": "partyselector",
        "designer|userClassName": "party.Selector",
        "height": 400,
        "layout": "border",
        "maximizable": true,
        "modal": true,
        "title": "Select Party",
        "width": 700
    },
    "name": "MyWindow",
    "designerId": "25529ec3-6431-4660-a40e-47839eaa8823",
    "viewControllerInstanceId": "5ab917bd-df16-4cd4-a1a4-253bd8a43e41",
    "viewModelInstanceId": "09c4d34e-a3bb-44df-bbfb-ebdc378427a5",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "hrTree",
                "layout|region": "west",
                "layout|split": true,
                "store": null,
                "width": 300
            },
            "name": "hr.tree.panel1",
            "designerId": "6a12a68e-57ff-41fd-ac90-cf41d8286ecf",
            "masterInstanceId": "9ddd38b1-6ef9-4475-87d7-6ce8e4c6298c"
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "selectedParties",
                "layout|region": "center",
                "title": "Selected Parties"
            },
            "name": "MyGridPanel",
            "designerId": "ce6ba457-7cba-4179-84c2-66e961746a89",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "string",
                        "text": "String"
                    },
                    "name": "MyColumn",
                    "designerId": "bb256e0e-9594-4220-8da6-058bd38df1de"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "number",
                        "text": "Number"
                    },
                    "name": "MyNumberColumn",
                    "designerId": "86726dda-5d1f-4d8e-b5ee-74da73461062"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "date",
                        "text": "Date"
                    },
                    "name": "MyDateColumn",
                    "designerId": "43b17c7e-4c94-4ab2-8a0b-8abddb968f4a"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bool",
                        "text": "Boolean"
                    },
                    "name": "MyBooleanColumn",
                    "designerId": "af01a729-d68f-4358-8c2d-602362ce5aad"
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView",
                    "designerId": "5b3f49ae-6fff-4acc-87eb-8b08873b5267"
                }
            ]
        }
    ]
}