{
    "type": "Ext.button.Button",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "userboxbutton",
        "designer|userClassName": "user.box.Button",
        "text": [
            "<i class=\"fa fa-user\"></i> {currentUser.full_name}"
        ]
    },
    "name": "MyButton4",
    "configAlternates": {
        "text": "binding"
    },
    "designerId": "6354937d-97cd-4402-af9e-92a11bcab5d3",
    "viewControllerInstanceId": "797b1252-c466-4f4b-8c19-97897025f292",
    "viewModelInstanceId": "4012f57a-d0d6-437d-94e1-a8a535e844b1",
    "cn": [
        {
            "type": "Ext.menu.Menu",
            "reference": {
                "name": "menu",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "width": null
            },
            "name": "MyMenu",
            "designerId": "2555e429-4237-409d-83c4-055cfd14d733",
            "cn": [
                {
                    "type": "Ext.menu.Item",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": [
                            "{i18n.user.ui.profile}"
                        ]
                    },
                    "name": "MyMenuItem1",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "8bac860e-23c8-4a4b-8209-68c43074dd6a"
                },
                {
                    "type": "Ext.menu.Separator",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "name": "MySeparator",
                    "designerId": "98778d6e-b383-4d11-9938-cd5ee9ab9392"
                },
                {
                    "type": "Ext.menu.Item",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "logout",
                        "text": [
                            "{i18n.user.ui.logout}"
                        ]
                    },
                    "name": "MyMenuItem",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "f511f9c8-8802-4643-8e12-585827c59a7a",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onLogout",
                                "implHandler": [
                                    "window.location.reload();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onLogout",
                            "designerId": "1ddc0f06-87b6-4d75-afe3-b33c4ac95413"
                        }
                    ]
                }
            ]
        }
    ]
}