{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "middle",
        "container|pack": "center",
        "designer|userAlias": "userloginpanel",
        "designer|userClassName": "user.login.Panel",
        "height": null,
        "layout": "hbox",
        "width": null
    },
    "name": "MyContainer",
    "designerId": "03cd4760-d7dc-43e4-aa67-42897fda1600",
    "viewControllerInstanceId": "e74e262d-d1d7-495c-9cbc-111232c86e2b",
    "viewModelInstanceId": "cb43308a-961a-4a46-bc95-dc6c34b53dd9",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": true,
                "bodyPadding": 10,
                "designer|uiInterfaceName": "default-framed",
                "frame": true,
                "layout|flex": 0,
                "title": [
                    "{i18n.user.ui.login_title}"
                ],
                "width": 400
            },
            "name": "MyForm",
            "configAlternates": {
                "title": "binding"
            },
            "designerId": "5ab9803f-8c53-472a-8781-e16f1dec45d2",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "fieldLabel": [
                            "{i18n.user.username}"
                        ],
                        "itemId": "username",
                        "layout|anchor": "100%"
                    },
                    "name": "MyTextField",
                    "configAlternates": {
                        "fieldLabel": "binding"
                    },
                    "designerId": "abb2cd38-73ab-422f-9b15-b6f081cfdc79"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "fieldLabel": [
                            "{i18n.user.password}"
                        ],
                        "inputType": "password",
                        "itemId": "password",
                        "layout|anchor": "100%"
                    },
                    "name": "MyTextField1",
                    "configAlternates": {
                        "fieldLabel": "binding"
                    },
                    "designerId": "9fea25f9-2d15-4ce5-a8bc-b9575e15e446",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onPasswordSpecialkey",
                                "implHandler": [
                                    "if (e.getKey() === Ext.EventObject.ENTER) {",
                                    "  this.onLogin();",
                                    "}"
                                ],
                                "name": "specialkey",
                                "scope": "me"
                            },
                            "name": "onPasswordSpecialkey",
                            "designerId": "62b83eb7-c1ae-449c-8996-bf5de6c2af55"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "container|pack": "end",
                        "layout": "hbox"
                    },
                    "name": "MyContainer",
                    "designerId": "4442acf2-c261-4e7c-b2c9-74bad7584393",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "formBind": true,
                                "text": [
                                    "{i18n.user.ui.login}"
                                ]
                            },
                            "name": "MyButton",
                            "configAlternates": {
                                "text": "binding"
                            },
                            "designerId": "6dcaba6c-68c6-4eec-b6ce-292ce0905668",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onLoginClick",
                                        "implHandler": [
                                            "this.onLogin();"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onLoginClick",
                                    "designerId": "b1f04f38-b30d-490b-8e2e-ade96eeb02f5"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onAfterRender",
                "implHandler": [
                    "var txtUsername = component.down('#username');",
                    "var txtPassword = component.down('#password');",
                    "var username = helpers.preferences.getValue('username');",
                    "if (username) {",
                    "  txtUsername.setValue(username);",
                    "  txtPassword.focus();",
                    "} else {",
                    "  txtUsername.focus();",
                    "}"
                ],
                "name": "afterrender",
                "scope": "me"
            },
            "name": "onAfterRender",
            "designerId": "b486f07c-ea5c-426d-9f7f-067a393bf8fe"
        }
    ]
}