{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "workareamain",
        "designer|userClassName": "workarea.Main",
        "height": null,
        "layout": "border",
        "width": null
    },
    "name": "MyContainer3",
    "designerId": "cb5e8370-3c8e-4d93-81e3-d5a1f16eaffa",
    "viewControllerInstanceId": "8bfb2106-07d2-4e48-a921-0cb4cfb76225",
    "viewModelInstanceId": "1b3cb2ba-45f8-4810-bb9b-9d4e8a450d89",
    "cn": [
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "designer|displayName": "top-menu",
                "height": null,
                "layout": "hbox",
                "layout|flex": null,
                "layout|region": "north",
                "padding": 5
            },
            "name": "MyContainer3",
            "designerId": "4778beba-7bf1-416b-bb2f-b816840285b5",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 0
                    },
                    "name": "workarea.applicationmenu",
                    "designerId": "59b95f24-6ebe-4493-a247-6b2b5e17ecc1",
                    "masterInstanceId": "ce619035-9a0f-4ce7-b27e-92d85e5331a1"
                },
                {
                    "type": "Ext.toolbar.Spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1
                    },
                    "name": "MySpacer",
                    "designerId": "9b8ed914-e888-4f2c-81c4-4ce2b951674d"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "user-menu",
                        "text": [
                            "<i class=\"fa fa-user\"></i> {currentUser.full_name}"
                        ]
                    },
                    "name": "workarea.usermenu1",
                    "configAlternates": {
                        "text": "binding"
                    },
                    "designerId": "cfa1e1a9-1e3a-4ec0-b8c5-498103e1adce",
                    "masterInstanceId": "4341e0bd-e420-482c-9c3c-b901b131b5e1"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 0,
                        "margin": "0 0 0 10",
                        "width": ""
                    },
                    "name": "component.localeselector",
                    "designerId": "d87cbc40-16fe-45ee-b8ac-7b75dbda21bf",
                    "masterInstanceId": "cbf4d988-4940-475a-acad-1c842f8621a4"
                }
            ]
        }
    ]
}