{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "workareapanel",
        "designer|userClassName": "workarea.Panel",
        "height": null,
        "layout": "border",
        "title": null,
        "width": null
    },
    "name": "MyPanel",
    "designerId": "fd6e4e1e-6a42-4835-914a-754234022494",
    "viewControllerInstanceId": "5bfa9a7d-925c-45af-8e9b-eb771edcbdf4",
    "viewModelInstanceId": "f1a3f082-8221-4b4e-ad74-44d4c13b6573",
    "cn": [
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "designer|displayName": "header",
                "height": null,
                "layout": "hbox",
                "layout|region": "north",
                "padding": 4
            },
            "name": "MyContainer2",
            "designerId": "72b31f18-98ce-4bcc-9839-c61224539146",
            "cn": [
                {
                    "type": "Ext.button.Segmented",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "name": "MySegmentedButton",
                    "designerId": "9dc66bce-3a8a-4010-874a-f43b0f874687",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "docs",
                                "text": "docs"
                            },
                            "name": "MyButton2",
                            "designerId": "b0d4d21f-fd80-4358-ae04-e96d19750113"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "hr",
                                "text": "hr"
                            },
                            "name": "MyButton3",
                            "designerId": "ca827c6b-f31b-434a-83f3-a0f78e82f3bc"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "admin",
                                "text": "admin"
                            },
                            "name": "MyButton5",
                            "designerId": "2fd6bb53-25c9-440e-b788-20d732a3bfe2"
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onToggle",
                                "implHandler": [
                                    "this.setCurrentApplication(button.itemId, { switchApplication: true });"
                                ],
                                "name": "toggle",
                                "scope": "me"
                            },
                            "name": "onToggle",
                            "designerId": "4040fa58-2dc0-46a6-ba65-b6bc67596e7b"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1
                    },
                    "name": "MySpacer",
                    "designerId": "0e30b43c-f63c-4b14-9f18-f544fb493f4a"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "user.box.button",
                    "designerId": "205bd7d7-1229-46ca-a021-5d429f0a6f8d",
                    "masterInstanceId": "6354937d-97cd-4402-af9e-92a11bcab5d3"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|deferredRender": true,
                "designer|displayName": "body",
                "itemId": "body-layout",
                "layout": "card",
                "layout|region": "center"
            },
            "name": "MyContainer3",
            "designerId": "fedec4d7-d79e-4e27-937b-23e7d9444a84",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "docs"
                    },
                    "name": "modules.documents",
                    "designerId": "ef080391-82a6-4495-977e-29a670d30431",
                    "masterInstanceId": "bc2817b2-d854-425c-8794-51b08be7c589"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "hr"
                    },
                    "name": "modules.hr",
                    "designerId": "3ddeca19-58d0-43bf-9aaf-39715236350f",
                    "masterInstanceId": "c9fda42a-86ea-4f33-b9db-79a4c188827f"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "admin"
                    },
                    "name": "modules.admin",
                    "designerId": "81b31db9-6578-44e3-94dd-70b0b50b3be8",
                    "masterInstanceId": "1532b9ff-b03c-4ee7-a714-ff71977f94f5"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onBeforeRender",
                "implHandler": [
                    "var currApplication = helpers.preferences.getValue('current-application', 'docs');",
                    "this.setCurrentApplication(currApplication, { toggleButton: true, switchApplication: true });"
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "name": "onBeforeRender",
            "designerId": "8e2c6868-90cb-4aa8-9d35-b0eb6277ffc5"
        }
    ]
}