{
    "type": "Ext.button.Segmented",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "workarealocaleselector",
        "designer|userClassName": "workarea.LocaleSelector",
        "height": null,
        "width": ""
    },
    "name": "MySegmentedButton1",
    "designerId": "cbf4d988-4940-475a-acad-1c842f8621a4",
    "viewControllerInstanceId": "dae81cd2-2c11-4fe7-ba04-2cd83ecd419f",
    "viewModelInstanceId": "0284fa20-cfd0-412f-bbf6-b84d252e5099",
    "cn": [
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "i18nka",
                "text": "ქართული"
            },
            "name": "MyButton3",
            "designerId": "e3c2e176-ed73-4f94-9c05-695af4d3a105"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "i18nru",
                "text": "Русский"
            },
            "name": "MyButton4",
            "designerId": "1643b97e-4f4e-4499-bc21-100b0f76dd1c"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onAfterRender",
                "implHandler": [
                    "var btnId = '#i18n' + Helpers.getCurrentLocale();",
                    "this.getView().down(btnId).toggle();"
                ],
                "name": "afterrender",
                "scope": "me"
            },
            "name": "onAfterRender",
            "designerId": "d8ff6137-b69f-421b-b766-c8b89d6ede8d"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onToggle",
                "implHandler": [
                    "var btnId = button.getItemId();",
                    "var newLocale = button.getItemId().substr(4);",
                    "var oldLocale = Helpers.getCurrentLocale();",
                    "if (newLocale != oldLocale) {",
                    "  Helpers.setCurrentLocale(newLocale);",
                    "  this.getView().up('#main-viewport').getViewModel().set('i18n', i18n[newLocale]);",
                    "}"
                ],
                "name": "toggle",
                "scope": "me"
            },
            "name": "onToggle",
            "designerId": "18d56cc9-da74-44f4-aebd-c0c370dca98d"
        }
    ]
}