{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|deferredRender": true,
        "designer|userAlias": "workareaapplications",
        "designer|userClassName": "workarea.Applications",
        "height": null,
        "layout": "card",
        "width": null
    },
    "name": "MyContainer4",
    "designerId": "4e8e1ac4-6d28-4dc8-8957-cebf5f79a2c9",
    "viewControllerInstanceId": "f05d7fbd-2944-4d11-8cc9-4d4fac6f0dd8",
    "viewModelInstanceId": "7cdd30ef-52da-4335-9eed-9b0105a7798f",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "module-docs"
            },
            "name": "module.docs3",
            "designerId": "92fa0a76-7203-45da-928c-e84f0d71014e",
            "masterInstanceId": "4d6a853b-d00f-43aa-8874-4ba811cd57de"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "module-tasks"
            },
            "name": "module.tasks3",
            "designerId": "bf7c5d74-d065-4e6e-b5c5-3db6b52f5faf",
            "masterInstanceId": "71110b2d-f97e-4d1c-a0dc-b81355b9666e"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "module-hr"
            },
            "name": "module.hr3",
            "designerId": "767ed7c8-d905-4357-b603-fb942b598e1c",
            "masterInstanceId": "91fa23ee-6174-458d-b7d1-2884163f49e7"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "module-admin"
            },
            "name": "module.admin4",
            "designerId": "3140aad3-e966-492f-aef5-30fb1b2f9b79",
            "masterInstanceId": "ccd2d2bc-75bf-486a-8974-0cce128d04da"
        }
    ]
}