{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "workareamain",
        "designer|userClassName": "workarea.Main",
        "height": null,
        "width": null
    },
    "name": "MyContainer3",
    "designerId": "cb5e8370-3c8e-4d93-81e3-d5a1f16eaffa",
    "viewControllerInstanceId": "8bfb2106-07d2-4e48-a921-0cb4cfb76225",
    "viewModelInstanceId": "1b3cb2ba-45f8-4810-bb9b-9d4e8a450d89",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "name": "component.localeselector3",
            "designerId": "251059c3-bdfc-42ad-8753-6df9aa5ef300",
            "masterInstanceId": "cbf4d988-4940-475a-acad-1c842f8621a4"
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "text": [
                    "{currentUser.full_name}"
                ]
            },
            "name": "MyLabel1",
            "configAlternates": {
                "text": "binding"
            },
            "designerId": "aecab09e-6a2a-4a6d-b33e-4439999c3527"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onContainerBeforeRender",
                "implHandler": [
                    "var user = Helpers.getCurrentUser();",
                    "this.getViewModel().set('user', user);",
                    "//console.log( this.getViewModel().data );"
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "name": "onContainerBeforeRender",
            "designerId": "fbffbd12-f4c9-4ab0-baba-6b60407069e4"
        }
    ]
}