@import "../colors.less";
@import "functions.less";

// @form-vertical-width: 323px;
@form-vertical-width: 100%;

.form-vertical {
  .alert {
    width: @form-vertical-width;
    margin: 0 auto 18px auto;
    text-align: center;
  }

  input[type="text"], input[type="password"] {
    display: block;
    width: @form-vertical-width;
    height: 50px;
    margin: 0 auto 18px auto;
    .border-radius(3px);
    outline: none;
    font-size: 18px;
  }

  button[type="submit"] {
    display: block;
    width: @form-vertical-width;
    height: 57px;
    margin: 0 auto 18px auto;

    background-color: @blue1;
    border: none;
    .border-radius(3px);
    outline: none;
    
    font-size: 15px;
    letter-spacing: 1px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
      background-color: @blue2;
      .transition(all 0.3s ease);
    }
  }

  .error {
    margin: -12px 0 18px 0;
  }
}

.form-vertical.centered {
  input[type="text"], input[type="password"] {
    text-align: center;
  }
}