@import "colors.less";
@import "functions.less";

@sidebar-width: 300px;

.appcontent {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;

  #sidebar {
    position: absolute;
    width: @sidebar-width;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 32px;

    overflow-x: hidden;
    overflow-y: auto;

    ul.sidemenu {
      list-style: none;
      margin: 32px 0 0 0;
      padding: 0;
      font-size: 16px;

      li {
        padding: 12px 16px;
        .border-radius(4px);
        &.active {
          background: #f5f5f5;
          a { color: @blue1; }
        }
        a {
          color: #666;
          text-decoration: none;
        }
      }
    }
  }

  #main {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding-right: 8px;
    left: @sidebar-width;
    overflow-x: hidden;
    overflow-y: auto;
  }

  #applications {
    position: relative;
    color: #555;
    select {
      cursor: pointer;
      width: 100%;
      height: 40px;
      font-size: 16px;
      line-height: 24px;
      font-weight: bold;

      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;

      text-indent: 0.01px;
      text-overflow: '';      
      background: white;
      border: 1px solid @blue1;
      outline: 0;
      padding: 8px 16px;
      background: white none;
    }
    i {
      cursor: pointer;
      position: absolute;
      top: 8px;
      right: 16px;
      font-size: 24px;
      line-height: 24px;
    }
    &:hover {
      i {
        color: @blue1;
      }
    }
  }

}