@import "colors.less";
@import "functions.less";

.logo-large {
  text-align: center;
  margin: 32px auto 16px;
  .user-select-none;
  cursor: pointer;
  i {
    display: block;
    color: @orange1;
    font-size: 72px;
    &:hover {
      color: @orange2;
    }
  }
  span {
    display: block;
    color: #aaa;
    font-size: 22px;
  }
}