.x-tree-noicon {
  .x-tree-icon {
    display: none !important;
  }
}

label.x-component {
  font-weight: normal;
}

.floating-substitude-top{
	width: 200px;
    height: 25px;
    position: absolute;
    top: 0px!important;
    right: 0px!important;
}